OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2520281 -37.9491816 84.88 139.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2544056 -37.9507721 108.67 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2577101 -37.9529852 131.53 139.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2602077 -37.9546907 109.15 139.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2641045 -37.9572827 96.92 139.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2671858 -37.9593264 76.17 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2700439 -37.9612957 80.76 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2719322 -37.9626017 85 139.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.27558 -37.9650175 88.73 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2789102 -37.9672641 111.8 139.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2821804 -37.9694835 121.42 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2850729 -37.9714863 95.98 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2867809 -37.9966147 44.69 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2873989 -37.9933679 50.74 71.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2883087 -37.9735973 106.13 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2893816 -37.9904525 53.09 61.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2914329 -37.9875001 46.5 60.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2915274 -37.9757421 84.68 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2938877 -37.9840568 65.05 73.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2941624 -37.9775282 53.77 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2942053 -37.9805321 54.04 268.29
