OBJECT_SHARED Models/Airport/ndb.ac 145.090322 -37.976511 21.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.069243 -37.8756196 29.96 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0725217 -37.8769001 31.61 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0760665 -37.8766155 35.71 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0786758 -37.8764462 36.82 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0820575 -37.8775369 41.66 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.084478 -37.878919 40.82 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0846067 -37.87961 43.08 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0857912 -37.8803484 44.17 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0870872 -37.8803484 46.33 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.087379 -37.881351 47.97 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0896278 -37.8817643 49.26 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.090735 -37.8839524 46.83 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0919366 -37.8830514 50.9 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0931812 -37.8847517 52.88 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0940652 -37.8839253 58.07 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0970092 -37.8844808 61.72 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0970779 -37.884325 62.47 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1011119 -37.8850159 70.98 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1015754 -37.8852869 69.7 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1046653 -37.8855443 73.67 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1047082 -37.8854698 73.97 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1085535 -37.8864317 82.31 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1086221 -37.8862759 82.05 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1129737 -37.8874546 87.66 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1130252 -37.8872717 87.12 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1163898 -37.8880236 97.65 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1165443 -37.8879152 98.08 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1194025 -37.8884707 93.53 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1195398 -37.8883623 93.46 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1243978 -37.8893513 86.76 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1245266 -37.8892022 88.27 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1276508 -37.8899203 98.26 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1278396 -37.8897645 97.5 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1320539 -37.8905841 86 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1320711 -37.8904418 85.81 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1357189 -37.8911666 100.01 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.135779 -37.8910582 99.99 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1393066 -37.8917559 113.64 168.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1393238 -37.8916746 113.51 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1420274 -37.8921284 123.21 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.142036 -37.8922097 123.29 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1444479 -37.9415448 55.41 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1446453 -37.9430542 56.03 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.144671 -37.9399676 55.96 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1450744 -37.8925484 123.71 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1451259 -37.8926906 123.59 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1452117 -37.937226 56.03 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1457525 -37.9346672 55.36 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1463104 -37.9316547 58.31 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1467996 -37.9291498 60.61 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1471601 -37.9274505 62.38 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1477094 -37.926049 63.02 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1478811 -37.8931716 122.84 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1479927 -37.9245798 62.53 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1480356 -37.8931038 122.9 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1504989 -37.8936525 119.64 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1506963 -37.8935847 118.97 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1518207 -37.9250809 65.43 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1548849 -37.9254329 67.15 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.155829 -37.8944924 95.41 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1558805 -37.8943637 95.7 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1577516 -37.9259949 67.31 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1584125 -37.8949258 101.5 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1586357 -37.8948107 102.04 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1598373 -37.9262251 71.17 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1618801 -37.9264214 74.92 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1619659 -37.8954745 110.52 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1620689 -37.8953729 110.76 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1647175 -37.9266927 80.13 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1651073 -37.8958944 114.78 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1651588 -37.8957928 114.75 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1681282 -37.9270602 88.48 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1688924 -37.8963008 116.19 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1689353 -37.896206 116.17 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1720761 -37.9276255 91.24 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1728149 -37.8968426 125.58 169.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1729179 -37.8967275 126.34 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1755763 -37.9280495 83.86 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1762567 -37.8973709 138.42 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1763425 -37.8972423 139.09 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1796231 -37.9285394 81.25 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1796384 -37.8976283 141.91 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1796728 -37.8977841 142.33 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1823679 -37.8980211 125.92 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1826425 -37.8979737 123.67 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1832506 -37.9289917 83.44 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1871717 -37.9294614 85.43 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1887107 -37.8988407 104.08 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1888738 -37.8986917 102.71 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1909312 -37.92995 90.49 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1915861 -37.8992674 97.66 167.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1916805 -37.8991929 96.11 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1943722 -37.9303748 94.21 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1948305 -37.8998092 79.26 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1949592 -37.8999582 77.95 163.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1974999 -37.9307868 90.47 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1976886 -37.900649 68.6 162.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1977315 -37.9005474 68.39 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2008044 -37.9311478 85.62 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2009244 -37.9014008 58.16 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2009416 -37.9013059 58.24 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2033921 -37.9042966 52.54 123.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2035638 -37.9042288 52.43 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2037406 -37.9310533 65.06 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204343 -37.8751915 81.39 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204386 -37.8779557 70.5 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2044375 -37.8810517 67.18 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204489 -37.8843576 65.88 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2045576 -37.888124 65.17 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2046497 -37.8752076 80.33 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204695 -37.8779828 69.58 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204755 -37.881072 66.67 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2047894 -37.8843373 65.26 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2048666 -37.8879749 65.69 99.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2049439 -37.8752118 79.36 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2049782 -37.8779692 68.86 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2050297 -37.881072 66.23 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2050812 -37.8843508 64.6 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2052185 -37.8881646 64.81 99.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2052461 -37.906484 50.81 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2054177 -37.9064298 50.52 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2057078 -37.8919985 53.64 109.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2063687 -37.8918292 54.47 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2066261 -37.8917614 54.89 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.207203 -37.9081906 57.6 76.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2072545 -37.9088542 56.21 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.207409 -37.9087865 57.77 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2074948 -37.9081906 59.23 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.207802 -37.9081515 58.4 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2079755 -37.8956748 54.31 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2081472 -37.9051092 48.89 76.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2082502 -37.89558 54.32 111.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2084218 -37.9051566 49.45 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2085402 -37.8954935 54.35 112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.208661 -37.9308862 45.3 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2086947 -37.9052124 51.53 76.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2090656 -37.9021632 55.96 76.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2091943 -37.9111363 50.09 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.209323 -37.902231 57.91 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2093488 -37.9110009 54.54 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2095544 -37.9109482 57.21 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2095959 -37.9022529 60.01 76.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2097608 -37.9108181 61.32 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2098809 -37.8993526 69.41 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2100079 -37.9106977 61.7 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2101814 -37.8993323 70.49 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2104885 -37.8993067 70.37 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2112199 -37.9135335 54.4 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2114087 -37.9134251 57.6 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2115976 -37.9133574 60.82 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2118207 -37.9132355 58.86 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2120592 -37.913122 54.68 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2121351 -37.9307771 42.83 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2128249 -37.9153821 49.54 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2130138 -37.9153076 49.67 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2131597 -37.9151993 49.77 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2133828 -37.9150842 49.92 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2136299 -37.9149503 50.09 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2144729 -37.9173187 59.94 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2145158 -37.9167702 63.97 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2146016 -37.9172171 60.03 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2147132 -37.9166077 64.12 124.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.214926 -37.9164942 61.6 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2162067 -37.91935 50.21 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2162124 -37.9306173 44.65 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2163612 -37.9193026 50.49 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2164727 -37.9190927 50.65 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2167216 -37.9189911 50.18 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2169687 -37.9188776 49.68 124.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2179919 -37.9214625 52.19 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2181464 -37.921361 51.83 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2183353 -37.9212458 51.42 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2185756 -37.9211307 50.93 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2188141 -37.9210308 50.47 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2199231 -37.9237307 53.04 124.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2200948 -37.9236291 52.67 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2203952 -37.9236494 52.31 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2206098 -37.9235479 51.88 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2208483 -37.9234276 51.39 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2208674 -37.9304615 61.96 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2220689 -37.9262019 56.19 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2222234 -37.9261004 55.69 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2222835 -37.9258972 54.78 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2225667 -37.9258025 54.27 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2228052 -37.9256686 53.6 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2233821 -37.9277252 62.09 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2235538 -37.9276237 61.69 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2238089 -37.9276541 65.55 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.224043 -37.9275086 73.08 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2242029 -37.9287054 66.47 123.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2242529 -37.9284548 65.6 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2242729 -37.9273883 73.15 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2242997 -37.9282194 67.87 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2243636 -37.9278984 74.28 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2244274 -37.9275779 72.44 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2247843 -37.9302771 68.52 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2253776 -37.9285085 65 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2260471 -37.9306478 76.57 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2272831 -37.9315076 80.01 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2279955 -37.9321575 80.93 130.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2282186 -37.9323673 81.26 121.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2287336 -37.9333354 81.94 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2298838 -37.9343102 78.21 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2323214 -37.9359282 76.81 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2357889 -37.9382771 65.17 139.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2386042 -37.9401793 71.98 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.242252 -37.9425958 77.82 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2453934 -37.9447279 76.73 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2479168 -37.9463592 110.04 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2494532 -37.9474489 129.25 138.78
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 145.028 -37.9983 -0.02 228.58
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.08994 -37.97441 21.03 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09017 -37.97512 21.95 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.0907 -37.97448 21.3 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09131 -37.97456 21.02 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09153 -37.9753 20.73 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09207 -37.97465 20.49 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.0927 -37.97473 20.08 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.0939 -37.97553 19.16 352.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09396 -37.97517 19.19 352.3
