OBJECT_SHARED Models/Airport/ndb.ac 145.026389 -37.671667 115.94 180
OBJECT_SHARED Models/Airport/ndb.ac 145.111389 -37.720278 36.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0008254 -37.6919919 98.71 172.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0008511 -37.6918492 98.87 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0038904 -37.6309535 150.73 172.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0053229 -37.6924809 97.51 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0053572 -37.6923111 97.55 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0072636 -37.631307 152.89 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.008799 -37.692868 99.06 171.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0089879 -37.692705 99.02 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.011023 -37.6317624 155.23 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.012545 -37.6930171 104.32 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0126013 -37.6928612 104.33 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0126614 -37.69153 105.37 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0128417 -37.691727 105.34 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0148587 -37.6903075 106.2 222.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0150046 -37.6904297 106.18 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0157379 -37.6937234 104.41 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0157523 -37.6322994 158.16 171.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0157857 -37.6935744 104.43 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0166096 -37.6886434 107.01 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0169787 -37.6887045 107.48 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0187592 -37.6943551 105.75 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0187983 -37.6942128 105.8 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0192627 -37.6327548 152.09 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0195193 -37.6864495 108.57 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0197596 -37.6865038 109.03 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0219349 -37.6950139 106.8 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0219826 -37.694858 106.87 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0222754 -37.6331695 148.39 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0223174 -37.6843099 111.81 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0223689 -37.6845204 111.78 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0249781 -37.6823264 112.1 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0249905 -37.6956455 106.24 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0250382 -37.6954964 106.55 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.025124 -37.6824555 112.08 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.026318 -37.6337064 148.19 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0276389 -37.6803022 112.41 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0278878 -37.6803429 112.41 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0281577 -37.6963246 106.01 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0281968 -37.696162 106.04 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0301117 -37.6342638 150.88 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0306515 -37.6780469 112.8 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0307889 -37.6781759 112.78 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.031342 -37.6969902 105.45 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0313983 -37.6968207 105.66 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0329613 -37.6250939 159.58 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0337672 -37.6756828 110.17 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0338015 -37.6758798 109.86 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0342144 -37.6348212 148.3 170.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0344023 -37.6974523 100.16 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0344405 -37.6976557 99.03 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0363602 -37.6286831 157.94 127.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0367392 -37.6284781 157.33 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0370631 -37.6731964 109.8 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.037209 -37.6733323 109.45 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0380854 -37.6353377 146.14 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0383372 -37.6984503 90.97 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0383763 -37.6983012 91.19 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0391669 -37.6316129 159.75 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0395116 -37.631401 158.83 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0395522 -37.671301 111.32 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0395865 -37.6715116 111.58 43.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0418305 -37.6991838 88.02 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0418696 -37.6990415 88.33 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0421538 -37.6358815 154.12 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0423674 -37.6691881 108.25 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0424275 -37.6693919 108.27 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0424885 -37.6350863 155.81 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0427131 -37.634786 154.52 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0447793 -37.6673741 113.91 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0449166 -37.6674896 113.38 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0462307 -37.6364321 148.9 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0463938 -37.6356232 150.37 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0467385 -37.6353026 149.78 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0473284 -37.6654445 123.8 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0474658 -37.66556 123.27 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0478558 -37.7004741 131.33 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0479464 -37.7002978 129.26 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0496296 -37.6367923 144.38 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0497145 -37.663644 124.02 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0497584 -37.6359835 145.89 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.049837 -37.6356561 145.92 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0499119 -37.6637391 123.41 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0510659 -37.701126 115.92 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.051105 -37.7009566 115.1 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0524096 -37.6616057 127.84 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0524611 -37.6617959 127.41 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0539412 -37.7017372 115.31 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0539889 -37.7015746 114.65 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0540928 -37.6372817 153.76 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0542216 -37.6364524 157.22 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0542916 -37.6361319 158.8 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0556025 -37.6592003 137.65 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0557313 -37.6593226 137.21 43.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0569195 -37.7023484 116.32 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.057156 -37.7022265 116.5 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0577149 -37.6376827 171.55 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0580925 -37.6368603 180.72 160.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.058257 -37.6365601 183.64 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0586152 -37.6569308 138.16 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0586667 -37.6571279 138.24 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0599408 -37.7029867 113.07 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0599885 -37.7028241 112.63 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0611901 -37.655001 138.37 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0613446 -37.6550825 138.44 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0627961 -37.6400344 172.52 149.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0627961 -37.6390624 176.57 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0629949 -37.6387622 172.62 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0633911 -37.7037134 102.1 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0634474 -37.7035507 102.02 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0640663 -37.6528177 141.22 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0641093 -37.6530148 141.25 43.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0659146 -37.704243 100.06 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0659451 -37.7040736 100.01 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0660405 -37.641584 143.28 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0660548 -37.6513311 143.03 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0664696 -37.6509693 144.73 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0665812 -37.6408567 139.68 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0666155 -37.6511188 145.17 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0667628 -37.6405498 139.48 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0687098 -37.6492908 150.13 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0688557 -37.6493995 150.6 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0695967 -37.7050104 104.6 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0696187 -37.7048613 104.84 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0698399 -37.6419526 138.01 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0704779 -37.6432355 147.17 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.070744 -37.6427937 143.44 157.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0709084 -37.6424324 140.37 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0709242 -37.6476258 153.73 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0709585 -37.6478365 153.3 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0717396 -37.6470209 154.13 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0720257 -37.7055129 103.86 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0720734 -37.7053638 104.72 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0721087 -37.6472248 153.55 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0721087 -37.6465384 154.65 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0725121 -37.6467083 154.09 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0743775 -37.706029 105.2 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0744338 -37.705846 106.27 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0744519 -37.6439151 154.75 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0751128 -37.6436297 151.79 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0756549 -37.6433635 149.13 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0764946 -37.6426918 143.02 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0769324 -37.6427394 142.87 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.077001 -37.6441734 149.81 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0772757 -37.6438743 148.91 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0775346 -37.6435742 148.05 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0775589 -37.6428073 144.55 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0776047 -37.706708 99.81 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.077661 -37.7065114 99.9 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.078134 -37.6442685 148.53 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.078237 -37.6451724 150.51 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.078237 -37.6440239 149.21 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0783929 -37.6437305 150.26 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0785889 -37.6443909 152.16 151.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0786833 -37.6441462 152.96 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0788049 -37.6438664 152.12 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0794815 -37.6455462 161.38 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0795073 -37.6404354 150.15 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0799193 -37.6404693 151.92 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.079945 -37.6449753 163.54 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0800223 -37.6446423 160.89 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0800824 -37.6442753 157.77 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0802397 -37.7086229 110.25 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0803313 -37.6405237 153.35 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0803732 -37.7084875 109.51 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0807175 -37.6482374 152.67 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0810866 -37.6479248 155.46 104.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0814814 -37.6512139 145 101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0818934 -37.651146 144.77 101.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0820994 -37.6538506 143.14 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0825114 -37.6536603 142.04 119.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0828547 -37.6378934 155.88 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0830778 -37.6380837 155.22 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0832524 -37.7108298 99.15 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0833182 -37.6382672 154.53 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0833687 -37.7107011 98.76 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0842308 -37.7115359 94.8 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0843138 -37.6464025 159.32 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.084373 -37.7114073 95.14 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0845198 -37.6460559 160.2 153.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0852408 -37.6560183 137.22 138.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0854296 -37.6558076 138.49 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0855669 -37.6358203 153.37 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0858416 -37.6360038 152.61 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0860218 -37.6362214 151.99 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0871233 -37.7136612 78.83 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.087377 -37.713614 78.72 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0882792 -37.6479928 152.51 155.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0884594 -37.647653 151.19 155.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0886826 -37.6334753 152.71 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0888104 -37.6585956 138.14 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0889057 -37.6336792 152.92 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0891461 -37.6338628 153.14 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0892911 -37.6585072 138.88 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0902476 -37.7159086 67.52 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0903725 -37.7157867 67.66 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0913605 -37.6490121 150.08 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0915236 -37.6486656 150.32 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0915593 -37.6313194 154.81 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0917739 -37.6315098 154.94 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.091997 -37.6317069 155.08 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0932049 -37.6616872 133.14 138.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.093389 -37.7181967 60.04 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0934538 -37.6614426 134.24 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0935139 -37.7180612 61.64 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0944432 -37.629117 156.3 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.094529 -37.6294297 153.98 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0945977 -37.6297356 152.9 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0949139 -37.6501266 150.39 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.095077 -37.6497801 150.98 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.095662 -37.6633722 83.21 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0960497 -37.7201249 61.67 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0961747 -37.7199962 63.41 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0973872 -37.6276352 157.43 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0974301 -37.6272341 159.43 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0975074 -37.6268262 162.79 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0986466 -37.6513382 151.42 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0987238 -37.6654717 119.67 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0988183 -37.6510121 151.18 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0989298 -37.6652543 120.87 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0990195 -37.7222974 55.97 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.099153 -37.7221552 57.02 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0995587 -37.6252695 157.42 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0997905 -37.6254598 159.72 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1000136 -37.6256502 162.04 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1008954 -37.6669868 136.02 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1011872 -37.6667898 137.77 139.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1012044 -37.6521265 139.95 158.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1012167 -37.7239064 53.81 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1013503 -37.723771 55.18 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1013589 -37.6518275 138.34 157.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1032853 -37.7254203 56.53 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1034445 -37.7252849 58.21 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1036419 -37.6688348 159.37 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1038479 -37.6686174 160.56 139.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1052041 -37.6534448 107.93 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1053929 -37.6531594 107.58 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1055855 -37.7270903 38.44 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1057105 -37.7269549 37.66 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1084141 -37.6721638 137.49 155.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1085429 -37.6718513 136.39 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1091351 -37.6546884 152.24 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.109281 -37.654369 152.37 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1097912 -37.7301452 48.59 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1099248 -37.7300301 49 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1109032 -37.7497002 33.08 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1120228 -37.7317744 60.67 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1121392 -37.7316457 61.08 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1127057 -37.6726258 118.61 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1127057 -37.6551165 160.54 171.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1127572 -37.6547971 160.8 171.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1127743 -37.6723132 119.56 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1130833 -37.7489944 34.12 185.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1149668 -37.7339194 76.83 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1150918 -37.733784 78.66 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1159243 -37.6555106 153.85 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.115993 -37.6551573 154.71 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1169886 -37.7496052 29.13 202.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1179269 -37.7361399 71.03 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1189198 -37.6733119 123.54 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1189541 -37.6729994 124.83 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1189665 -37.7369197 71.27 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1191086 -37.7367571 73.02 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1191258 -37.7469991 26.22 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1208253 -37.6561494 153.79 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1208853 -37.6557824 156.41 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1212887 -37.7442097 28.42 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.122396 -37.673672 117.86 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1224475 -37.6733527 119.53 172.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1230263 -37.7376867 78.74 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1230654 -37.7375309 78.13 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1233229 -37.7416305 27.66 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1244902 -37.6565978 141.08 172.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1245417 -37.6562377 142.32 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1257176 -37.6740524 130.74 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1258463 -37.6563736 136.06 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1258549 -37.6737127 128.03 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1260266 -37.7410536 26.77 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1260523 -37.6567541 135.92 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1267599 -37.7384672 59.37 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1268248 -37.7382911 58.52 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1293997 -37.7422821 28 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1299662 -37.7389156 51.18 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1300043 -37.7391053 53.8 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1303439 -37.6763893 112.35 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.130567 -37.6761244 108.92 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1320605 -37.6573317 122.52 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1320948 -37.6569852 127.97 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1322102 -37.7395125 48.11 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1322751 -37.73935 47.52 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1331763 -37.7436463 36.12 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1337771 -37.6781624 101.19 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1339917 -37.6778702 99.35 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1357808 -37.7402727 25.96 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.135837 -37.7401102 27.56 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1359057 -37.7425061 32.64 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1374077 -37.6800304 85.44 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1376223 -37.6797723 83.4 146.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1376996 -37.6578209 156.39 167.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1377682 -37.6574744 159.07 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1392102 -37.6582083 162.07 162.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1393132 -37.6578889 154.6 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1397252 -37.7411961 30.42 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1397595 -37.7410468 30.11 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1402144 -37.7409789 30.79 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1418194 -37.6822925 85.23 141.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1423859 -37.6821974 88.13 140.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1434416 -37.7419495 53.11 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1435876 -37.741807 53.43 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1436219 -37.7416577 52.49 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1447978 -37.6846223 83.35 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1449093 -37.6596488 129.76 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1450638 -37.6592954 129.23 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.145081 -37.6843778 81.21 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1455102 -37.7423703 62.46 165.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1455702 -37.7422142 61.25 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1456217 -37.7420581 60.1 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1465144 -37.6600497 127.61 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.146523 -37.6596624 123.26 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1473984 -37.6867348 81.66 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1476903 -37.6865174 82.86 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1505141 -37.6610349 92.76 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1507287 -37.7434224 39.55 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1509175 -37.7432798 39.06 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1509347 -37.6607767 93.97 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1511149 -37.7431577 38.63 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1513724 -37.6900018 73.14 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1516814 -37.6897301 69.24 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1551919 -37.6931125 58.12 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1552949 -37.7442911 54.79 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.155312 -37.7441486 52.47 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1553721 -37.744006 50.16 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1554064 -37.6928069 56.15 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.155827 -37.6623599 106.01 162.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1559472 -37.6620541 106.88 162.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1575694 -37.6937509 66.08 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1577067 -37.6934249 63.86 161.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1590027 -37.7450445 80.07 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1590457 -37.7449019 79.52 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1590972 -37.7447391 78.89 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1607709 -37.6636304 109.78 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1609168 -37.6632975 111.65 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1612601 -37.7455399 67.52 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1613288 -37.7453635 66.75 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1613888 -37.7452209 66.11 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1613888 -37.6947561 85.18 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1614918 -37.6944505 86.63 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1637663 -37.7460354 54.52 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1638178 -37.7458725 52.77 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1638436 -37.6643642 99.68 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1638693 -37.7457096 51.03 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.164041 -37.6648195 99.3 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1644787 -37.6956254 84.19 160.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1645732 -37.6953062 86.14 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1671223 -37.6659813 84.88 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1673283 -37.6656484 83.29 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1679034 -37.6965627 102.85 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.168015 -37.7468498 40.39 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1680493 -37.7467073 39.82 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1681008 -37.746524 39.08 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1681695 -37.6963046 103.12 140.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1701693 -37.7225421 68.36 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1705899 -37.7224946 71.07 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1705899 -37.6672314 56.89 155.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1706156 -37.7001892 92.7 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.17065 -37.7192358 78.58 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.170959 -37.7000126 99.21 120.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.171019 -37.7480578 43.88 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.171019 -37.7247893 82.16 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.171062 -37.7193037 78.51 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.171122 -37.7161534 111.76 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.171328 -37.7147343 111.16 83.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1714053 -37.7246875 80.49 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1714739 -37.7481121 35.63 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1714739 -37.6671227 59.02 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1715169 -37.7161873 105.95 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1716885 -37.7266562 80.56 105.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1717229 -37.7147615 112.11 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1718859 -37.7112239 99.22 83.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1720662 -37.7265476 76.49 105.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1722636 -37.7112579 101.13 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1724095 -37.707564 123.71 83.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1727013 -37.7053842 101.07 83.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1728043 -37.7075843 121.36 83.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1730103 -37.7033674 78.2 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1730189 -37.730322 59.83 106.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1731047 -37.7054521 101 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1734223 -37.7302202 60.61 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.173448 -37.7032791 76.65 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1741347 -37.6685359 64.48 139.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1744523 -37.734198 43.75 106.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1744608 -37.6682098 61.31 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1748385 -37.7340759 47.52 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1757054 -37.7377209 43.95 106.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1759028 -37.7472434 72.18 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.17592 -37.6705876 75.87 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1760058 -37.7487094 63.54 159.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1761088 -37.7376055 40.85 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1761689 -37.7457639 63.67 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1762805 -37.6703974 74.22 123.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.176598 -37.7458114 67.54 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1766409 -37.7473995 69.21 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1766839 -37.7432187 78.84 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1770272 -37.7412912 59.69 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1770959 -37.7432459 81.64 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1772847 -37.7487433 65.83 129.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1774048 -37.748465 68.54 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1774821 -37.7412708 65.47 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1776881 -37.6727548 91.17 123.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1776967 -37.7479968 66.71 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1780314 -37.7497273 55.83 140.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1780657 -37.6725306 89.28 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1790356 -37.7498631 58.49 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1794648 -37.749517 66.35 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1801686 -37.6757372 132.49 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.180675 -37.6756828 132.17 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1838164 -37.6801187 138.63 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1841082 -37.6797927 139.7 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.187241 -37.6835627 117.25 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1875844 -37.6833114 123.04 128.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.190494 -37.6868842 140.43 128.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1910176 -37.6867687 142.67 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1933179 -37.689669 107.05 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1935753 -37.6893634 106.99 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1969056 -37.6904365 120.62 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1970257 -37.6900562 112.39 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2003302 -37.6911701 153.63 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2004418 -37.6908169 147.19 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2028966 -37.691727 147.95 164.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2029996 -37.691367 143.78 165.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2059607 -37.692379 152.67 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2060895 -37.6920122 147.52 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2090335 -37.6930378 143.43 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.209763 -37.6927933 143.06 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2126984 -37.6938324 154.84 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2127757 -37.6934453 155.54 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2162776 -37.6938053 177.19 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2162947 -37.6934521 177.66 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2205433 -37.6938189 194.61 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2205605 -37.6934589 192.46 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2228779 -37.6938392 192.79 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2228865 -37.6934793 193.9 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2286114 -37.6938664 169.34 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2286114 -37.6934929 170.19 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2341132 -37.6938324 166.17 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2341132 -37.6934589 166.98 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2373747 -37.6935676 154.8 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2373919 -37.6939275 151.2 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2422757 -37.6941924 153.03 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2422928 -37.6938189 147.7 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2450051 -37.6942875 147.14 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2450223 -37.6939139 135.7 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2488074 -37.6944369 147.51 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2488074 -37.6940498 142.68 177.29
