OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2536997 -37.7648056 121.5 211.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2560429 -37.7631703 115.14 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2587294 -37.761284 103.13 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2612528 -37.7594926 109.82 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2637419 -37.7577893 118.39 221.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2673983 -37.7552582 124.74 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2695355 -37.7537313 137.61 221.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2722134 -37.7518651 138.45 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4234299 -37.7501413 127.79 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4302792 -37.7515665 136.61 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4304337 -37.7511661 136.77 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4350171 -37.7525234 156.94 165.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4351458 -37.7521569 155.01 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4406046 -37.7536363 171.23 165.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4409136 -37.7533241 172.93 165.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4430422 -37.7541317 167.76 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4431538 -37.7537924 168.42 165.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4489216 -37.7553871 164.08 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4490504 -37.75498 161.88 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4524064 -37.7560861 183.55 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4525265 -37.7557129 180.91 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4565177 -37.7569275 184.05 165.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4566378 -37.7565407 186.26 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4605689 -37.7577554 189.37 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4606804 -37.757389 179.88 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4632296 -37.7582847 186.98 151.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4634614 -37.7579658 191.27 151.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4682593 -37.7619422 151.23 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4685597 -37.761664 155.76 137.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4722418 -37.764887 164.61 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4725508 -37.7646088 162.29 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4740014 -37.7661354 157.91 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4743018 -37.7658708 155.12 137.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4780182 -37.7690394 153.28 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4783272 -37.7687816 158.01 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4806618 -37.7709866 162 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4809451 -37.7707084 164.54 137.04
