OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0038143 -37.8307486 9.51 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0052562 -37.8314604 13.94 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0097623 -37.8327349 12.16 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0127836 -37.830769 13.8 193.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0165172 -37.8313723 11.02 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0205341 -37.831718 7.17 167.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0215126 -37.8319892 7.49 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0245252 -37.8347414 18.31 137.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.027083 -37.8361514 12.41 158.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0332284 -37.8368293 16.26 167.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0371681 -37.8377444 13.15 150.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0402065 -37.8440616 14.04 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0405326 -37.8401642 14.7 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0407215 -37.8472133 16.46 121.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0431419 -37.8484875 14.49 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0451589 -37.8480741 17.68 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0493818 -37.8493957 16.81 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0522743 -37.8512255 20.98 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0539051 -37.8517067 19.08 150.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0565143 -37.8532994 22.59 141.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0596643 -37.8553257 21.76 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0602308 -37.8586869 22.46 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0608659 -37.8604081 25.98 103.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0616127 -37.8634371 24.56 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0632329 -37.7832793 18.99 213.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0636726 -37.8668183 31.39 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0655866 -37.8692847 26.27 118.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0663228 -37.7816445 18.83 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0676637 -37.8725843 35.85 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0680737 -37.7807015 17.65 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0693354 -37.7775131 17.33 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0703911 -37.7748673 18.1 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.071361 -37.7720721 17.25 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0724768 -37.7689919 17.39 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0735755 -37.7659658 16.72 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0747428 -37.7626818 15.75 238.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0767083 -37.7612704 16.73 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.078957 -37.7596283 19.25 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0818238 -37.757484 23.99 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0851969 -37.755041 22.55 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0887246 -37.7550478 19.16 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0920205 -37.7550071 21.4 189.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0954451 -37.7540842 24.04 198.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.099668 -37.7529509 20.6 198.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1035046 -37.7519329 19.49 198.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1068348 -37.75101 30.07 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1787953 -37.7500531 53.91 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1816878 -37.7527337 55.41 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1818938 -37.752598 57.53 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1821341 -37.7524216 60.28 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1825633 -37.7520822 64.76 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1842713 -37.7548646 87.07 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1844773 -37.7547085 83.03 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1847005 -37.7545457 78.75 133.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1851554 -37.754186 71.61 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1856103 -37.7560047 85.54 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1858162 -37.7558689 89.04 118.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1860909 -37.7557061 90 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.186666 -37.7554414 90.06 133.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1866746 -37.759194 93.88 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1869492 -37.7591329 94.44 105.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1871895 -37.7606529 89.24 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1872239 -37.7590922 94.94 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.187447 -37.7605851 88.82 105.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1877389 -37.7605308 85.83 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1878419 -37.7564118 83.31 133.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1881594 -37.763496 83.07 104.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1884083 -37.7634282 83.55 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1886916 -37.7633942 79.98 104.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1891379 -37.7664543 93.95 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1894211 -37.7663797 94.52 105.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1896958 -37.7663526 95.29 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1898675 -37.7685373 82.65 105.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1901421 -37.7684966 85.23 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.190185 -37.758339 101.71 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1904254 -37.7684423 88.02 105.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1909318 -37.7716786 71.39 105.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1911978 -37.7716176 71.92 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1914982 -37.7715701 76.83 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1930289 -37.7777483 81.23 117.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.193295 -37.7776397 83.94 117.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1935181 -37.7775244 84.83 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.193747 -37.7592551 117.37 161.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.196445 -37.7809028 114.1 130.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1965279 -37.7599811 116.51 166.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1966595 -37.7807467 118.3 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1968827 -37.7806111 115.25 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1988482 -37.7831142 123.97 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1991143 -37.7829853 124.52 130.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1992488 -37.7602865 96.81 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1993374 -37.7828632 124.95 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2006764 -37.784783 127.67 130.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.200891 -37.7846337 129.97 130.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2010798 -37.7844913 130.29 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2036347 -37.7607479 80.92 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2041757 -37.8622178 75.08 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2042014 -37.8657481 93.44 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2042272 -37.8687024 100.29 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2043922 -37.8624288 75.31 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2045209 -37.8657897 94.37 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2045381 -37.8687507 99.6 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2045638 -37.8720504 93.4 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204721 -37.8624985 76.93 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2047679 -37.8657685 94.69 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2048194 -37.8687566 98.94 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2050709 -37.7889003 123.72 130.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2053284 -37.7887647 126.2 130.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.205543 -37.7885883 129.77 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2058666 -37.859182 78.01 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2060487 -37.8593185 79.04 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2065062 -37.8592797 80.24 66.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2072141 -37.8567356 81.17 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.207525 -37.8568789 80.75 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2075791 -37.7911715 99.15 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.207768 -37.8569824 80.41 66.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2078023 -37.7910426 100.13 130.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.208034 -37.7909273 101.25 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2080893 -37.7614536 84.43 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.208699 -37.8540994 83.21 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2089841 -37.8541275 83.21 67.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2092357 -37.8542785 83.09 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2105958 -37.8506566 87.45 66.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2108295 -37.8507389 87.28 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2109866 -37.7943118 125.55 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.211081 -37.850856 87.16 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2112355 -37.7942508 128.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2114673 -37.7941083 131.26 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.211746 -37.8485082 79.62 66.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2117763 -37.7961092 122.91 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2120483 -37.8485769 80.1 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2120938 -37.7961363 128.28 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2123084 -37.8487144 80.43 66.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2123342 -37.7960549 130.06 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2125144 -37.7977572 125.32 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2127719 -37.7977505 124.41 108.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2127843 -37.7620236 108.98 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.213038 -37.7976826 124.23 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2135312 -37.845404 82.19 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2137933 -37.8008091 130.18 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2138164 -37.8454795 83.7 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2140164 -37.8455628 85.11 66.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2140679 -37.800782 134.38 109.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2142653 -37.8158498 134.97 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2143598 -37.8007142 140.36 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2144971 -37.8177687 130.55 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2144971 -37.8158702 136.54 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2145314 -37.8208333 113.42 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2145743 -37.8139513 114.85 82.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2146602 -37.8027826 146.24 109.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2147202 -37.8177551 129.73 97.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2147374 -37.819301 120.64 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2148147 -37.8203994 114.77 104.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2148404 -37.8140123 116.96 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.214849 -37.8215656 108.68 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2149692 -37.8208672 111.89 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2149863 -37.802742 148.29 109.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.215055 -37.8225961 103.65 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.215055 -37.8111643 122.28 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2150636 -37.8192536 119.88 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2151706 -37.842354 79.75 66.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2153211 -37.8256334 100.96 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2153382 -37.8112593 125.07 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2154412 -37.8225351 102.98 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2154472 -37.842443 81.4 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2155614 -37.808201 141.13 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2155786 -37.8282842 96.39 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2156558 -37.8208808 109.7 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2156815 -37.8425398 82.86 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2156815 -37.8256741 99.84 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2158312 -37.7623764 130.89 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2158446 -37.8082485 139.05 81.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.215879 -37.8315043 87.42 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2159133 -37.8283384 95.41 93.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2160163 -37.8057191 157.43 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2160976 -37.8337589 87 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2161596 -37.8314753 88.11 94.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2163253 -37.8057733 155.14 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2163637 -37.8366263 85.55 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2163913 -37.8337666 88.14 94.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2165313 -37.8314772 89.32 93.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2166297 -37.8396495 85.25 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2166831 -37.8366137 84.78 94.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2166944 -37.8337075 89.4 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2169406 -37.8397114 85.99 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2169604 -37.8366562 83.99 93.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2172008 -37.8397404 86.54 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2186465 -37.7627021 136.69 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2226719 -37.763021 130.78 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2256674 -37.7633399 97.53 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2301993 -37.7638692 84.93 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2331948 -37.7643577 100.01 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2374949 -37.7648191 123.23 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2414174 -37.7652059 134.41 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2438979 -37.7654637 132.33 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2495885 -37.7660947 142.54 186.83
