OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2533221 -37.6942264 129.8 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2533307 -37.6946067 136 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2579312 -37.6941856 117.27 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2579484 -37.6945524 125.1 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.261579 -37.6941652 129.56 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2621197 -37.6945252 125.57 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2639565 -37.6941584 104.07 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2639823 -37.694532 103.07 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2703595 -37.6941041 83.94 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2703766 -37.6944301 79.54 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2744965 -37.6944301 115.09 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.274754 -37.6940973 111.87 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2763247 -37.7489808 130.17 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2787537 -37.7462729 110.92 234.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2805647 -37.6955168 151.28 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2806592 -37.6951568 149.73 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.281157 -37.7435852 89.65 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2835087 -37.7417188 84.94 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2850537 -37.7405106 80.92 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2858605 -37.6964879 138.14 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2859549 -37.6961416 142.24 166.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2878346 -37.7394246 70.33 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2895169 -37.6971943 171 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2895856 -37.6968275 172.06 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2915425 -37.7379653 80.08 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2933106 -37.6978802 149.6 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2933964 -37.6975134 157.18 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.295731 -37.7363294 93.22 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2972331 -37.6985593 165.01 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2973446 -37.6982333 164.41 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2981772 -37.7353792 102.57 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.298778 -37.6988513 167.33 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2989411 -37.6985321 169.16 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3022971 -37.7013369 163.31 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3023228 -37.7337704 80.11 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.302546 -37.7010449 169.9 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.304151 -37.7026068 140.73 139.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3043999 -37.7023487 143.02 138.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3071122 -37.7319172 87.11 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3071894 -37.7046984 102.56 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3074641 -37.7044131 105.08 139.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3101849 -37.7307022 115.8 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3108286 -37.7072652 68.93 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3116612 -37.7073467 70.85 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3129916 -37.7296024 133.94 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3146996 -37.7099406 73.02 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3149829 -37.709635 72.44 138.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3162102 -37.7283737 134.34 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3181414 -37.71229 71.74 138.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3184247 -37.7120251 70.23 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3188367 -37.7273215 123.12 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3219695 -37.7149652 89.55 138.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3219781 -37.7144763 87.39 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.322596 -37.7258959 107.37 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3262524 -37.7178915 102.75 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3265442 -37.7176403 101.86 138.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3273682 -37.7255632 115.42 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3303208 -37.7207634 109.49 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3306298 -37.7204715 102.57 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.331119 -37.7253188 90.23 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.333033 -37.7226236 80.76 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3333335 -37.7223656 79.5 138.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3356337 -37.7249997 76.68 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.335917 -37.7246467 77.34 147.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3361916 -37.7243141 77.25 147.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3392129 -37.7257737 77.19 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3403458 -37.7257397 77.77 156.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3428607 -37.7270296 82.62 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3430323 -37.7266834 80.4 156.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3465771 -37.7282855 92.13 157.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3467488 -37.7279189 89.54 157.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3505425 -37.7295889 83.75 157.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3507485 -37.7292291 83.82 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3538384 -37.730675 91.76 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3540186 -37.7303084 91.51 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3584818 -37.7322567 82.03 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3586106 -37.7318969 81.88 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3625846 -37.7336346 83.67 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3627476 -37.7333224 83.48 156.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.367022 -37.7351755 104.69 156.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3671765 -37.7348429 98.68 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3695368 -37.7360715 111.25 150.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3697514 -37.7357593 110.48 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3715281 -37.7371304 107.06 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3717856 -37.7367978 106.17 146.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3749871 -37.7390377 132.9 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3752532 -37.7386916 127.61 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3785491 -37.7409382 174.03 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3785491 -37.7404495 168.53 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3816647 -37.7415287 140.21 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3817505 -37.7411758 135.02 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3868231 -37.7425807 128.41 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3869347 -37.7421939 128.25 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3905997 -37.7433816 133.1 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3907284 -37.7429948 131.81 164.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3944363 -37.7441757 132.27 165.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3945393 -37.7438092 135.4 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.3985219 -37.7449834 118.57 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.398642 -37.7446101 119.17 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4018263 -37.7456824 111.21 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4019465 -37.7453227 110.56 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4062981 -37.7465851 115.64 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4063925 -37.7462322 114.63 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4103751 -37.7474063 123.87 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4104695 -37.7470738 122.26 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4148297 -37.74837 131.27 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4149499 -37.7480035 125.19 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4196534 -37.7493269 135.83 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4197564 -37.7489808 134.16 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.4235587 -37.7497409 124.5 165.56
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 145.36911511 -37.6928067 69.37 319.4
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 145.36941314 -37.69251413 69.59 319.5
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 145.36955208 -37.69310912 69.68 319.4
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 145.36985682 -37.692827 69.94 319
