OBJECT_SHARED Models/Airport/ndb.ac 145.090322 -37.976511 21.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.069243 -37.8756196 29.96 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0725217 -37.8769001 31.61 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0760665 -37.8766155 35.71 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0786758 -37.8764462 36.82 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0820575 -37.8775369 41.66 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.084478 -37.878919 40.82 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0846067 -37.87961 43.08 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0857912 -37.8803484 44.17 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0870872 -37.8803484 46.33 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.087379 -37.881351 47.97 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0896278 -37.8817643 49.26 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.090735 -37.8839524 46.83 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0919366 -37.8830514 50.9 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0931812 -37.8847517 52.88 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0940652 -37.8839253 58.07 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0970092 -37.8844808 61.72 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.0970779 -37.884325 62.47 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1011119 -37.8850159 70.98 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1015754 -37.8852869 69.7 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1046653 -37.8855443 73.67 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1047082 -37.8854698 73.97 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1085535 -37.8864317 82.31 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1086221 -37.8862759 82.05 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1129737 -37.8874546 87.66 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1130252 -37.8872717 87.12 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1163898 -37.8880236 97.65 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1165443 -37.8879152 98.08 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1194025 -37.8884707 93.53 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1195398 -37.8883623 93.46 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1243978 -37.8893513 86.76 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1245266 -37.8892022 88.27 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1276508 -37.8899203 98.26 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1278396 -37.8897645 97.5 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1320539 -37.8905841 86 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1320711 -37.8904418 85.81 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1357189 -37.8911666 100.01 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.135779 -37.8910582 99.99 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1393066 -37.8917559 113.64 168.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1393238 -37.8916746 113.51 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1420274 -37.8921284 123.21 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.142036 -37.8922097 123.29 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1444479 -37.9415448 55.41 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1446453 -37.9430542 56.03 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.144671 -37.9399676 55.96 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1450744 -37.8925484 123.71 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1451259 -37.8926906 123.59 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1452117 -37.937226 56.03 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1457525 -37.9346672 55.36 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1463104 -37.9316547 58.31 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1467996 -37.9291498 60.61 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1471601 -37.9274505 62.38 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1477094 -37.926049 63.02 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1478811 -37.8931716 122.84 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1479927 -37.9245798 62.53 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1480356 -37.8931038 122.9 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1504989 -37.8936525 119.64 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1506963 -37.8935847 118.97 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1518207 -37.9250809 65.43 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1548849 -37.9254329 67.15 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.155829 -37.8944924 95.41 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1558805 -37.8943637 95.7 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1577516 -37.9259949 67.31 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1584125 -37.8949258 101.5 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1586357 -37.8948107 102.04 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1598373 -37.9262251 71.17 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1618801 -37.9264214 74.92 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1619659 -37.8954745 110.52 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1620689 -37.8953729 110.76 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1647175 -37.9266927 80.13 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1651073 -37.8958944 114.78 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1651588 -37.8957928 114.75 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1681282 -37.9270602 88.48 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1688924 -37.8963008 116.19 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1689353 -37.896206 116.17 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1720761 -37.9276255 91.24 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1728149 -37.8968426 125.58 169.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1729179 -37.8967275 126.34 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1755763 -37.9280495 83.86 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1762567 -37.8973709 138.42 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1763425 -37.8972423 139.09 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1796231 -37.9285394 81.25 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1796384 -37.8976283 141.91 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1796728 -37.8977841 142.33 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1823679 -37.8980211 125.92 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1826425 -37.8979737 123.67 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1832506 -37.9289917 83.44 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1871717 -37.9294614 85.43 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1887107 -37.8988407 104.08 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1888738 -37.8986917 102.71 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1909312 -37.92995 90.49 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1915861 -37.8992674 97.66 167.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1916805 -37.8991929 96.11 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1943722 -37.9303748 94.21 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1948305 -37.8998092 79.26 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1949592 -37.8999582 77.95 163.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1974999 -37.9307868 90.47 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1976886 -37.900649 68.6 162.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.1977315 -37.9005474 68.39 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2008044 -37.9311478 85.62 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2009244 -37.9014008 58.16 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2009416 -37.9013059 58.24 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2033921 -37.9042966 52.54 123.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2035638 -37.9042288 52.43 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2037406 -37.9310533 65.06 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204343 -37.8751915 81.39 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204386 -37.8779557 70.5 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2044375 -37.8810517 67.18 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204489 -37.8843576 65.88 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2045576 -37.888124 65.17 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2046497 -37.8752076 80.33 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204695 -37.8779828 69.58 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.204755 -37.881072 66.67 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2047894 -37.8843373 65.26 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2048666 -37.8879749 65.69 99.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2049439 -37.8752118 79.36 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2049782 -37.8779692 68.86 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2050297 -37.881072 66.23 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2050812 -37.8843508 64.6 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2052185 -37.8881646 64.81 99.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2052461 -37.906484 50.81 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2054177 -37.9064298 50.52 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2057078 -37.8919985 53.64 109.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2063687 -37.8918292 54.47 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2066261 -37.8917614 54.89 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.207203 -37.9081906 57.6 76.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2072545 -37.9088542 56.21 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.207409 -37.9087865 57.77 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2074948 -37.9081906 59.23 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.207802 -37.9081515 58.4 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2079755 -37.8956748 54.31 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2081472 -37.9051092 48.89 76.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2082502 -37.89558 54.32 111.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2084218 -37.9051566 49.45 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2085402 -37.8954935 54.35 112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.208661 -37.9308862 45.3 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2086947 -37.9052124 51.53 76.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2090656 -37.9021632 55.96 76.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2091943 -37.9111363 50.09 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.209323 -37.902231 57.91 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2093488 -37.9110009 54.54 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2095544 -37.9109482 57.21 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2095959 -37.9022529 60.01 76.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2097608 -37.9108181 61.32 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2098809 -37.8993526 69.41 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2100079 -37.9106977 61.7 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2101814 -37.8993323 70.49 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2104885 -37.8993067 70.37 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2112199 -37.9135335 54.4 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2114087 -37.9134251 57.6 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2115976 -37.9133574 60.82 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2118207 -37.9132355 58.86 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2120592 -37.913122 54.68 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2121351 -37.9307771 42.83 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2128249 -37.9153821 49.54 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2130138 -37.9153076 49.67 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2131597 -37.9151993 49.77 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2133828 -37.9150842 49.92 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2136299 -37.9149503 50.09 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2144729 -37.9173187 59.94 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2145158 -37.9167702 63.97 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2146016 -37.9172171 60.03 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2147132 -37.9166077 64.12 124.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.214926 -37.9164942 61.6 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2162067 -37.91935 50.21 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2162124 -37.9306173 44.65 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2163612 -37.9193026 50.49 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2164727 -37.9190927 50.65 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2167216 -37.9189911 50.18 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2169687 -37.9188776 49.68 124.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2179919 -37.9214625 52.19 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2181464 -37.921361 51.83 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2183353 -37.9212458 51.42 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2185756 -37.9211307 50.93 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2188141 -37.9210308 50.47 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2199231 -37.9237307 53.04 124.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2200948 -37.9236291 52.67 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2203952 -37.9236494 52.31 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2206098 -37.9235479 51.88 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2208483 -37.9234276 51.39 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2208674 -37.9304615 61.96 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2220689 -37.9262019 56.19 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2222234 -37.9261004 55.69 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2222835 -37.9258972 54.78 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2225667 -37.9258025 54.27 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2228052 -37.9256686 53.6 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2233821 -37.9277252 62.09 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2235538 -37.9276237 61.69 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2238089 -37.9276541 65.55 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.224043 -37.9275086 73.08 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2242029 -37.9287054 66.47 123.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2242529 -37.9284548 65.6 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2242729 -37.9273883 73.15 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2242997 -37.9282194 67.87 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2243636 -37.9278984 74.28 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2244274 -37.9275779 72.44 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2247843 -37.9302771 68.52 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2253776 -37.9285085 65 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2260471 -37.9306478 76.57 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2272831 -37.9315076 80.01 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2279955 -37.9321575 80.93 130.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2282186 -37.9323673 81.26 121.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2287336 -37.9333354 81.94 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2298838 -37.9343102 78.21 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2323214 -37.9359282 76.81 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2357889 -37.9382771 65.17 139.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2386042 -37.9401793 71.98 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.242252 -37.9425958 77.82 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2453934 -37.9447279 76.73 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2479168 -37.9463592 110.04 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 145.2494532 -37.9474489 129.25 138.78
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 145.028 -37.9983 -0.02 228.58
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.08994 -37.97441 21.03 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09017 -37.97512 21.95 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.0907 -37.97448 21.3 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09131 -37.97456 21.02 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09153 -37.9753 20.73 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09207 -37.97465 20.49 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.0927 -37.97473 20.08 82.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.0939 -37.97553 19.16 352.3
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 145.09396 -37.97517 19.19 352.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 145.09408 -37.97690 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 145.09372 -37.97659 18.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.09397 -37.97666 19.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 145.09405 -37.97670 19.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09401 -37.97668 19.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09406 -37.97673 19.23 44.9999
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09407 -37.97675 19.23 0
OBJECT_SHARED Models/lib/cars10.ac 145.09405 -37.97687 19.08 260.74
OBJECT_SHARED Models/lib/prop_a.ac 145.09564 -37.97808 18.93 85.64
OBJECT_SHARED Models/lib/prop_a.ac 145.09600 -37.97788 17.02 260.07
OBJECT_SHARED Models/lib/prop_a.ac 145.09585 -37.97779 17.11 91.38
OBJECT_SHARED Models/lib/prop_a.ac 145.09566 -37.97784 17.16 262.38
OBJECT_SHARED Models/lib/prop_a.ac 145.09571 -37.97850 17.16 91.7
OBJECT_SHARED Models/lib/prop_a.ac 145.09556 -37.97848 16.84 80.93
OBJECT_SHARED Models/lib/prop_a.ac 145.09541 -37.97845 16.84 88
OBJECT_SHARED Models/lib/prop_a.ac 145.09527 -37.97844 17.41 79.49
OBJECT_SHARED Models/lib/prop_a.ac 145.09548 -37.97782 17.46 263.21
OBJECT_SHARED Models/lib/prop_a.ac 145.09602 -37.97750 17.75 86.63
OBJECT_SHARED Models/Airport/FGRefuel02.xml 145.09419 -37.97378 17.30 262.04
OBJECT_SHARED Models/lib/office6x12.ac 145.09320 -37.97455 19.77 351.55
OBJECT_SHARED Models/lib/prop_a.ac 145.08779 -37.97323 20.04 168.17
OBJECT_SHARED Models/lib/prop_a.ac 145.08810 -37.97323 21.30 175.91
OBJECT_SHARED Models/lib/prop_a.ac 145.08839 -37.97327 21.30 181.68
OBJECT_SHARED Models/lib/prop_a.ac 145.08840 -37.97315 21.25 186.34
OBJECT_SHARED Models/lib/prop_a.ac 145.08841 -37.97304 21.35 170.68
OBJECT_SHARED Models/lib/prop_a.ac 145.08812 -37.97302 21.40 171.47
OBJECT_SHARED Models/lib/prop_a.ac 145.08826 -37.97391 21.40 169.11
OBJECT_SHARED Models/lib/prop_a.ac 145.08823 -37.97404 20.94 170.98
OBJECT_SHARED Models/lib/prop_a.ac 145.08819 -37.97416 20.89 172.61
OBJECT_SHARED Models/lib/prop_a.ac 145.08817 -37.97438 20.77 160.91
OBJECT_SHARED Models/lib/prop_a.ac 145.08809 -37.97450 20.66 162.1
OBJECT_SHARED Models/lib/prop_a.ac 145.08791 -37.97425 20.61 170.54
OBJECT_SHARED Models/lib/prop_a.ac 145.08795 -37.97414 20.77 166.96
OBJECT_SHARED Models/lib/prop_a.ac 145.08799 -37.97376 20.83 174.61
OBJECT_SHARED Models/lib/prop_a.ac 145.08797 -37.97391 21.00 170.98
OBJECT_SHARED Models/lib/prop_a.ac 145.08768 -37.97378 20.94 156.8
OBJECT_SHARED Models/lib/prop_a.ac 145.08766 -37.97394 21.00 181.19
OBJECT_SHARED Models/lib/prop_a.ac 145.08764 -37.97407 20.94 166.33
OBJECT_SHARED Models/lib/prop_a.ac 145.08763 -37.97419 20.83 166.91
OBJECT_SHARED Models/lib/prop_a.ac 145.08760 -37.97432 20.77 160.56
OBJECT_SHARED Models/lib/prop_a.ac 145.08799 -37.97486 20.72 40.82
OBJECT_SHARED Models/lib/prop_a.ac 145.08785 -37.97481 20.40 188.75
OBJECT_SHARED Models/lib/prop_a.ac 145.08883 -37.97483 20.45 287.88
OBJECT_SHARED Models/lib/prop_a.ac 145.08871 -37.97480 20.69 275.86
OBJECT_SHARED Models/lib/prop_a.ac 145.08847 -37.97474 20.69 208.93
OBJECT_SHARED Models/lib/prop_a.ac 145.08823 -37.97490 20.50 345.44
OBJECT_SHARED Models/lib/prop_a.ac 145.08837 -37.97503 20.40 81.87
OBJECT_SHARED Models/lib/prop_a.ac 145.08849 -37.97506 20.20 87.84
OBJECT_SHARED Models/lib/prop_a.ac 145.08874 -37.97509 20.08 88.15
OBJECT_SHARED Models/lib/prop_a.ac 145.08941 -37.97498 20.54 247.38
OBJECT_SHARED Models/lib/prop_a.ac 145.08945 -37.97514 20.59 171.08
OBJECT_SHARED Models/lib/prop_a.ac 145.08924 -37.97515 20.54 91.22
OBJECT_SHARED Models/lib/prop_a.ac 145.08907 -37.97534 20.49 168.5
OBJECT_SHARED Models/lib/prop_a.ac 145.08905 -37.97545 20.44 168.08
OBJECT_SHARED Models/lib/prop_a.ac 145.08875 -37.97552 20.40 349.51
OBJECT_SHARED Models/lib/prop_a.ac 145.08969 -37.97339 20.35 268.47
OBJECT_SHARED Models/lib/prop_a.ac 145.08956 -37.97336 21.19 213.45
OBJECT_SHARED Models/lib/prop_a.ac 145.09061 -37.97346 21.19 305.54
OBJECT_SHARED Models/lib/prop_a.ac 145.09035 -37.97344 20.97 212.74
OBJECT_SHARED Models/lib/prop_a.ac 145.09000 -37.97343 21.19 294.88
OBJECT_SHARED Models/lib/prop_a.ac 145.08924 -37.97366 21.19 258.18
OBJECT_SHARED Models/lib/prop_a.ac 145.08940 -37.97368 21.16 254.33
OBJECT_SHARED Models/lib/prop_a.ac 145.08956 -37.97369 21.16 265.67
OBJECT_SHARED Models/lib/prop_a.ac 145.08987 -37.97373 21.11 245.06
OBJECT_SHARED Models/lib/prop_a.ac 145.09002 -37.97375 21.11 248.91
OBJECT_SHARED Models/lib/prop_a.ac 145.09059 -37.97440 21.08 165.17
OBJECT_SHARED Models/lib/prop_a.ac 145.09041 -37.97419 20.75 346.17
OBJECT_SHARED Models/lib/prop_a.ac 145.09062 -37.97467 20.96 120.96
OBJECT_SHARED Models/lib/prop_a.ac 145.09216 -37.97368 20.65 259.92
OBJECT_SHARED Models/lib/prop_a.ac 145.09196 -37.97366 20.63 256.65
OBJECT_SHARED Models/lib/prop_a.ac 145.09180 -37.97365 20.63 262
OBJECT_SHARED Models/lib/prop_a.ac 145.09105 -37.97388 20.65 254.05
OBJECT_SHARED Models/lib/prop_a.ac 145.09157 -37.97395 20.88 257.8
OBJECT_SHARED Models/lib/prop_a.ac 145.09146 -37.97418 20.59 7.87
OBJECT_SHARED Models/lib/prop_a.ac 145.09166 -37.97419 20.80 146.06
OBJECT_SHARED Models/lib/prop_a.ac 145.09171 -37.97490 20.57 50.19
OBJECT_SHARED Models/lib/prop_a.ac 145.09202 -37.97483 20.32 165.96
OBJECT_SHARED Models/lib/prop_a.ac 145.09181 -37.97437 20.36 345.07
OBJECT_SHARED Models/lib/prop_a.ac 145.09177 -37.97458 20.48 348.02
OBJECT_SHARED Models/lib/prop_a.ac 145.09283 -37.97435 20.42 14.89
OBJECT_SHARED Models/lib/prop_a.ac 145.09291 -37.97411 20.11 261.87
OBJECT_SHARED Models/lib/prop_a.ac 145.09325 -37.97414 20.16 266.99
OBJECT_SHARED Models/lib/prop_a.ac 145.09392 -37.97495 20.16 160.02
OBJECT_SHARED Models/lib/prop_a.ac 145.09395 -37.97482 19.45 164.51
OBJECT_SHARED Models/lib/prop_a.ac 145.09438 -37.97462 19.50 172.41
OBJECT_SHARED Models/lib/prop_a.ac 145.09436 -37.97474 19.56 157.38
OBJECT_SHARED Models/lib/prop_a.ac 145.09459 -37.97546 19.53 166.93
OBJECT_SHARED Models/lib/prop_a.ac 145.09472 -37.97472 18.74 169.48
OBJECT_SHARED Models/lib/prop_a.ac 145.09468 -37.97497 18.95 164.67
OBJECT_SHARED Models/lib/prop_a.ac 145.09528 -37.97506 18.90 174.52
OBJECT_SHARED Models/lib/prop_a.ac 145.09537 -37.97465 18.87 141.71
OBJECT_SHARED Models/lib/prop_a.ac 145.09534 -37.97479 18.95 183.27
OBJECT_SHARED Models/lib/prop_a.ac 145.09501 -37.97484 18.96 347.32
OBJECT_SHARED Models/lib/prop_a.ac 145.09499 -37.97497 18.96 348.37
OBJECT_SHARED Models/lib/prop_a.ac 145.09495 -37.97522 18.90 349.51
OBJECT_SHARED Models/lib/prop_a.ac 145.09484 -37.97534 18.84 170.91
OBJECT_SHARED Models/lib/prop_a.ac 145.09482 -37.97560 18.80 173.88
OBJECT_SHARED Models/lib/cars6.ac 145.09436 -37.97820 18.70 170.06
OBJECT_SHARED Models/lib/prop_a.ac 145.09587 -37.97642 17.34 176.1
OBJECT_SHARED Models/lib/prop_a.ac 145.09588 -37.97656 17.78 177.71
OBJECT_SHARED Models/lib/prop_a.ac 145.09587 -37.97668 17.70 180
OBJECT_SHARED Models/lib/prop_a.ac 145.09542 -37.97704 17.65 71.2
OBJECT_SHARED Models/lib/prop_a.ac 145.09554 -37.97745 18.12 79.54
OBJECT_SHARED Models/lib/prop_a.ac 145.09538 -37.97743 17.30 80.07
OBJECT_SHARED Models/lib/prop_a.ac 145.09478 -37.97835 17.94 55.18
OBJECT_SHARED Models/lib/prop_a.ac 145.09475 -37.97849 17.46 352.41
OBJECT_SHARED Models/lib/fboModern1.ac 145.09482 -37.97777 17.41 170.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 145.09463 -37.97673 17.75 259.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09413 -37.97619 18.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09418 -37.97621 19.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09403 -37.97620 19.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09403 -37.97624 19.09 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09416 -37.97626 19.09 77.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09423 -37.97621 19.27 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09417 -37.97616 19.09 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09400 -37.97615 19.09 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09308 -37.97589 19.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09316 -37.97591 20.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09303 -37.97591 20.18 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09271 -37.97586 20.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09266 -37.97585 20.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09174 -37.97608 20.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09167 -37.97612 20.70 330.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09169 -37.97611 20.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09215 -37.97579 20.70 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09201 -37.97575 20.83 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09142 -37.97567 20.88 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09125 -37.97567 21.63 273.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09129 -37.97615 21.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09118 -37.97615 21.47 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09106 -37.97613 21.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09095 -37.97610 21.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09068 -37.97605 21.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08996 -37.97599 21.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08989 -37.97597 21.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08974 -37.97595 21.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08955 -37.97593 21.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08926 -37.97590 21.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09004 -37.97554 20.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.09001 -37.97551 22.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08966 -37.97548 22.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08947 -37.97548 22.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08650 -37.97513 20.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08642 -37.97478 19.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08638 -37.97451 19.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08636 -37.97439 20.05 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08631 -37.97435 20.07 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08636 -37.97430 20.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08643 -37.97409 20.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08640 -37.97381 20.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08645 -37.97385 20.34 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08649 -37.97383 20.19 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08653 -37.97377 20.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08645 -37.97377 20.13 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08639 -37.97374 20.34 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08650 -37.97373 20.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08647 -37.97362 20.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08643 -37.97355 20.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08642 -37.97366 20.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08641 -37.97363 20.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08650 -37.97357 20.65 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08650 -37.97336 20.46 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08656 -37.97334 20.76 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08657 -37.97330 20.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08658 -37.97324 20.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08664 -37.97283 21.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08665 -37.97288 22.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08657 -37.97292 22.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08659 -37.97289 22.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 145.08667 -37.97282 22.10 90
OBJECT_SHARED Models/lib/farm19x12.ac 145.09310 -37.97600 22.32 172.92
OBJECT_SHARED Models/lib/office40x25.ac 145.09023 -37.97566 20.16 261.78
OBJECT_SHARED Models/lib/lamp10m.xml 145.09409 -37.97376 21.75 171.12
OBJECT_SHARED Models/lib/lamp10m.xml 145.09429 -37.97378 19.77 173.42
OBJECT_SHARED Models/lib/lamp10m.xml 145.09342 -37.97515 19.77 257.47
OBJECT_SHARED Models/lib/lamp10m.xml 145.09338 -37.97535 19.89 260.07
OBJECT_SHARED Models/lib/lamp10m.xml 145.09400 -37.97513 19.82 45.69
OBJECT_SHARED Models/lib/lamp10m.xml 145.09436 -37.97519 19.42 305.36
OBJECT_SHARED Models/lib/lamp10m.xml 145.09479 -37.97585 19.39 351.67
OBJECT_SHARED Models/lib/lamp10m.xml 145.09429 -37.97550 18.59 268.32
OBJECT_SHARED Models/lib/lamp10m.xml 145.09466 -37.97757 19.28 351.38
OBJECT_SHARED Models/lib/lamp10m.xml 145.09431 -37.97752 17.84 349.05
OBJECT_SHARED Models/lib/lamp10m.xml 145.09457 -37.97728 18.27 42.71
OBJECT_SHARED Models/lib/lamp10m.xml 145.09462 -37.97701 17.98 109.98
OBJECT_SHARED Models/lib/lamp10m.xml 145.09525 -37.97609 18.12 264.29
OBJECT_SHARED Models/lib/lamp10m.xml 145.09322 -37.97461 18.50 263.99
OBJECT_SHARED Models/lib/lamp10m.xml 145.09324 -37.97450 20.04 258.69
OBJECT_SHARED Models/lib/lamp10m.xml 145.09342 -37.97455 20.07 340.91
OBJECT_SHARED Models/lib/lamp10m.xml 145.09360 -37.97461 20.07 14.04
OBJECT_SHARED Models/lib/lamp10m.xml 145.09326 -37.97504 19.56 -10.3
OBJECT_SHARED Models/Transport/Norberttruck.xml 145.09265 -37.97466 19.92 262.29
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 145.09482 -37.97724 20.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 145.09481 -37.97729 18.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 145.08903 -37.97399 17.98 0
OBJECT_SHARED Models/lib/propane-tank.ac 145.08905 -37.97402 21.04 258.31
OBJECT_SHARED Models/lib/stack_of_cones.ac 145.09478 -37.97718 21.04 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 145.09477 -37.97723 18.04 350.152
OBJECT_SHARED Models/Airport/cargobox.xml 145.09411 -37.97368 18.04 73.56
OBJECT_SHARED Models/Airport/cargobox.xml 145.09321 -37.97463 19.79 252.07
OBJECT_SHARED Models/Airport/cargobox.xml 145.09316 -37.97534 20.04 244.9
OBJECT_SHARED Models/Airport/cargobox.xml 145.09312 -37.97534 19.82 164.36
OBJECT_SHARED Models/Airport/cargobox.xml 145.09413 -37.97549 19.82 34.16
OBJECT_SHARED Models/Airport/cargobox.xml 145.09468 -37.97798 19.28 346.76
OBJECT_SHARED Models/lib/lamp10m.xml 145.09494 -37.97699 17.65 123.11
OBJECT_SHARED Models/lib/lamp10m.xml 145.09253 -37.97441 18.12 354.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 145.09429 -37.97792 20.09 166.68
OBJECT_SHARED Models/lib/lamp10m.xml 145.09450 -37.97691 17.75 116.23
OBJECT_SHARED Models/lib/lamp10m.xml 145.09446 -37.97680 18.93 183.76
OBJECT_SHARED Models/lib/lamp10m.xml 145.09436 -37.97724 19.08 355.24
OBJECT_SHARED Models/lib/lamp10m.xml 145.09437 -37.97700 18.48 172.88
OBJECT_SHARED Models/lib/lamp10m.xml 145.09399 -37.98000 18.78 266.82
OBJECT_SHARED Models/lib/lamp10m.xml 145.09398 -37.98030 17.12 292.48
OBJECT_SHARED Models/lib/lamp10m.xml 145.09297 -37.97367 16.97 176.57
OBJECT_SHARED Models/lib/lamp10m.xml 145.09256 -37.97326 20.25 83.8
OBJECT_SHARED Models/lib/lamp10m.xml 145.09042 -37.97337 20.30 171.25
OBJECT_SHARED Models/lib/lamp10m.xml 145.08966 -37.97327 21.19 169.18
OBJECT_SHARED Models/lib/lamp10m.xml 145.08923 -37.97322 21.22 171.87
OBJECT_SHARED Models/lib/lamp10m.xml 145.08905 -37.97398 21.34 346.43
OBJECT_SHARED Models/lib/lamp10m.xml 145.08996 -37.97409 21.04 351.33
OBJECT_SHARED Models/lib/lamp10m.xml 145.09112 -37.97422 20.99 355.43
OBJECT_SHARED Models/lib/lamp10m.xml 145.09138 -37.97425 20.80 351.87
OBJECT_SHARED Models/lib/lamp10m.xml 145.09162 -37.97498 20.78 352.75
OBJECT_SHARED Models/lib/lamp10m.xml 145.09212 -37.97505 20.29 350.07
OBJECT_SHARED Models/lib/lamp10m.xml 145.09232 -37.97473 20.29 83.99
OBJECT_SHARED Models/lib/lamp10m.xml 145.09259 -37.97517 20.39 78.57
OBJECT_SHARED Models/lib/lamp10m.xml 145.09263 -37.97497 19.86 80.77
OBJECT_SHARED Models/lib/lamp10m.xml 145.09270 -37.97474 19.92 83.02
OBJECT_SHARED Models/lib/lamp10m.xml 145.09276 -37.97443 20.01 82.45
OBJECT_SHARED Models/lib/lamp10m.xml 145.09253 -37.97550 20.09 81.47
OBJECT_SHARED Models/lib/lamp10m.xml 145.09329 -37.97571 19.75 262.03
OBJECT_SHARED Models/lib/lamp10m.xml 145.09392 -37.97550 19.54 77.47
OBJECT_SHARED Models/lib/lamp10m.xml 145.09434 -37.97581 19.28 348.47
OBJECT_SHARED Models/lib/lamp10m.xml 145.09515 -37.97589 19.17 349.88
OBJECT_SHARED Models/lib/lamp10m.xml 145.09485 -37.97734 18.59 350.22
OBJECT_SHARED Models/lib/cars4.ac 145.09382 -37.97703 17.98 260.74
OBJECT_SHARED Models/lib/cars4.ac 145.09363 -37.97700 18.78 260.74
OBJECT_SHARED Models/lib/cars4.ac 145.09379 -37.97715 18.78 80.74
OBJECT_SHARED Models/lib/cars4.ac 145.09360 -37.97712 18.63 80.74
OBJECT_SHARED Models/lib/cars10.ac 145.09381 -37.97704 18.63 80.7355
OBJECT_SHARED Models/lib/cars10.ac 145.09363 -37.97702 18.78 80.7355
OBJECT_SHARED Models/lib/cars10.ac 145.09387 -37.97676 18.78 260.587
OBJECT_SHARED Models/lib/cars10.ac 145.09369 -37.97673 19.08 260.587
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09466 -37.97663 19.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09469 -37.97695 18.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09478 -37.97698 18.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09484 -37.97698 18.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09375 -37.98002 18.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09383 -37.98004 17.12 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09394 -37.97902 17.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09389 -37.97908 16.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09386 -37.97904 16.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09401 -37.97825 16.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09408 -37.97821 17.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09402 -37.97820 17.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09419 -37.97728 17.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09424 -37.97723 18.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09430 -37.97717 18.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09426 -37.97712 18.48 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09427 -37.97705 18.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09428 -37.97693 18.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09428 -37.97688 18.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09430 -37.97684 18.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09064 -37.97495 19.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09054 -37.97502 20.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09056 -37.97496 20.55 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09058 -37.97490 20.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08792 -37.97501 20.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08785 -37.97502 20.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08788 -37.97496 20.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08790 -37.97467 20.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08791 -37.97463 20.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08783 -37.97461 20.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08780 -37.97466 20.55 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08775 -37.97462 20.50 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08770 -37.97465 20.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09038 -37.97303 20.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09034 -37.97309 21.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.09040 -37.97311 21.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08931 -37.97293 21.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08900 -37.97286 21.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08888 -37.97286 21.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08861 -37.97285 21.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08854 -37.97291 21.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08837 -37.97291 21.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08837 -37.97284 21.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 145.08847 -37.97286 22.01 0
OBJECT_SHARED Models/lib/prop_a.ac 145.09581 -37.97568 21.45 180.955
OBJECT_SHARED Models/lib/lamp10m.xml 145.09468 -37.97809 18.07 174.4
OBJECT_SHARED Models/lib/fboModern1.ac 145.09110 -37.97354 17.60 80.92
# END dsf2stg
