OBJECT_SHARED Models/Airport/ndb.ac 143.875325 -39.889111 44.9 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 143.8423179 -39.9294274 -2.4 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac 143.88145 -39.87936 0.00 244.5
OBJECT_SHARED Models/lib/HorizTanks2.ac 143.88154 -39.87939 38.50 244.5
OBJECT_SHARED Models/lib/admin-with-cars.ac 143.88178 -39.88001 37.74 245.74
OBJECT_SHARED Models/lib/RampParking.xml 143.88213 -39.87929 38.66 304.48
OBJECT_SHARED Models/lib/RampParking.xml 143.88242 -39.87958 37.59 305.73
# END dsf2stg
