OBJECT_SHARED Models/Airport/ndb.ac 144.491944 -37.8925 79.1 180
OBJECT_SHARED Models/Airport/marker.ac 144.479925 -37.962211 41.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3686181 -37.9993651 18.87 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3692651 -37.9958051 20.64 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3699271 -37.9921801 24.3 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3705711 -37.9886521 28.18 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3711661 -37.9853761 31.96 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3717351 -37.9821981 35.65 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3723201 -37.9790211 38.71 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3731381 -37.9758431 26.69 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3740361 -37.9723751 29.71 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3749621 -37.9688251 34.12 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3759031 -37.9651821 38.66 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3768711 -37.9614641 42.38 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3778021 -37.9578751 40.63 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3688601 -37.9993841 18.59 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3695061 -37.9958351 20.33 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3701681 -37.9922161 24.05 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3708261 -37.9885721 28.08 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3714001 -37.9854011 31.73 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3719711 -37.9822211 35.42 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3725501 -37.9790521 38.5 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3733661 -37.9758811 26.61 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3742781 -37.9724051 29.86 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3751981 -37.9688741 34.24 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3761871 -37.9650631 39 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3771371 -37.9613921 42.55 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3780351 -37.9579201 40.85 82
