OBJECT_SHARED Models/Airport/ndb.ac 144.817778 -37.584722 182.33 180
OBJECT_SHARED Models/Airport/marker.ac 144.8233 -37.590819 208.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7742953 -37.6210469 172.13 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7747159 -37.6211149 170.05 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7748017 -37.617668 187.63 263.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7752223 -37.6176952 185.96 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7753081 -37.6139763 191.38 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7757115 -37.6141598 190.54 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7785783 -37.6119229 192.16 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7788357 -37.6121949 193.56 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7825093 -37.609448 194.54 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7827582 -37.6097336 193.62 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7852559 -37.6077481 164.89 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7854876 -37.6080065 167.8 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7889552 -37.6053954 120.1 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7892728 -37.6056062 120.14 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7909722 -37.6018391 141.98 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7913327 -37.6019751 146.82 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7923884 -37.5993434 187.3 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7927489 -37.5994726 187.61 245.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7943797 -37.5958479 192.86 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7947745 -37.5959907 193.16 245.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9079403 -37.5509998 258.56 170.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9080018 -37.5506856 259.27 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9127297 -37.5516122 262.15 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9128083 -37.5512776 260.38 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9176392 -37.5522042 261.92 171.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9177007 -37.5518901 260.78 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9228234 -37.552837 255.54 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9228848 -37.5525433 254.55 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.927381 -37.5534086 242.32 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9274424 -37.5531013 241.85 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9322304 -37.5539462 237.97 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9322833 -37.5536388 237.51 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9371828 -37.5545042 235.15 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9372443 -37.554156 235.09 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9409336 -37.5549056 233.79 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9409951 -37.5545643 232.87 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9450192 -37.5553207 232.63 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9450807 -37.5549997 231.94 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9500059 -37.5558718 235.96 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9500588 -37.5555577 235.69 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9547867 -37.5563822 227.15 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9548568 -37.556068 226.52 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9597134 -37.5569333 218.16 172.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9597749 -37.5566124 217.84 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9647002 -37.5574776 215.1 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9647616 -37.5571499 215.83 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9691376 -37.5579607 222.17 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9693965 -37.5576398 222.34 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9721503 -37.5610837 230.71 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9724864 -37.5608785 230.59 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9750857 -37.564193 221.38 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9754132 -37.5639878 221.13 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9780125 -37.5672818 229.15 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9783658 -37.5670765 226.16 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9808363 -37.5702411 222.38 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9811639 -37.5700427 223.96 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9836172 -37.57318 217.35 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.983962 -37.572968 218.54 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9864497 -37.5761527 208.03 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9867944 -37.5759475 209.18 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9892906 -37.5791389 217.51 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9896182 -37.5789337 214.85 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9924149 -37.5824175 216.34 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9927424 -37.5822259 216.56 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9954533 -37.5856415 208.32 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.995798 -37.5854295 209.17 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9984316 -37.5887634 210.61 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9987763 -37.5885718 212.84 306.93
