OBJECT_SHARED Models/Airport/ndb.ac 144.911389 -37.726667 80.95 180
OBJECT_SHARED Models/Airport/ils.xml 144.833333 -37.656944 129.96 200.4
OBJECT_SHARED Models/Airport/ils.xml 144.844444 -37.660556 124.06 97
OBJECT_SHARED Models/Airport/ils.xml 144.910547 -37.729825 76.95 90.93
OBJECT_SHARED Models/Communications/radio-medium.xml 144.784166 -37.720555 94.38 0
OBJECT_SHARED Models/Communications/vordme_1.xml 144.841944 -37.66 126.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml 144.89 -37.731667 75.95 180
OBJECT_SHARED Models/Airport/marker.ac 144.833258 -37.644358 137.97 180
OBJECT_SHARED Models/Airport/marker.ac 144.860278 -37.662778 123.14 180
OBJECT_SHARED Models/Airport/marker.ac 144.926592 -37.73035 41.81 180
OBJECT_SHARED Models/Airport/marker.ac 144.927222 -37.666944 136.32 180
OBJECT_SHARED Models/Airport/marker.ac 144.996225 -37.731372 70.97 180
OBJECT_SHARED Models/Airport/localizer.xml 144.81 -37.66 127.78 353
OBJECT_SHARED Models/Airport/localizer.xml 144.841667 -37.688611 99.94 249.6
OBJECT_SHARED Models/Airport/localizer.xml 144.891281 -37.731431 75.36 358.05
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 144.8492955 -37.6678007 118.64 280
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 144.8468287 -37.6707287 117.53 192
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 144.8475611 -37.6709304 117.65 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7535157 -37.6776148 138.25 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7536702 -37.6771597 136.5 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7537389 -37.67682 135.49 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7582621 -37.6774246 128.94 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.758305 -37.678267 129.3 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7584166 -37.6777779 129.35 201.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7611804 -37.6744627 131.96 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.761189 -37.672316 134.45 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7612405 -37.6694762 130.03 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7612748 -37.6662218 129.92 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7614293 -37.6630692 87.73 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7615924 -37.6745986 136.62 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616353 -37.6723228 132.81 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616439 -37.669483 129.78 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616782 -37.6567161 137.31 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616954 -37.666249 128.3 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7618327 -37.6630624 77.39 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7621159 -37.6567568 130.37 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7622103 -37.6534544 144.82 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7626137 -37.6534951 142.83 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7626309 -37.6508109 138.49 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7627425 -37.6788308 121.39 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7630429 -37.6484936 123.18 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7630515 -37.6508585 135.91 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7634463 -37.6485411 114.6 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7637295 -37.6443888 134.86 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7640815 -37.641813 142.56 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7641587 -37.6444431 125.02 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7644934 -37.6420236 137.15 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7663474 -37.6792859 121.36 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7681155 -37.6397808 157.16 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.768373 -37.6400866 157.81 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7684331 -37.6808347 122.16 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7719693 -37.6379117 158.68 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7720122 -37.6835111 117.99 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7723641 -37.638102 158.44 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7723899 -37.635091 155.59 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7727847 -37.6351385 155.42 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7728619 -37.6316448 163.45 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7732568 -37.6316855 162.66 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7733254 -37.6283819 175.82 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7736516 -37.6258328 171.7 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7737288 -37.6284023 170.71 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7740636 -37.6258804 168.78 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7750729 -37.7488507 72.3 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7755913 -37.6861737 116.82 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7779568 -37.7467128 73.15 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7788443 -37.6886393 116.42 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7818707 -37.7471472 68.86 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7825694 -37.6914309 108.44 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7859219 -37.7475951 64.84 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7861914 -37.6941272 102.59 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7895526 -37.7480159 61.21 172.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7897963 -37.6968506 99 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.793324 -37.6994653 95.54 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.793475 -37.7484231 61.72 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7968774 -37.7021545 95.29 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7973374 -37.7488982 64.4 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8008513 -37.7051085 90.63 136.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8044734 -37.7078519 89.1 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8080268 -37.7105069 80.94 136.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8112368 -37.7128562 73.61 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8143439 -37.7152259 75.13 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8174081 -37.7175208 72.15 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8206267 -37.7210309 50.06 125.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.822721 -37.7233596 47.38 128.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8247552 -37.725145 42.17 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8256306 -37.7259936 36.34 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8280339 -37.7281796 30.88 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8302312 -37.730189 22.04 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.832334 -37.732144 30.53 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8328061 -37.748522 55.22 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8331666 -37.7486985 56.18 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8334069 -37.7488817 57.55 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8335185 -37.7489903 58.75 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8352523 -37.7466421 55.51 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.835587 -37.7468593 58.59 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8358359 -37.7470154 58.37 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8359647 -37.7470968 57.39 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8365483 -37.7325648 56.44 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8406596 -37.7424884 61.99 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8408141 -37.7331486 70.63 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.84096 -37.7426717 64.09 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8412261 -37.7429025 63.14 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8413634 -37.7430043 62.78 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8433976 -37.7403844 67.93 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8437924 -37.741131 68.07 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8438182 -37.740493 68.28 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8440499 -37.7406966 68.43 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8464102 -37.739631 70.64 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8488307 -37.7344994 57.82 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8492169 -37.7359792 74.41 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.849492 -37.7362319 74.79 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8502215 -37.7360282 74.25 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8503499 -37.7399364 71.76 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8503589 -37.7361368 73.48 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8518266 -37.7344263 75.05 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8525132 -37.7342498 74.07 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8525471 -37.7400993 73.5 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8527793 -37.7342566 73.44 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8550367 -37.7319758 74.55 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8550963 -37.7403708 68.44 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8552512 -37.7321455 74.52 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8553971 -37.7322813 74.53 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8574056 -37.7301294 72.95 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8576373 -37.7303127 73.03 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8576712 -37.7406559 66.92 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8577832 -37.7304349 73.07 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8597745 -37.7283237 73.64 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8599805 -37.7284934 73.93 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8603062 -37.7409477 65.5 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8606328 -37.728249 74.55 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8618344 -37.7267283 73.69 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8620233 -37.7268845 74.38 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8628297 -37.7421016 66.61 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8631391 -37.7262599 72.24 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8632249 -37.7259408 70.99 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8643579 -37.7247324 68.26 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8647184 -37.7248071 67.34 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8649243 -37.7249157 66.97 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8659453 -37.7435405 63.91 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8682202 -37.7220983 65.53 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8683662 -37.7222137 65.42 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8684777 -37.7215823 69.11 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8688378 -37.7448707 62.36 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8702802 -37.7201906 72.2 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8704948 -37.7203603 72.71 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8706321 -37.7204961 73.03 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.871756 -37.7461942 60.63 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8734044 -37.7177735 76.06 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8735246 -37.7180451 79.3 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8737821 -37.7180926 78.75 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8749232 -37.7476398 55.38 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8763999 -37.7155126 84.24 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8766059 -37.7156823 85.19 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8767518 -37.7158046 84.55 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8776187 -37.7151324 84.27 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8783736 -37.7492211 43.75 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8783826 -37.7140053 84.19 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8785714 -37.7141886 84.33 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8794126 -37.7153496 84.35 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8803567 -37.712464 86.79 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8805541 -37.7126405 86.73 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8818416 -37.7139442 85.2 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8823651 -37.7109226 90.41 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8825883 -37.7110924 90.32 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8847684 -37.7122127 89.88 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8850688 -37.7091707 92.25 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8852576 -37.7086954 93.87 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8871631 -37.7075682 94.86 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8875407 -37.7102436 89.64 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8881158 -37.7064885 99.69 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8890771 -37.7060879 98.25 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8903989 -37.7069639 95 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8908452 -37.704397 98.87 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8910684 -37.7045668 98.64 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8913087 -37.7046007 99.1 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8928537 -37.7028691 101.53 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8930596 -37.7030389 101.08 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8932056 -37.7031543 100.77 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8944329 -37.7016331 100.98 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8946475 -37.7018165 100.33 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.894802 -37.7019319 100.02 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8960723 -37.7003768 98.57 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8962869 -37.7005534 97.31 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8964242 -37.7006756 96.38 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8977203 -37.6991272 101.59 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8979262 -37.699297 101.33 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8980722 -37.6994192 101.11 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8999261 -37.697409 95.21 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9001493 -37.697572 93.61 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9002952 -37.6977011 92.25 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9018659 -37.6877307 86.44 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9018916 -37.6958878 86 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9020204 -37.696139 83.88 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9021148 -37.6962952 82.49 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9023208 -37.6852719 80.2 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9027413 -37.6915003 85.59 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9029278 -37.6820324 73.95 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9031877 -37.6933884 93.48 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9034366 -37.6944615 85.18 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9037089 -37.6779566 83.78 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9040865 -37.6760545 91.25 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.90455 -37.673276 108.87 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9050822 -37.670178 118.47 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9055542 -37.667739 110.44 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.906464 -37.6631936 97.87 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9071249 -37.6597419 96.49 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9076485 -37.6570307 99.29 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9083523 -37.6535244 109.64 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9088501 -37.6488083 125.73 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9095883 -37.6446423 140.87 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9100455 -37.6954599 94.5 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9100541 -37.6956161 95.76 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9100603 -37.6421073 144.77 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.910644 -37.6388993 147.87 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9110474 -37.6367107 148.86 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9115452 -37.6339103 148.86 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9119915 -37.6314905 150.31 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9122085 -37.6954871 100.2 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9122085 -37.6953173 99.68 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9146546 -37.6951746 109.14 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9147405 -37.6953173 109.7 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9151844 -37.6294853 157.69 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9161224 -37.6950999 110.81 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9161481 -37.6952629 110.8 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9174675 -37.6280102 182.58 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9189891 -37.6950728 109.92 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9189891 -37.6949369 110.14 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9198107 -37.6265011 193.81 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.921873 -37.6947604 110.69 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9218902 -37.6948894 110.47 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9238104 -37.6269293 190.82 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9244308 -37.6945838 112.51 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9244393 -37.69474 112.3 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9269595 -37.6944029 111.62 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9269852 -37.6945659 111.37 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9275612 -37.6273712 185.9 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9298091 -37.6942399 112.34 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9298348 -37.6943826 112.1 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9313292 -37.6278198 180.93 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9327445 -37.6940226 112.87 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9327702 -37.6941856 112.42 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.935492 -37.6282957 175.51 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9360833 -37.6938121 109.92 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9361176 -37.6939819 110.9 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9391741 -37.6287307 170.22 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9404263 -37.6935404 103.74 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9404521 -37.6937238 103.41 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9434742 -37.6292066 169.05 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.943645 -37.6933434 105.45 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9436707 -37.6935064 105.04 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9467434 -37.6931465 100.31 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9467692 -37.6932959 99.87 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9476799 -37.6296892 166.87 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9497819 -37.6929563 97.81 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.949799 -37.6931057 97.13 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9518256 -37.6306204 162.96 167.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9533267 -37.6927186 97.09 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9533352 -37.6928884 96.56 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9547352 -37.6309739 163.78 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9568286 -37.6925216 94.97 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9568457 -37.6926643 94.6 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9590859 -37.6923722 93.62 184.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9591117 -37.6925148 93.55 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9604601 -37.6306001 151.76 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9622273 -37.6921617 98.12 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9622359 -37.6922975 98 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.963859 -37.6303893 156.13 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9653344 -37.6919579 101.49 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9653601 -37.6921277 101.42 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9672493 -37.6301718 160.52 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9689993 -37.6918764 94.67 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9691109 -37.691693 93.86 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9714636 -37.6298999 165.9 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9737286 -37.691401 90.21 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9742608 -37.69153 90.48 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9759526 -37.6296144 160.3 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9780287 -37.6911361 93.59 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9782691 -37.6912719 94.39 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9795918 -37.6294105 156.35 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9811616 -37.6910818 93.33 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9811616 -37.6908984 93.3 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9825615 -37.6292066 160.67 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9845605 -37.690715 93.02 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9845776 -37.6908576 93.04 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9865441 -37.6289482 152.18 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9876332 -37.6906607 93.66 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9876418 -37.6904976 93.63 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9908604 -37.6909867 96.31 172.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9908776 -37.6908305 96.45 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9911875 -37.6295056 146.98 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9941048 -37.6912923 98.14 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9941306 -37.6911565 98.23 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.995522 -37.6299883 149.02 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9973321 -37.6916387 100.64 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9973578 -37.6914893 100.71 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9997877 -37.6304709 148.32 171.71
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 144.8442467 -37.6693679 117.42 84
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 144.8444647 -37.6687362 117.86 100
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 144.8452851 -37.6705989 117.06 264
OBJECT_SHARED Models/Aircraft/B747.xml 144.8467061 -37.6706657 117.52 280
OBJECT_SHARED Models/Aircraft/B747.xml 144.8491383 -37.6675148 118.7 7.1
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml 144.8452212 -37.6712077 116.68 96
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 144.846319 -37.6707652 117.34 188
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 144.8460761 -37.6711136 117.04 8
OBJECT_SHARED Models/Airport/Jetway/glass.xml 144.8493035 -37.6682088 118.58 280
OBJECT_STATIC YMML.ac 144.8441934 -37.669101 117.57 8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 144.85032 -37.67581 116.13 170.41
OBJECT_SHARED Models/lib/industrial15x22.ac 144.85094 -37.67594 116.30 262.44
OBJECT_SHARED Models/lib/industrial15x22.ac 144.85091 -37.67613 116.20 262.44
OBJECT_SHARED Models/lib/office32x25n.ac 144.85062 -37.67637 116.04 266.02
OBJECT_SHARED Models/lib/office32x25.ac 144.85063 -37.67729 115.51 176.34
OBJECT_SHARED Models/lib/transformer3x3.ac 144.85047 -37.67761 115.00 353.58
OBJECT_SHARED Models/lib/transformer3x3.ac 144.85117 -37.67699 115.69 356.99
OBJECT_SHARED Models/lib/hangarUL10x30.ac 144.85136 -37.67737 115.45 85.39
OBJECT_SHARED Models/lib/hangarUL10x30.ac 144.85134 -37.67764 115.32 85.39
OBJECT_SHARED Models/lib/lamp10m.xml 144.85220 -37.67223 117.64 163.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.85228 -37.67211 117.66 157.86
OBJECT_SHARED Models/lib/lamp10m.xml 144.85236 -37.67195 117.70 153.1
OBJECT_SHARED Models/lib/lamp10m.xml 144.85242 -37.67181 117.72 151.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.85429 -37.67262 121.60 58.82
OBJECT_SHARED Models/lib/lamp10m.xml 144.85335 -37.67217 122.57 60.4
OBJECT_SHARED Models/lib/lamp10m.xml 144.85288 -37.67195 122.54 60.69
OBJECT_SHARED Models/lib/lamp10m.xml 144.84964 -37.67410 116.95 6.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.84965 -37.67410 116.95 184.69
OBJECT_SHARED Models/lib/lamp10m.xml 144.84959 -37.67382 117.08 8.48999
OBJECT_SHARED Models/lib/lamp10m.xml 144.84959 -37.67382 117.08 186.65
OBJECT_SHARED Models/lib/lamp10m.xml 144.84890 -37.67108 117.87 178.49
OBJECT_SHARED Models/lib/lamp10m.xml 144.85351 -37.66891 117.27 98.28
OBJECT_SHARED Models/lib/lamp10m.xml 144.85340 -37.66893 117.70 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 144.85299 -37.66876 117.71 7.31
OBJECT_SHARED Models/lib/lamp10m.xml 144.85300 -37.66876 117.71 186.34
OBJECT_SHARED Models/lib/lamp10m.xml 144.85284 -37.66859 117.71 8.13
OBJECT_SHARED Models/lib/lamp10m.xml 144.85284 -37.66859 117.71 187.35
OBJECT_SHARED Models/lib/lamp10m.xml 144.85358 -37.66925 117.28 225.45
OBJECT_SHARED Models/lib/lamp10m.xml 144.85381 -37.66945 117.27 211.83
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.85193 -37.67029 117.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.85242 -37.67006 117.94 38.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85242 -37.67006 117.94 219.7
OBJECT_SHARED Models/lib/lamp10m.xml 144.85415 -37.66444 117.18 97.77
OBJECT_SHARED Models/lib/lamp10m.xml 144.85487 -37.66454 116.65 178.67
OBJECT_SHARED Models/lib/lamp10m.xml 144.85459 -37.66457 116.65 88.64
OBJECT_SHARED Models/lib/lamp10m.xml 144.85459 -37.66457 116.65 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.85481 -37.66742 116.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.85487 -37.66787 116.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.85292 -37.66902 117.70 269.13
OBJECT_SHARED Models/lib/lamp10m.xml 144.85339 -37.66901 117.70 56.89
OBJECT_SHARED Models/lib/lamp10m.xml 144.85379 -37.66921 117.28 -18.76
OBJECT_SHARED Models/lib/lamp10m.xml 144.85411 -37.66968 121.00 97.72
OBJECT_SHARED Models/lib/lamp10m.xml 144.85411 -37.66968 121.00 -83.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85465 -37.66966 120.87 -86.88
OBJECT_SHARED Models/lib/lamp10m.xml 144.85466 -37.66972 120.87 91.02
OBJECT_SHARED Models/lib/lamp10m.xml 144.85502 -37.66979 120.89 71.57
OBJECT_SHARED Models/lib/lamp10m.xml 144.85525 -37.67003 120.97 12.26
OBJECT_SHARED Models/lib/lamp10m.xml 144.85525 -37.67003 120.97 193.13
OBJECT_SHARED Models/lib/lamp10m.xml 144.85507 -37.67054 120.96 -57.09
OBJECT_SHARED Models/lib/lamp10m.xml 144.85474 -37.67065 121.16 -70.02
OBJECT_SHARED Models/lib/lamp10m.xml 144.85438 -37.67069 121.51 218.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85516 -37.67117 121.68 13.71
OBJECT_SHARED Models/lib/lamp10m.xml 144.85516 -37.67117 121.68 188.13
OBJECT_SHARED Models/lib/lamp10m.xml 144.85486 -37.67123 121.68 195.38
OBJECT_SHARED Models/lib/lamp10m.xml 144.85489 -37.67098 121.47 51.71
OBJECT_SHARED Models/lib/lamp10m.xml 144.85510 -37.67071 121.16 52.85
OBJECT_SHARED Models/lib/lamp10m.xml 144.85510 -37.67071 121.16 230.6
OBJECT_SHARED Models/lib/lamp10m.xml 144.85489 -37.67098 121.47 235.12
OBJECT_SHARED Models/lib/lamp10m.xml 144.85441 -37.67297 121.44 148.81
OBJECT_SHARED Models/lib/lamp10m.xml 144.85505 -37.67299 121.29 54.9
OBJECT_SHARED Models/lib/lamp10m.xml 144.85544 -37.67315 121.02 219.37
OBJECT_SHARED Models/lib/lamp10m.xml 144.85551 -37.67347 119.98 64.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.85551 -37.67347 119.98 245.22
OBJECT_SHARED Models/lib/lamp10m.xml 144.85542 -37.67365 120.49 149.04
OBJECT_SHARED Models/lib/lamp10m.xml 144.85590 -37.67339 120.22 60.02
OBJECT_SHARED Models/lib/lamp10m.xml 144.85582 -37.67335 120.44 67.52
OBJECT_SHARED Models/lib/lamp10m.xml 144.85622 -37.67384 119.26 4.89999
OBJECT_SHARED Models/lib/lamp10m.xml 144.85621 -37.67393 119.02 -14.42
OBJECT_SHARED Models/lib/lamp10m.xml 144.85615 -37.67401 118.78 -47.49
OBJECT_SHARED Models/lib/lamp10m.xml 144.85608 -37.67406 118.54 -59.62
OBJECT_SHARED Models/lib/lamp10m.xml 144.85594 -37.67409 118.54 -76.43
OBJECT_SHARED Models/lib/lamp10m.xml 144.85578 -37.67408 118.54 257.47
OBJECT_SHARED Models/lib/lamp10m.xml 144.85565 -37.67405 118.78 244.29
OBJECT_SHARED Models/lib/lamp10m.xml 144.85552 -37.67400 118.78 247.38
OBJECT_SHARED Models/lib/lamp10m.xml 144.85540 -37.67394 120.14 242.45
OBJECT_SHARED Models/lib/lamp10m.xml 144.85523 -37.67386 120.14 236.82
OBJECT_SHARED Models/lib/lamp10m.xml 144.85728 -37.67598 116.90 264.09
OBJECT_SHARED Models/lib/lamp10m.xml 144.85653 -37.67589 117.10 263.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85597 -37.67583 116.71 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 144.85542 -37.67577 116.84 263.56
OBJECT_SHARED Models/lib/lamp10m.xml 144.85702 -37.67548 117.88 114.72
OBJECT_SHARED Models/lib/lamp10m.xml 144.85528 -37.67506 118.23 82.61
OBJECT_SHARED Models/lib/lamp10m.xml 144.85528 -37.67506 118.23 218.33
OBJECT_SHARED Models/lib/lamp10m.xml 144.85528 -37.67506 118.23 -57.05
OBJECT_SHARED Models/lib/lamp10m.xml 144.85436 -37.67485 117.83 82.61
OBJECT_SHARED Models/lib/lamp10m.xml 144.85436 -37.67485 117.83 -51.5
OBJECT_SHARED Models/lib/lamp10m.xml 144.85436 -37.67485 117.63 224.24
OBJECT_SHARED Models/lib/lamp10m.xml 144.85370 -37.67494 117.63 120.55
OBJECT_SHARED Models/lib/lamp10m.xml 144.85269 -37.67593 115.71 85.91
OBJECT_SHARED Models/lib/lamp10m.xml 144.85269 -37.67593 115.71 -43.88
OBJECT_SHARED Models/lib/lamp10m.xml 144.85269 -37.67593 115.71 205.91
OBJECT_SHARED Models/lib/lamp10m.xml 144.85308 -37.67597 115.57 82.23
OBJECT_SHARED Models/lib/lamp10m.xml 144.85308 -37.67597 115.57 -41.55
OBJECT_SHARED Models/lib/lamp10m.xml 144.85308 -37.67597 115.57 208.61
OBJECT_SHARED Models/lib/lamp10m.xml 144.85348 -37.67601 115.57 82.15
OBJECT_SHARED Models/lib/lamp10m.xml 144.85348 -37.67601 115.57 -53.13
OBJECT_SHARED Models/lib/lamp10m.xml 144.85348 -37.67601 115.57 216.67
OBJECT_SHARED Models/lib/lamp10m.xml 144.85310 -37.67614 115.42 86.31
OBJECT_SHARED Models/lib/lamp10m.xml 144.85368 -37.67620 115.42 124.02
OBJECT_SHARED Models/lib/lamp10m.xml 144.85459 -37.67655 116.23 -5.70999
OBJECT_SHARED Models/lib/lamp10m.xml 144.85459 -37.67655 116.23 173.29
OBJECT_SHARED Models/lib/lamp10m.xml 144.85465 -37.67619 116.46 -6.84
OBJECT_SHARED Models/lib/lamp10m.xml 144.85465 -37.67619 116.46 172.72
OBJECT_SHARED Models/lib/lamp10m.xml 144.85517 -37.67669 116.07 -10.08
OBJECT_SHARED Models/lib/lamp10m.xml 144.85517 -37.67669 116.07 175.24
OBJECT_SHARED Models/lib/lamp10m.xml 144.85555 -37.67672 115.53 -9.78
OBJECT_SHARED Models/lib/lamp10m.xml 144.85555 -37.67672 115.53 174.29
OBJECT_SHARED Models/lib/lamp10m.xml 144.85594 -37.67675 115.53 -5.07999
OBJECT_SHARED Models/lib/lamp10m.xml 144.85594 -37.67675 115.53 176.53
OBJECT_SHARED Models/lib/lamp10m.xml 144.85599 -37.67639 115.98 -5.38
OBJECT_SHARED Models/lib/lamp10m.xml 144.85599 -37.67639 115.98 175.68
OBJECT_SHARED Models/lib/lamp10m.xml 144.85522 -37.67632 116.38 -6.60998
OBJECT_SHARED Models/lib/lamp10m.xml 144.85522 -37.67632 116.38 173.76
OBJECT_SHARED Models/lib/lamp10m.xml 144.85560 -37.67636 115.98 -7.45001
OBJECT_SHARED Models/lib/lamp10m.xml 144.85561 -37.67635 115.98 173.42
OBJECT_SHARED Models/lib/lamp10m.xml 144.85483 -37.67640 116.31 -8.64002
OBJECT_SHARED Models/lib/lamp10m.xml 144.85483 -37.67640 116.31 170.36
OBJECT_SHARED Models/lib/lamp10m.xml 144.85033 -37.67632 115.85 86.91
OBJECT_SHARED Models/lib/lamp10m.xml 144.84929 -37.67522 116.12 135
OBJECT_SHARED Models/lib/lamp10m.xml 144.84892 -37.67278 117.27 186.42
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.85060 -37.66979 118.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.85000 -37.67040 118.12 196.26
OBJECT_SHARED Models/lib/lamp10m.xml 144.84905 -37.67105 117.87 169.05
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.84929 -37.67110 117.87 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.84946 -37.67162 117.70 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.85013 -37.67206 117.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84989 -37.67197 117.72 44.57
OBJECT_SHARED Models/lib/lamp10m.xml 144.84933 -37.67243 117.42 9.23001
OBJECT_SHARED Models/lib/lamp10m.xml 144.84933 -37.67243 117.42 187.28
OBJECT_SHARED Models/lib/lamp10m.xml 144.84939 -37.67274 117.31 8.84
OBJECT_SHARED Models/lib/lamp10m.xml 144.84939 -37.67274 117.31 187.99
OBJECT_SHARED Models/lib/lamp10m.xml 144.84932 -37.67311 117.14 220.27
OBJECT_SHARED Models/lib/lamp10m.xml 144.84944 -37.67301 117.18 189.04
OBJECT_SHARED Models/lib/lamp10m.xml 144.84950 -37.67332 117.06 9.81
OBJECT_SHARED Models/lib/lamp10m.xml 144.84950 -37.67332 117.26 189.46
OBJECT_SHARED Models/lib/lamp10m.xml 144.84954 -37.67355 117.20 7.87
OBJECT_SHARED Models/lib/lamp10m.xml 144.84954 -37.67355 117.20 187.94
OBJECT_SHARED Models/lib/lamp10m.xml 144.85249 -37.67558 116.58 79.29
OBJECT_SHARED Models/lib/lamp10m.xml 144.85249 -37.67558 116.58 257.38
OBJECT_SHARED Models/lib/lamp10m.xml 144.85276 -37.67561 116.08 83.07
OBJECT_SHARED Models/lib/lamp10m.xml 144.85276 -37.67561 116.08 261.76
OBJECT_SHARED Models/lib/lamp10m.xml 144.85301 -37.67565 115.96 81.47
OBJECT_SHARED Models/lib/lamp10m.xml 144.85301 -37.67565 115.96 258.34
OBJECT_SHARED Models/lib/lamp10m.xml 144.85691 -37.67625 116.60 258.2
OBJECT_SHARED Models/lib/lamp10m.xml 144.85723 -37.67633 116.60 245.07
OBJECT_SHARED Models/lib/lamp10m.xml 144.85749 -37.67649 116.47 236.98
OBJECT_SHARED Models/lib/lamp10m.xml 144.85798 -37.67682 116.33 34.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85799 -37.67682 116.33 214.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85815 -37.67702 115.98 35.54
OBJECT_SHARED Models/lib/lamp10m.xml 144.85820 -37.67699 115.98 219.71
OBJECT_SHARED Models/lib/lamp10m.xml 144.85843 -37.67736 115.64 33.69
OBJECT_SHARED Models/lib/lamp10m.xml 144.85851 -37.67732 115.71 217.75
OBJECT_SHARED Models/lib/lamp10m.xml 144.85877 -37.67773 115.55 35.06
OBJECT_SHARED Models/lib/lamp10m.xml 144.85885 -37.67768 115.55 225
OBJECT_SHARED Models/lib/lamp10m.xml 144.85928 -37.67780 115.43 50.31
OBJECT_SHARED Models/lib/lamp10m.xml 144.86146 -37.67669 114.72 135
OBJECT_SHARED Models/lib/lamp10m.xml 144.86102 -37.67699 114.57 128.76
OBJECT_SHARED Models/lib/lamp10m.xml 144.86057 -37.67728 114.38 128.9
OBJECT_SHARED Models/lib/lamp10m.xml 144.86012 -37.67757 114.08 131.7
OBJECT_SHARED Models/lib/lamp10m.xml 144.85972 -37.67782 113.94 124.99
OBJECT_SHARED Models/lib/lamp10m.xml 144.85858 -37.67841 114.75 112.99
OBJECT_SHARED Models/lib/lamp10m.xml 144.85892 -37.67818 115.02 158.55
OBJECT_SHARED Models/lib/lamp10m.xml 144.85914 -37.67810 115.10 37.13
OBJECT_SHARED Models/lib/lamp10m.xml 144.85922 -37.67807 115.10 209.84
OBJECT_SHARED Models/lib/lamp10m.xml 144.85938 -37.67800 115.23 42.4
OBJECT_SHARED Models/lib/lamp10m.xml 144.85953 -37.67814 113.77 9.73999
OBJECT_SHARED Models/lib/lamp10m.xml 144.85932 -37.67858 114.38 243.81
OBJECT_SHARED Models/lib/lamp10m.xml 144.85973 -37.67860 113.59 38.85
OBJECT_SHARED Models/lib/lamp10m.xml 144.85980 -37.67856 113.59 224.59
OBJECT_SHARED Models/lib/lamp10m.xml 144.85946 -37.67834 114.88 37.27
OBJECT_SHARED Models/lib/lamp10m.xml 144.85952 -37.67831 113.65 225
OBJECT_SHARED Models/lib/lamp10m.xml 144.85916 -37.67834 114.88 -51.98
OBJECT_SHARED Models/lib/lamp10m.xml 144.85916 -37.67834 114.88 125.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85883 -37.67851 114.57 121.39
OBJECT_SHARED Models/lib/lamp10m.xml 144.85883 -37.67851 114.57 -63.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.85847 -37.67862 113.66 109.29
OBJECT_SHARED Models/lib/lamp10m.xml 144.85847 -37.67862 113.66 -77.47
OBJECT_SHARED Models/lib/lamp10m.xml 144.85802 -37.67864 113.66 264.6
OBJECT_SHARED Models/lib/lamp10m.xml 144.85802 -37.67864 113.66 82.69
OBJECT_SHARED Models/lib/lamp10m.xml 144.85693 -37.67858 112.65 257.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85692 -37.67858 112.65 78.15
OBJECT_SHARED Models/lib/lamp10m.xml 144.85605 -37.67848 111.84 266.02
OBJECT_SHARED Models/lib/lamp10m.xml 144.85605 -37.67848 111.84 85.09
OBJECT_SHARED Models/lib/lamp10m.xml 144.85539 -37.67844 113.17 270
OBJECT_SHARED Models/lib/lamp10m.xml 144.85539 -37.67844 113.17 92.77
OBJECT_SHARED Models/lib/lamp10m.xml 144.85474 -37.67851 112.79 -82.98
OBJECT_SHARED Models/lib/lamp10m.xml 144.85474 -37.67851 112.79 98.97
OBJECT_SHARED Models/lib/lamp10m.xml 144.85407 -37.67859 114.81 -82.41
OBJECT_SHARED Models/lib/lamp10m.xml 144.85407 -37.67859 114.81 96.55
OBJECT_SHARED Models/lib/lamp10m.xml 144.85338 -37.67861 114.89 267.32
OBJECT_SHARED Models/lib/lamp10m.xml 144.85338 -37.67861 114.89 90
OBJECT_SHARED Models/lib/lamp10m.xml 144.85235 -37.67855 114.89 106.05
OBJECT_SHARED Models/lib/lamp10m.xml 144.85270 -37.67861 114.89 -39.56
OBJECT_SHARED Models/lib/lamp10m.xml 144.85270 -37.67861 114.89 216.98
OBJECT_SHARED Models/lib/lamp10m.xml 144.85270 -37.67861 114.89 87.4
OBJECT_SHARED Models/lib/lamp10m.xml 144.85255 -37.67832 115.11 180
OBJECT_SHARED Models/lib/lamp10m.xml 144.85268 -37.67820 115.17 11.31
OBJECT_SHARED Models/lib/lamp10m.xml 144.85263 -37.67791 115.37 9.87
OBJECT_SHARED Models/lib/lamp10m.xml 144.85264 -37.67773 115.08 35.46
OBJECT_SHARED Models/lib/lamp10m.xml 144.85257 -37.67760 114.65 5.62
OBJECT_SHARED Models/lib/lamp10m.xml 144.85254 -37.67747 114.21 7.59
OBJECT_SHARED Models/lib/lamp10m.xml 144.85329 -37.67849 114.96 266.54
OBJECT_SHARED Models/lib/lamp10m.xml 144.85400 -37.67848 114.88 -84.81
OBJECT_SHARED Models/lib/lamp10m.xml 144.85362 -37.67852 114.88 266.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85421 -37.67796 115.22 174.14
OBJECT_SHARED Models/lib/lamp10m.xml 144.85419 -37.67813 115.15 173.66
OBJECT_SHARED Models/lib/lamp10m.xml 144.85416 -37.67836 114.95 178.26
OBJECT_SHARED Models/lib/lamp10m.xml 144.85511 -37.67833 113.39 -82.23
OBJECT_SHARED Models/lib/lamp10m.xml 144.85483 -37.67837 113.17 -80.18
OBJECT_SHARED Models/lib/lamp10m.xml 144.85458 -37.67839 113.17 -84.43
OBJECT_SHARED Models/lib/lamp10m.xml 144.85435 -37.67842 114.95 -85.49
OBJECT_SHARED Models/lib/lamp10m.xml 144.85446 -37.67816 115.08 61.7
OBJECT_SHARED Models/lib/lamp10m.xml 144.85446 -37.67816 115.08 243.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.85513 -37.67794 114.27 82.41
OBJECT_SHARED Models/lib/lamp10m.xml 144.85492 -37.67792 114.27 86.35
OBJECT_SHARED Models/lib/lamp10m.xml 144.85464 -37.67790 114.27 86.88
OBJECT_SHARED Models/lib/lamp10m.xml 144.85437 -37.67787 115.28 83.54
OBJECT_SHARED Models/lib/lamp10m.xml 144.85525 -37.67738 115.14 -6.01001
OBJECT_SHARED Models/lib/lamp10m.xml 144.85521 -37.67765 114.55 -7.04001
OBJECT_SHARED Models/lib/lamp10m.xml 144.85382 -37.67726 114.22 268.41
OBJECT_SHARED Models/lib/lamp10m.xml 144.85382 -37.67726 114.22 87.61
OBJECT_SHARED Models/lib/lamp10m.xml 144.85424 -37.67729 114.22 264.81
OBJECT_SHARED Models/lib/lamp10m.xml 144.85424 -37.67729 114.22 86.88
OBJECT_SHARED Models/lib/lamp10m.xml 144.85336 -37.67749 114.21 177.05
OBJECT_SHARED Models/lib/lamp10m.xml 144.85378 -37.67753 114.65 266.42
OBJECT_SHARED Models/lib/lamp10m.xml 144.85421 -37.67756 115.02 267.4
OBJECT_SHARED Models/lib/lamp10m.xml 144.85421 -37.67756 115.02 87.4
OBJECT_SHARED Models/lib/lamp10m.xml 144.85378 -37.67753 114.65 87.46
OBJECT_SHARED Models/lib/lamp10m.xml 144.85381 -37.67782 115.33 265.71
OBJECT_SHARED Models/lib/lamp10m.xml 144.85325 -37.67764 114.65 171.61
OBJECT_SHARED Models/lib/lamp10m.xml 144.85329 -37.67738 114.07 172.35
OBJECT_SHARED Models/lib/lamp10m.xml 144.85332 -37.67713 114.47 173.74
OBJECT_SHARED Models/lib/lamp10m.xml 144.85318 -37.67698 114.61 87.88
OBJECT_SHARED Models/lib/lamp10m.xml 144.85294 -37.67696 114.61 82.95
OBJECT_SHARED Models/lib/lamp10m.xml 144.85190 -37.67795 115.25 -4.01001
OBJECT_SHARED Models/lib/lamp10m.xml 144.84974 -37.67792 114.78 268.93
OBJECT_SHARED Models/lib/lamp10m.xml 144.85075 -37.67820 114.90 9.89999
OBJECT_SHARED Models/lib/lamp10m.xml 144.85081 -37.67852 114.67 7.95999
OBJECT_SHARED Models/lib/lamp10m.xml 144.85293 -37.67878 114.74 124.26
OBJECT_SHARED Models/lib/lamp10m.xml 144.85186 -37.67872 114.73 120.96
OBJECT_SHARED Models/lib/lamp10m.xml 144.85135 -37.67867 114.50 -87.81
OBJECT_SHARED Models/lib/lamp10m.xml 144.85142 -37.67837 114.74 84.43
OBJECT_SHARED Models/lib/lamp10m.xml 144.85174 -37.67848 114.89 85.88
OBJECT_SHARED Models/lib/lamp10m.xml 144.85210 -37.67853 114.89 83.58
OBJECT_SHARED Models/lib/lamp10m.xml 144.85215 -37.67831 115.04 83.74
OBJECT_SHARED Models/lib/lamp10m.xml 144.85175 -37.67827 115.04 86.75
OBJECT_SHARED Models/lib/lamp10m.xml 144.85139 -37.67823 114.90 83.01
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.85121 -37.67791 115.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.85012 -37.67733 115.20 137.59
OBJECT_SHARED Models/lib/lamp10m.xml 144.84982 -37.67606 115.96 8.75
OBJECT_SHARED Models/lib/lamp10m.xml 144.84989 -37.67643 115.79 6.97
OBJECT_SHARED Models/lib/lamp10m.xml 144.84996 -37.67679 115.54 7.92001
OBJECT_SHARED Models/lib/lamp10m.xml 144.85006 -37.67695 115.48 148.88
OBJECT_SHARED Models/lib/lamp10m.xml 144.85011 -37.67661 115.67 10.15
OBJECT_SHARED Models/lib/lamp10m.xml 144.85011 -37.67661 115.67 189.11
OBJECT_SHARED Models/lib/lamp10m.xml 144.85006 -37.67636 115.79 8.48999
OBJECT_SHARED Models/lib/lamp10m.xml 144.85006 -37.67636 115.79 189.13
OBJECT_SHARED Models/lib/lamp10m.xml 144.85002 -37.67612 115.96 8.19
OBJECT_SHARED Models/lib/lamp10m.xml 144.85002 -37.67612 115.96 186.23
OBJECT_SHARED Models/lib/lamp10m.xml 144.84995 -37.67578 116.13 7.28
OBJECT_SHARED Models/lib/lamp10m.xml 144.84995 -37.67578 116.13 187.77
OBJECT_SHARED Models/lib/lamp10m.xml 144.84990 -37.67548 116.29 9.32001
OBJECT_SHARED Models/lib/lamp10m.xml 144.84990 -37.67548 116.29 187.06
OBJECT_SHARED Models/lib/lamp10m.xml 144.84985 -37.67519 116.44 6.95999
OBJECT_SHARED Models/lib/lamp10m.xml 144.84985 -37.67519 116.44 187.91
OBJECT_SHARED Models/lib/lamp10m.xml 144.84980 -37.67492 116.59 7.19
OBJECT_SHARED Models/lib/lamp10m.xml 144.84980 -37.67492 116.59 186.75
OBJECT_SHARED Models/lib/lamp10m.xml 144.84973 -37.67455 116.77 8.70001
OBJECT_SHARED Models/lib/lamp10m.xml 144.84973 -37.67454 116.77 188
OBJECT_SHARED Models/lib/lamp10m.xml 144.84968 -37.67430 116.86 10.09
OBJECT_SHARED Models/lib/lamp10m.xml 144.84968 -37.67431 116.86 188.7
OBJECT_SHARED Models/lib/lamp10m.xml 144.84995 -37.67441 116.81 98.87
OBJECT_SHARED Models/lib/lamp10m.xml 144.84995 -37.67441 116.81 -81.79
OBJECT_SHARED Models/lib/lamp10m.xml 144.85029 -37.67437 116.81 -83.84
OBJECT_SHARED Models/lib/lamp10m.xml 144.85029 -37.67437 116.81 95.67
OBJECT_SHARED Models/lib/lamp10m.xml 144.85055 -37.67434 117.04 -83.94
OBJECT_SHARED Models/lib/lamp10m.xml 144.85055 -37.67434 117.04 96.78
OBJECT_SHARED Models/lib/lamp10m.xml 144.85098 -37.67429 117.04 -82.21
OBJECT_SHARED Models/lib/lamp10m.xml 144.85098 -37.67429 117.04 96.95
OBJECT_SHARED Models/lib/lamp10m.xml 144.85132 -37.67425 117.04 -86.46
OBJECT_SHARED Models/lib/lamp10m.xml 144.85132 -37.67425 117.04 94.64
OBJECT_SHARED Models/lib/lamp10m.xml 144.85165 -37.67421 117.12 -83.38
OBJECT_SHARED Models/lib/lamp10m.xml 144.85165 -37.67421 117.12 97.92
OBJECT_SHARED Models/lib/lamp10m.xml 144.85126 -37.67276 117.53 243.82
OBJECT_SHARED Models/lib/lamp10m.xml 144.85051 -37.67246 117.63 242.1
OBJECT_SHARED Models/lib/lamp10m.xml 144.85076 -37.67255 117.60 244.36
OBJECT_SHARED Models/lib/lamp10m.xml 144.85101 -37.67265 117.57 245.22
OBJECT_SHARED Models/lib/lamp10m.xml 144.85118 -37.67242 117.66 37.52
OBJECT_SHARED Models/lib/lamp10m.xml 144.85138 -37.67255 117.63 60.71
OBJECT_SHARED Models/lib/lamp10m.xml 144.85223 -37.67321 119.88 -83.4
OBJECT_SHARED Models/lib/lamp10m.xml 144.85219 -37.67555 116.58 33.11
OBJECT_SHARED Models/lib/lamp10m.xml 144.85219 -37.67555 116.63 152.2
OBJECT_SHARED Models/lib/lamp10m.xml 144.85219 -37.67555 116.63 270
OBJECT_SHARED Models/lib/lamp10m.xml 144.85208 -37.67520 116.75 8.37
OBJECT_SHARED Models/lib/lamp10m.xml 144.85208 -37.67520 116.75 187.52
OBJECT_SHARED Models/lib/lamp10m.xml 144.85207 -37.67494 116.87 22.48
OBJECT_SHARED Models/lib/lamp10m.xml 144.85207 -37.67494 116.87 199.29
OBJECT_SHARED Models/lib/lamp10m.xml 144.85202 -37.67468 116.95 7.13
OBJECT_SHARED Models/lib/lamp10m.xml 144.85202 -37.67468 116.95 186.93
OBJECT_SHARED Models/lib/lamp10m.xml 144.85197 -37.67453 117.02 7.5
OBJECT_SHARED Models/lib/lamp10m.xml 144.85197 -37.67453 117.02 186.78
OBJECT_SHARED Models/lib/lamp10m.xml 144.85194 -37.67435 117.09 5.84
OBJECT_SHARED Models/lib/lamp10m.xml 144.85194 -37.67435 117.09 185.47
OBJECT_SHARED Models/lib/lamp10m.xml 144.85186 -37.67404 117.19 5.09
OBJECT_SHARED Models/lib/lamp10m.xml 144.85186 -37.67404 117.19 186.07
OBJECT_SHARED Models/lib/lamp10m.xml 144.85183 -37.67385 117.22 7.47
OBJECT_SHARED Models/lib/lamp10m.xml 144.85183 -37.67385 117.22 185.89
OBJECT_SHARED Models/lib/lamp10m.xml 144.85180 -37.67360 118.07 -6.29001
OBJECT_SHARED Models/lib/lamp10m.xml 144.85180 -37.67360 118.07 175.75
OBJECT_SHARED Models/lib/lamp10m.xml 144.85188 -37.67332 119.55 -12.27
OBJECT_SHARED Models/lib/lamp10m.xml 144.85188 -37.67332 119.55 167.22
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.85104 -37.67344 117.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 144.85194 -37.67282 117.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.85232 -37.67235 117.60 -19.6
OBJECT_SHARED Models/lib/lamp10m.xml 144.85232 -37.67235 117.60 160.94
OBJECT_SHARED Models/lib/lamp10m.xml 144.85262 -37.67169 122.15 -19.6
OBJECT_SHARED Models/lib/lamp10m.xml 144.85262 -37.67169 122.15 160.94
OBJECT_SHARED Models/lib/lamp10m.xml 144.85277 -37.67144 121.58 -19.6
OBJECT_SHARED Models/lib/lamp10m.xml 144.85277 -37.67144 121.58 160.94
OBJECT_SHARED Models/lib/lamp10m.xml 144.85290 -37.67116 120.29 -19.6
OBJECT_SHARED Models/lib/lamp10m.xml 144.85290 -37.67116 120.29 160.94
OBJECT_SHARED Models/lib/lamp10m.xml 144.85308 -37.67079 119.45 -26.39
OBJECT_SHARED Models/lib/lamp10m.xml 144.85308 -37.67079 119.45 153.1
OBJECT_SHARED Models/lib/lamp10m.xml 144.85507 -37.66867 116.73 -5.57001
OBJECT_SHARED Models/lib/lamp10m.xml 144.85497 -37.66888 116.73 -29.43
OBJECT_SHARED Models/lib/lamp10m.xml 144.85471 -37.66906 119.34 -81.33
OBJECT_SHARED Models/lib/lamp10m.xml 144.85436 -37.66911 117.27 -82.5
OBJECT_SHARED Models/lib/lamp10m.xml 144.85402 -37.66915 117.27 -83.07
OBJECT_SHARED Models/lib/lamp10m.xml 144.85210 -37.66972 117.98 228.24
OBJECT_SHARED Models/lib/lamp10m.xml 144.85254 -37.67029 117.66 226.85
OBJECT_SHARED Models/lib/lamp10m.xml 144.85317 -37.67045 117.64 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml 144.85327 -37.66997 117.67 157.17
OBJECT_SHARED Models/lib/lamp10m.xml 144.85351 -37.67027 120.68 0.98999
OBJECT_SHARED Models/lib/lamp10m.xml 144.85354 -37.67052 121.20 -1.17001
OBJECT_SHARED Models/lib/lamp10m.xml 144.85361 -37.67075 121.56 16.82
OBJECT_SHARED Models/lib/lamp10m.xml 144.85333 -37.67080 119.45 226.89
OBJECT_SHARED Models/lib/lamp10m.xml 144.85364 -37.67104 121.79 232.84
OBJECT_SHARED Models/lib/lamp10m.xml 144.85388 -37.67106 121.86 54.29
OBJECT_SHARED Models/lib/lamp10m.xml 144.85395 -37.67129 122.06 229.57
OBJECT_SHARED Models/lib/lamp10m.xml 144.85423 -37.67147 122.08 232.59
OBJECT_SHARED Models/lib/lamp10m.xml 144.85448 -37.67164 122.01 233.31
OBJECT_SHARED Models/lib/lamp10m.xml 144.85444 -37.67092 121.60 20.1
OBJECT_SHARED Models/lib/lamp10m.xml 144.85442 -37.67114 121.86 195.35
OBJECT_SHARED Models/lib/lamp10m.xml 144.85459 -37.67127 121.76 22.31
OBJECT_SHARED Models/lib/lamp10m.xml 144.85460 -37.67147 121.90 206.57
OBJECT_SHARED Models/lib/lamp10m.xml 144.85483 -37.67158 121.93 51.77
OBJECT_SHARED Models/lib/lamp10m.xml 144.85475 -37.67181 121.97 232.43
OBJECT_SHARED Models/lib/lamp10m.xml 144.85522 -37.67191 122.07 51.01
OBJECT_SHARED Models/lib/lamp10m.xml 144.85878 -37.67568 116.64 245.38
OBJECT_SHARED Models/lib/lamp10m.xml 144.85811 -37.67529 117.38 64.54
OBJECT_SHARED Models/lib/lamp10m.xml 144.85765 -37.67525 117.38 246.3
OBJECT_SHARED Models/lib/lamp10m.xml 144.85733 -37.67499 118.36 66.8
OBJECT_SHARED Models/lib/lamp10m.xml 144.85686 -37.67495 118.39 245.56
OBJECT_SHARED Models/lib/lamp10m.xml 144.85656 -37.67470 118.61 68.01
OBJECT_SHARED Models/lib/lamp10m.xml 144.85610 -37.67465 117.43 244.65
OBJECT_SHARED Models/lib/lamp10m.xml 144.85578 -37.67440 117.82 67.38
OBJECT_SHARED Models/lib/lamp10m.xml 144.85533 -37.67435 119.49 242.4
OBJECT_SHARED Models/lib/lamp10m.xml 144.85501 -37.67410 119.72 64.54
OBJECT_SHARED Models/lib/lamp10m.xml 144.85461 -37.67410 119.72 246.97
OBJECT_SHARED Models/lib/lamp10m.xml 144.85429 -37.67399 119.82 251.08
OBJECT_SHARED Models/lib/lamp10m.xml 144.85395 -37.67390 120.08 251.57
OBJECT_SHARED Models/lib/lamp10m.xml 144.85424 -37.67379 120.15 63.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.85347 -37.67347 120.43 68.2
OBJECT_SHARED Models/lib/lamp10m.xml 144.85299 -37.67347 120.43 247.22
OBJECT_SHARED Models/lib/lamp10m.xml 144.85251 -37.67310 121.41 67.96
OBJECT_SHARED Models/lib/lamp10m.xml 144.85170 -37.67406 117.16 145.12
OBJECT_SHARED Models/lib/lamp10m.xml 144.85022 -37.67544 116.34 265.14
OBJECT_SHARED Models/lib/lamp10m.xml 144.85060 -37.67548 116.51 263.77
OBJECT_SHARED Models/lib/lamp10m.xml 144.85097 -37.67552 116.51 262.57
OBJECT_SHARED Models/lib/lamp10m.xml 144.85136 -37.67557 116.46 260.75
OBJECT_SHARED Models/lib/lamp10m.xml 144.85174 -37.67561 116.58 265.33
OBJECT_SHARED Models/lib/lamp10m.xml 144.85204 -37.67569 116.54 213.31
OBJECT_SHARED Models/lib/lamp10m.xml 144.85223 -37.67581 116.49 6.95001
OBJECT_SHARED Models/lib/lamp10m.xml 144.85227 -37.67604 116.40 2.25
OBJECT_SHARED Models/lib/lamp10m.xml 144.85212 -37.67687 115.92 108.68
OBJECT_SHARED Models/lib/lamp10m.xml 144.85038 -37.67694 115.48 -36.87
OBJECT_SHARED Models/lib/lamp10m.xml 144.85072 -37.67695 115.75 264.64
OBJECT_SHARED Models/lib/lamp10m.xml 144.85112 -37.67697 115.69 265.97
OBJECT_SHARED Models/lib/lamp10m.xml 144.85239 -37.67715 115.75 190.71
OBJECT_SHARED Models/lib/lamp10m.xml 144.85233 -37.67630 116.25 8.97
OBJECT_SHARED Models/lib/lamp10m.xml 144.85243 -37.67653 116.14 22.62
OBJECT_SHARED Models/lib/lamp10m.xml 144.85746 -37.67819 113.23 3.81
OBJECT_SHARED Models/lib/lamp10m.xml 144.85752 -37.67774 115.00 -5.26001
OBJECT_SHARED Models/lib/lamp10m.xml 144.85740 -37.67736 114.76 30.63
OBJECT_SHARED Models/lib/lamp10m.xml 144.85666 -37.67723 115.31 265.65
OBJECT_SHARED Models/lib/lamp10m.xml 144.85632 -37.67721 114.83 266.85
OBJECT_SHARED Models/lib/lamp10m.xml 144.85598 -37.67718 114.83 266.19
OBJECT_SHARED Models/lib/lamp10m.xml 144.85571 -37.67715 114.83 263.58
OBJECT_SHARED Models/lib/lamp10m.xml 144.85531 -37.67712 115.57 264.13
OBJECT_SHARED Models/lib/lamp10m.xml 144.85496 -37.67709 115.57 263.73
OBJECT_SHARED Models/lib/lamp10m.xml 144.85463 -37.67706 115.57 265.12
OBJECT_SHARED Models/lib/lamp10m.xml 144.85428 -37.67703 114.50 267.43
OBJECT_SHARED Models/lib/lamp10m.xml 144.85397 -37.67700 114.50 263.16
OBJECT_SHARED Models/lib/lamp10m.xml 144.85361 -37.67697 114.50 266.03
OBJECT_SHARED Models/lib/lamp10m.xml 144.85328 -37.67695 114.61 265.38
OBJECT_SHARED Models/lib/lamp10m.xml 144.85280 -37.67692 114.71 268.82
OBJECT_SHARED Models/lib/lamp10m.xml 144.85379 -37.67683 114.70 266.96
OBJECT_SHARED Models/lib/lamp10m.xml 144.85439 -37.67687 114.60 261.5
OBJECT_SHARED Models/lib/lamp10m.xml 144.85469 -37.67690 115.86 264.43
OBJECT_SHARED Models/lib/lamp10m.xml 144.85515 -37.67694 115.86 264.62
OBJECT_SHARED Models/lib/lamp10m.xml 144.85553 -37.67697 115.01 265.96
OBJECT_SHARED Models/lib/lamp10m.xml 144.85608 -37.67698 115.01 -55.73
OBJECT_SHARED Models/lib/lamp10m.xml 144.85696 -37.67714 115.50 86.21
OBJECT_SHARED Models/lib/lamp10m.xml 144.85732 -37.67859 112.65 97.01
OBJECT_SHARED Models/lib/lamp10m.xml 144.85732 -37.67859 112.65 208.32
OBJECT_SHARED Models/lib/lamp10m.xml 144.85732 -37.67859 112.65 -20.06
OBJECT_SHARED Models/lib/lamp10m.xml 144.85330 -37.67802 115.31 -12.23
OBJECT_SHARED Models/lib/lamp10m.xml 144.85330 -37.67802 115.31 171.87
OBJECT_SHARED Models/lib/lamp10m.xml 144.85366 -37.67805 115.22 -9.16
OBJECT_SHARED Models/lib/lamp10m.xml 144.85366 -37.67805 115.22 177.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83468 -37.67315 108.51 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83490 -37.67377 107.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83491 -37.67375 108.02 230.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83490 -37.67371 108.02 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83488 -37.67360 108.10 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83486 -37.67358 108.10 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83482 -37.67349 108.18 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83483 -37.67353 108.18 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83483 -37.67351 108.18 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83479 -37.67345 108.18 227.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83478 -37.67343 108.26 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83477 -37.67338 108.26 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83475 -37.67336 108.26 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83474 -37.67334 108.35 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83474 -37.67331 108.35 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83473 -37.67328 108.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83471 -37.67326 108.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.83465 -37.67315 108.51 0
# END dsf2stg
