OBJECT_SHARED Models/Airport/ndb.ac 144.911389 -37.726667 80.95 180
OBJECT_SHARED Models/Airport/ils.xml 144.833333 -37.656944 129.96 200.4
OBJECT_SHARED Models/Airport/ils.xml 144.844444 -37.660556 124.06 97
OBJECT_SHARED Models/Airport/ils.xml 144.910547 -37.729825 76.95 90.93
OBJECT_SHARED Models/Communications/radio-medium.xml 144.784166 -37.720555 94.38 0
OBJECT_SHARED Models/Airport/marker.ac 144.833258 -37.644358 137.97 180
OBJECT_SHARED Models/Airport/marker.ac 144.860278 -37.662778 123.14 180
OBJECT_SHARED Models/Airport/marker.ac 144.926592 -37.73035 41.81 180
OBJECT_SHARED Models/Airport/marker.ac 144.927222 -37.666944 136.32 180
OBJECT_SHARED Models/Airport/marker.ac 144.996225 -37.731372 70.97 180
OBJECT_SHARED Models/Airport/localizer.xml 144.81 -37.66 127.78 353
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 144.8492955 -37.6678007 118.64 280
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 144.8468287 -37.6707287 117.53 192
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 144.8475611 -37.6709304 117.65 8
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml 144.8332791 -37.6722641 107.83 10
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 144.8325601 -37.6724801 106.15 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7535157 -37.6776148 138.25 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7536702 -37.6771597 136.5 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7537389 -37.67682 135.49 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7582621 -37.6774246 128.94 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.758305 -37.678267 129.3 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7584166 -37.6777779 129.35 201.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7611804 -37.6744627 131.96 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.761189 -37.672316 134.45 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7612405 -37.6694762 130.03 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7612748 -37.6662218 129.92 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7614293 -37.6630692 87.73 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7615924 -37.6745986 136.62 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616353 -37.6723228 132.81 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616439 -37.669483 129.78 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616782 -37.6567161 137.31 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616954 -37.666249 128.3 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7618327 -37.6630624 77.39 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7621159 -37.6567568 130.37 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7622103 -37.6534544 144.82 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7626137 -37.6534951 142.83 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7626309 -37.6508109 138.49 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7627425 -37.6788308 121.39 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7630429 -37.6484936 123.18 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7630515 -37.6508585 135.91 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7634463 -37.6485411 114.6 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7637295 -37.6443888 134.86 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7640815 -37.641813 142.56 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7641587 -37.6444431 125.02 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7644934 -37.6420236 137.15 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7663474 -37.6792859 121.36 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7681155 -37.6397808 157.16 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.768373 -37.6400866 157.81 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7684331 -37.6808347 122.16 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7719693 -37.6379117 158.68 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7720122 -37.6835111 117.99 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7723641 -37.638102 158.44 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7723899 -37.635091 155.59 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7727847 -37.6351385 155.42 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7728619 -37.6316448 163.45 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7732568 -37.6316855 162.66 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7733254 -37.6283819 175.82 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7736516 -37.6258328 171.7 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7737288 -37.6284023 170.71 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7740636 -37.6258804 168.78 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7750729 -37.7488507 72.3 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7755913 -37.6861737 116.82 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7779568 -37.7467128 73.15 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7788443 -37.6886393 116.42 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7818707 -37.7471472 68.86 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7825694 -37.6914309 108.44 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7859219 -37.7475951 64.84 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7861914 -37.6941272 102.59 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7895526 -37.7480159 61.21 172.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7897963 -37.6968506 99 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.793324 -37.6994653 95.54 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.793475 -37.7484231 61.72 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7968774 -37.7021545 95.29 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7973374 -37.7488982 64.4 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8008513 -37.7051085 90.63 136.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8044734 -37.7078519 89.1 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8080268 -37.7105069 80.94 136.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8112368 -37.7128562 73.61 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8143439 -37.7152259 75.13 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8174081 -37.7175208 72.15 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8206267 -37.7210309 50.06 125.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.822721 -37.7233596 47.38 128.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8247552 -37.725145 42.17 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8256306 -37.7259936 36.34 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8280339 -37.7281796 30.88 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8302312 -37.730189 22.04 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.832334 -37.732144 30.53 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8328061 -37.748522 55.22 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8331666 -37.7486985 56.18 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8334069 -37.7488817 57.55 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8335185 -37.7489903 58.75 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8352523 -37.7466421 55.51 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.835587 -37.7468593 58.59 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8358359 -37.7470154 58.37 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8359647 -37.7470968 57.39 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8365483 -37.7325648 56.44 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8406596 -37.7424884 61.99 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8408141 -37.7331486 70.63 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.84096 -37.7426717 64.09 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8412261 -37.7429025 63.14 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8413634 -37.7430043 62.78 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8433976 -37.7403844 67.93 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8437924 -37.741131 68.07 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8438182 -37.740493 68.28 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8440499 -37.7406966 68.43 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8464102 -37.739631 70.64 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8488307 -37.7344994 57.82 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8492169 -37.7359792 74.41 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.849492 -37.7362319 74.79 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8502215 -37.7360282 74.25 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8503499 -37.7399364 71.76 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8503589 -37.7361368 73.48 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8518266 -37.7344263 75.05 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8525132 -37.7342498 74.07 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8525471 -37.7400993 73.5 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8527793 -37.7342566 73.44 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8550367 -37.7319758 74.55 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8550963 -37.7403708 68.44 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8552512 -37.7321455 74.52 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8553971 -37.7322813 74.53 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8574056 -37.7301294 72.95 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8576373 -37.7303127 73.03 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8576712 -37.7406559 66.92 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8577832 -37.7304349 73.07 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8597745 -37.7283237 73.64 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8599805 -37.7284934 73.93 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8603062 -37.7409477 65.5 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8606328 -37.728249 74.55 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8618344 -37.7267283 73.69 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8620233 -37.7268845 74.38 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8628297 -37.7421016 66.61 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8631391 -37.7262599 72.24 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8632249 -37.7259408 70.99 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8643579 -37.7247324 68.26 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8647184 -37.7248071 67.34 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8649243 -37.7249157 66.97 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8659453 -37.7435405 63.91 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8682202 -37.7220983 65.53 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8683662 -37.7222137 65.42 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8684777 -37.7215823 69.11 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8688378 -37.7448707 62.36 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8702802 -37.7201906 72.2 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8704948 -37.7203603 72.71 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8706321 -37.7204961 73.03 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.871756 -37.7461942 60.63 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8734044 -37.7177735 76.06 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8735246 -37.7180451 79.3 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8737821 -37.7180926 78.75 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8749232 -37.7476398 55.38 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8763999 -37.7155126 84.24 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8766059 -37.7156823 85.19 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8767518 -37.7158046 84.55 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8776187 -37.7151324 84.27 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8783736 -37.7492211 43.75 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8783826 -37.7140053 84.19 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8785714 -37.7141886 84.33 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8794126 -37.7153496 84.35 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8803567 -37.712464 86.79 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8805541 -37.7126405 86.73 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8818416 -37.7139442 85.2 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8823651 -37.7109226 90.41 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8825883 -37.7110924 90.32 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8847684 -37.7122127 89.88 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8850688 -37.7091707 92.25 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8852576 -37.7086954 93.87 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8871631 -37.7075682 94.86 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8875407 -37.7102436 89.64 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8881158 -37.7064885 99.69 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8890771 -37.7060879 98.25 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8903989 -37.7069639 95 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8908452 -37.704397 98.87 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8910684 -37.7045668 98.64 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8913087 -37.7046007 99.1 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8928537 -37.7028691 101.53 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8930596 -37.7030389 101.08 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8932056 -37.7031543 100.77 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8944329 -37.7016331 100.98 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8946475 -37.7018165 100.33 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.894802 -37.7019319 100.02 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8960723 -37.7003768 98.57 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8962869 -37.7005534 97.31 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8964242 -37.7006756 96.38 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8977203 -37.6991272 101.59 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8979262 -37.699297 101.33 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8980722 -37.6994192 101.11 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8999261 -37.697409 95.21 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9001493 -37.697572 93.61 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9002952 -37.6977011 92.25 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9018659 -37.6877307 86.44 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9018916 -37.6958878 86 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9020204 -37.696139 83.88 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9021148 -37.6962952 82.49 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9023208 -37.6852719 80.2 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9027413 -37.6915003 85.59 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9029278 -37.6820324 73.95 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9031877 -37.6933884 93.48 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9034366 -37.6944615 85.18 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9037089 -37.6779566 83.78 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9040865 -37.6760545 91.25 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.90455 -37.673276 108.87 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9050822 -37.670178 118.47 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9055542 -37.667739 110.44 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.906464 -37.6631936 97.87 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9071249 -37.6597419 96.49 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9076485 -37.6570307 99.29 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9083523 -37.6535244 109.64 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9088501 -37.6488083 125.73 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9095883 -37.6446423 140.87 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9100455 -37.6954599 94.5 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9100541 -37.6956161 95.76 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9100603 -37.6421073 144.77 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.910644 -37.6388993 147.87 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9110474 -37.6367107 148.86 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9115452 -37.6339103 148.86 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9119915 -37.6314905 150.31 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9122085 -37.6954871 100.2 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9122085 -37.6953173 99.68 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9146546 -37.6951746 109.14 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9147405 -37.6953173 109.7 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9151844 -37.6294853 157.69 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9161224 -37.6950999 110.81 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9161481 -37.6952629 110.8 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9174675 -37.6280102 182.58 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9189891 -37.6950728 109.92 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9189891 -37.6949369 110.14 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9198107 -37.6265011 193.81 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.921873 -37.6947604 110.69 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9218902 -37.6948894 110.47 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9238104 -37.6269293 190.82 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9244308 -37.6945838 112.51 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9244393 -37.69474 112.3 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9269595 -37.6944029 111.62 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9269852 -37.6945659 111.37 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9275612 -37.6273712 185.9 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9298091 -37.6942399 112.34 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9298348 -37.6943826 112.1 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9313292 -37.6278198 180.93 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9327445 -37.6940226 112.87 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9327702 -37.6941856 112.42 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.935492 -37.6282957 175.51 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9360833 -37.6938121 109.92 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9361176 -37.6939819 110.9 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9391741 -37.6287307 170.22 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9404263 -37.6935404 103.74 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9404521 -37.6937238 103.41 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9434742 -37.6292066 169.05 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.943645 -37.6933434 105.45 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9436707 -37.6935064 105.04 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9467434 -37.6931465 100.31 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9467692 -37.6932959 99.87 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9476799 -37.6296892 166.87 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9497819 -37.6929563 97.81 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.949799 -37.6931057 97.13 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9518256 -37.6306204 162.96 167.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9533267 -37.6927186 97.09 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9533352 -37.6928884 96.56 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9547352 -37.6309739 163.78 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9568286 -37.6925216 94.97 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9568457 -37.6926643 94.6 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9590859 -37.6923722 93.62 184.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9591117 -37.6925148 93.55 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9604601 -37.6306001 151.76 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9622273 -37.6921617 98.12 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9622359 -37.6922975 98 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.963859 -37.6303893 156.13 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9653344 -37.6919579 101.49 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9653601 -37.6921277 101.42 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9672493 -37.6301718 160.52 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9689993 -37.6918764 94.67 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9691109 -37.691693 93.86 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9714636 -37.6298999 165.9 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9737286 -37.691401 90.21 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9742608 -37.69153 90.48 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9759526 -37.6296144 160.3 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9780287 -37.6911361 93.59 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9782691 -37.6912719 94.39 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9795918 -37.6294105 156.35 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9811616 -37.6910818 93.33 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9811616 -37.6908984 93.3 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9825615 -37.6292066 160.67 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9845605 -37.690715 93.02 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9845776 -37.6908576 93.04 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9865441 -37.6289482 152.18 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9876332 -37.6906607 93.66 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9876418 -37.6904976 93.63 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9908604 -37.6909867 96.31 172.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9908776 -37.6908305 96.45 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9911875 -37.6295056 146.98 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9941048 -37.6912923 98.14 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9941306 -37.6911565 98.23 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.995522 -37.6299883 149.02 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9973321 -37.6916387 100.64 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9973578 -37.6914893 100.71 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9997877 -37.6304709 148.32 171.71
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 144.830012 -37.66945 108.04 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 144.8442467 -37.6693679 117.42 84
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 144.8444647 -37.6687362 117.86 100
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 144.8452851 -37.6705989 117.06 264
OBJECT_SHARED Models/Aircraft/B747.xml 144.8467061 -37.6706657 117.52 280
OBJECT_SHARED Models/Aircraft/B747.xml 144.8491383 -37.6675148 118.7 7.1
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml 144.8452212 -37.6712077 116.68 96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8338421 -37.6442301 136.77 255
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8338591 -37.6443751 136.73 345
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8339601 -37.6441831 136.45 180
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8339681 -37.6436061 135.68 85
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8340241 -37.6443791 136.12 75
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8342581 -37.6440951 135.97 350
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8347811 -37.6442961 136.09 345
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8353221 -37.6444661 132.87 345
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8362241 -37.6450021 131.49 170
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8363001 -37.6448641 131.27 355
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8369251 -37.6452351 130.75 165
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8369551 -37.6451441 130.8 345
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8376181 -37.6454261 130.01 340
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.8381981 -37.6457251 129.14 330
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 144.8315891 -37.6436621 140.44 175
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 144.8320661 -37.6437671 139.44 170
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 144.8325331 -37.6438821 138 165
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 144.8330431 -37.6440361 137.68 160
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 144.8334501 -37.6441831 137.7 160
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 144.8339851 -37.6439371 136.16 70
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 144.8344431 -37.6443791 135.82 165
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 144.8349631 -37.6445221 134.74 160
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 144.8356071 -37.6447131 131.92 160
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 144.846319 -37.6707652 117.34 188
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 144.8460761 -37.6711136 117.04 8
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 144.8334771 -37.6718771 108.24 145
OBJECT_SHARED Models/Airport/Jetway/glass.xml 144.8493035 -37.6682088 118.58 280
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8297101 -37.6688951 105.84 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8297328 -37.6688939 105.99 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8297555 -37.6688927 106.14 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8297782 -37.6688915 106.29 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8298009 -37.6688903 106.44 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8298236 -37.6688891 106.6 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8298463 -37.6688879 106.75 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.829869 -37.6688867 106.9 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8298917 -37.6688855 107.05 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8299144 -37.6688843 107.2 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8299371 -37.6688831 107.36 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8299598 -37.6688819 107.51 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8299825 -37.6688807 107.66 184
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8299962 -37.6688714 107.78 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300012 -37.6688538 107.86 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300064 -37.6688364 107.96 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300114 -37.6688188 108.04 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300164 -37.6688012 108.13 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300214 -37.6687836 108.22 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300264 -37.668766 108.31 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300316 -37.6687486 108.39 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300366 -37.668731 108.48 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300416 -37.6687134 108.57 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300466 -37.6686958 108.66 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8300516 -37.6686782 108.75 77
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8314319 -37.668701 109.64 87
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8314332 -37.6686829 109.68 87
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8314345 -37.6686648 109.73 87
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8314358 -37.6686467 109.78 87
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8317819 -37.6687246 109.73 177
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8330773 -37.6731261 106.94 199
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8330843 -37.6691418 109.88 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.833092 -37.6691588 109.83 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8330988 -37.6731202 106.95 199
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8330997 -37.6691758 109.87 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331074 -37.6691928 109.97 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331151 -37.6692098 110.08 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331226 -37.6692265 110.18 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331294 -37.6692148 110.1 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331303 -37.6692435 110.28 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.833138 -37.6692605 110.37 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331457 -37.6692775 110.46 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331505 -37.6692081 110.06 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331534 -37.6692945 110.55 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331609 -37.6693112 110.64 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331686 -37.6693282 110.73 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331716 -37.6692014 110.01 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331763 -37.6693452 110.83 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.833184 -37.6693622 110.92 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331917 -37.6693792 111.01 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8331992 -37.6693959 111.1 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8332069 -37.6694129 111.19 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8332146 -37.6694299 111.29 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8332223 -37.6694469 111.38 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.83323 -37.6694639 111.47 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8332444 -37.6694691 111.49 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8332653 -37.6694624 111.45 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8332721 -37.6691693 110.08 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8332862 -37.6694557 111.4 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.833293 -37.6691626 110.2 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333139 -37.6691559 110.32 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333348 -37.6691492 110.44 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333557 -37.6691425 110.56 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333561 -37.6694332 111.25 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333697 -37.6691475 110.6 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333767 -37.6691647 110.55 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.833377 -37.6694265 111.2 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333837 -37.6691819 110.5 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333907 -37.6691991 110.44 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333977 -37.6692163 110.42 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8333979 -37.6694198 111.15 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334047 -37.6692333 110.41 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334117 -37.6692505 110.41 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334187 -37.6692677 110.4 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334188 -37.6694131 111.11 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334257 -37.6692849 110.4 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334327 -37.6693021 110.48 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334397 -37.6694064 111.06 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334397 -37.6693191 110.57 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334467 -37.6693363 110.67 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334537 -37.6693535 110.76 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334606 -37.6693997 111.01 202
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334607 -37.6693707 110.85 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334677 -37.6693879 110.95 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334747 -37.6694049 111.04 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334817 -37.6694221 111.13 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334887 -37.6694393 111.23 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8334957 -37.6694565 111.32 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8335027 -37.6694737 111.42 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8335097 -37.6694907 111.51 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8335167 -37.6695079 111.6 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8335237 -37.6695251 111.7 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8335307 -37.6695423 111.79 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8335377 -37.6695595 111.88 108
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8337688 -37.6712696 109.42 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.833776 -37.6712867 109.38 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8337832 -37.6713038 109.35 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.833832 -37.6702606 110.89 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8338392 -37.6702777 110.76 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8338464 -37.6702948 110.62 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8338536 -37.6703119 110.49 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8338608 -37.670329 110.35 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8338679 -37.6703461 110.22 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8338751 -37.6703632 110.08 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8338823 -37.6703803 109.95 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8338895 -37.6703974 109.81 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8338967 -37.6704145 109.68 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339038 -37.6704316 109.54 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.833911 -37.6704487 109.41 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339182 -37.6704658 109.36 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339254 -37.6704829 109.45 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339326 -37.6705 109.54 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339397 -37.6705171 109.63 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339469 -37.6705342 109.72 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339541 -37.6705513 109.81 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339613 -37.6705684 109.9 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339685 -37.6705855 109.99 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339756 -37.6706026 110.08 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339828 -37.6706197 110.16 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.83399 -37.6706368 110.25 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8339972 -37.6706539 110.34 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8340044 -37.670671 110.43 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8356079 -37.6744893 108.24 108.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8356557 -37.6753532 107.81 6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8356782 -37.6753511 107.83 6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8356858 -37.6751316 107.95 93
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.835701 -37.675349 107.85 6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.836101 -37.6739733 108.61 6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8361235 -37.6739714 108.62 6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.836146 -37.6739695 108.63 6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8364951 -37.6752542 108.11 102
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 144.8364998 -37.6752718 108.1 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8292175 -37.6478346 148.65 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8293294 -37.6478205 148.12 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8294413 -37.6478064 147.59 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8295532 -37.6477923 147.06 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8296651 -37.6477782 146.53 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.829777 -37.6477641 146 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8298889 -37.64775 145.47 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8300008 -37.6477359 144.94 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8300668 -37.6686256 108.86 77
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8301127 -37.6477218 144.41 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8301357 -37.6685837 109.02 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8302246 -37.6477077 143.88 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8302488 -37.6685884 109.28 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8303365 -37.6476936 143.35 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8303619 -37.6685931 109.42 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8304484 -37.6476795 142.82 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.830475 -37.6685978 109.38 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8305603 -37.6476654 142.29 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8305881 -37.6686025 109.32 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8306722 -37.6476513 141.76 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8307012 -37.6686072 109.29 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8307841 -37.6476372 141.23 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8308143 -37.6686119 109.26 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.830896 -37.6476231 140.7 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8309274 -37.6686166 109.37 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8310079 -37.647609 140.17 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8310405 -37.6686213 109.45 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8311198 -37.6475949 139.64 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8311536 -37.668626 109.51 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8312317 -37.6475808 139.31 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8312667 -37.6686307 109.57 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8313436 -37.6475667 139.11 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8313798 -37.6686354 109.72 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8314879 -37.6687123 109.63 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8315072 -37.6475461 138.82 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.831601 -37.668717 109.66 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8316191 -37.647532 138.61 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8317141 -37.6687217 109.7 177
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.831731 -37.6475179 138.41 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8317719 -37.6690401 109.4 87
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.831778 -37.6689501 109.2 87
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.831784 -37.6688601 109.4 87
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8317902 -37.6687701 109.62 87
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8318251 -37.6690905 109.72 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8318429 -37.6475038 138.38 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8319376 -37.6691016 109.76 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8319548 -37.6474897 138.38 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8320501 -37.6691127 109.8 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8320667 -37.6474756 138.39 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8321626 -37.6691238 109.83 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8321786 -37.6474615 138.4 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8322751 -37.6691349 109.84 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8322905 -37.6474474 138.4 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8322954 -37.6673971 113.2 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8323337 -37.6674818 113 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.832372 -37.6675665 112.81 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8323876 -37.669146 109.87 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8324024 -37.6474333 138.41 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8324103 -37.6676512 112.62 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8324486 -37.6677359 112.44 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8324869 -37.6678206 112.26 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8325001 -37.6691571 109.89 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8325143 -37.6474192 138.42 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8325252 -37.6679053 112.25 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8325635 -37.66799 112.25 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8326018 -37.6680747 112.26 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8326126 -37.6691682 109.92 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8326262 -37.6474051 138.35 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8326401 -37.6681594 112.26 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8326784 -37.6682441 112.27 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8326961 -37.6451612 138.23 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327138 -37.6452502 138.2 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327167 -37.6683288 112.27 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327251 -37.6691793 109.96 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327315 -37.6453392 138.16 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327381 -37.647391 138.02 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327439 -37.6451081 138.18 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327492 -37.6454282 138.13 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.832755 -37.6684135 112.03 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327669 -37.6455172 138.1 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327846 -37.6456062 138.07 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8327933 -37.6684982 111.77 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8328023 -37.6456952 138.03 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.83282 -37.6457842 138 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8328316 -37.6685829 111.52 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8328376 -37.6691904 110.01 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8328377 -37.6458732 137.97 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.83285 -37.6473769 137.75 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8328554 -37.6459622 137.93 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8328558 -37.645096 138.06 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8328699 -37.6686676 111.27 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8328731 -37.6460512 137.9 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8328908 -37.6461402 137.87 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329082 -37.6687523 111.02 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329085 -37.6462292 137.84 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329262 -37.6463182 137.81 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329439 -37.6464072 137.77 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329465 -37.668837 110.77 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329501 -37.6692015 110.06 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329616 -37.6464962 137.74 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329619 -37.6473628 137.62 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329677 -37.6450819 137.93 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329793 -37.6465852 137.71 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8329848 -37.6689217 110.52 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.832997 -37.6466742 137.68 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330147 -37.6467632 137.65 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330231 -37.6690064 110.28 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330324 -37.6468522 137.61 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330501 -37.6469412 137.58 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330614 -37.6690911 110.03 110
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330626 -37.6692126 110.1 173
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330678 -37.6470302 137.55 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330738 -37.6473487 137.5 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330796 -37.6450678 137.81 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8330855 -37.6471192 137.51 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8331032 -37.6472082 137.48 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8331209 -37.6472972 137.45 99
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8331631 -37.6731027 106.96 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8331915 -37.6450537 137.78 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8332704 -37.6730734 106.99 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8333034 -37.6450396 137.83 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8333777 -37.6730441 107.02 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8334153 -37.6450255 137.68 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.833485 -37.6730148 107.05 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8335272 -37.6450114 137.42 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8335592 -37.6696108 111.82 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8335923 -37.6729855 107.08 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8335951 -37.6696963 111.71 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.833631 -37.6697818 111.6 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8336391 -37.6449973 137.16 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8336669 -37.6698673 111.49 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8336996 -37.6729562 107.12 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8337028 -37.6699528 111.38 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8337387 -37.6700383 111.27 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.833751 -37.6449832 136.91 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8337746 -37.6701238 111.16 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8338047 -37.6713551 109.26 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8338069 -37.6729269 107.23 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8338105 -37.6702093 111.05 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8338406 -37.6714406 108.97 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8338629 -37.6449691 136.51 189
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8338765 -37.6715261 108.64 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8339124 -37.6716116 108.51 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8339142 -37.6728976 107.34 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8339483 -37.6716971 108.42 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8339778 -37.6450015 136.19 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8339842 -37.6717826 108.33 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8339955 -37.6450905 136.17 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340132 -37.6451795 136.16 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340201 -37.6718681 108.24 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340215 -37.6728684 107.45 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340259 -37.6707223 110.43 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340309 -37.6452685 136.14 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340486 -37.6453575 136.13 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.834056 -37.6719536 108.15 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340618 -37.6708078 110.32 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340663 -37.6454465 136.11 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.834084 -37.6455355 136.1 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340919 -37.6720391 108.06 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8340977 -37.6708933 110.22 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341017 -37.6456245 136.08 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341194 -37.6457135 136.07 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341278 -37.6721246 107.97 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341288 -37.672839 107.56 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341336 -37.6709788 110.12 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341371 -37.6458025 136.06 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341548 -37.6458915 136.04 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341637 -37.6722101 107.91 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341695 -37.6710643 110.01 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341725 -37.6459805 136.03 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341902 -37.6460695 136.01 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8341996 -37.6722956 107.9 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342054 -37.6711498 109.91 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342079 -37.6461585 136 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342256 -37.6462475 135.99 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342355 -37.6723811 107.89 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342361 -37.6728097 107.68 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342413 -37.6712353 109.81 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342433 -37.6463365 135.97 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.834261 -37.6464255 135.96 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342714 -37.6724666 107.88 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342772 -37.6713208 109.6 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342787 -37.6465145 135.94 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8342964 -37.6466035 135.93 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343073 -37.6725521 107.87 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343131 -37.6714063 109.27 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343141 -37.6466925 135.91 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343318 -37.6467815 135.9 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343432 -37.6726376 107.86 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343434 -37.6727804 107.79 199
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.834349 -37.6714918 108.94 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343495 -37.6468705 135.89 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343672 -37.6469595 135.87 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343791 -37.6727231 107.85 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343849 -37.6715773 108.61 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8343849 -37.6470485 135.86 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8344026 -37.6471375 135.84 279
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8344208 -37.6716628 108.45 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8344567 -37.6717483 108.42 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8344676 -37.6471748 135.79 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8344926 -37.6718338 108.4 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8345285 -37.6719193 108.39 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8345644 -37.6720048 108.39 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8345795 -37.6471607 135.71 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8346003 -37.6720903 108.41 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8346362 -37.6721758 108.42 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8346721 -37.6722613 108.44 109.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8346914 -37.6471466 135.55 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.834708 -37.6723468 108.45 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8347439 -37.6724323 108.46 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8347798 -37.6725178 108.47 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8348033 -37.6471325 135.37 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8348157 -37.6726033 108.49 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8348516 -37.6726888 108.5 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8348875 -37.6727743 108.52 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8349152 -37.6471184 135.19 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8349234 -37.6728598 108.53 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8349593 -37.6729453 108.54 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8349952 -37.6730308 108.55 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8350271 -37.6471043 135.01 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8350311 -37.6731163 108.57 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.835067 -37.6732018 108.58 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8351029 -37.6732873 108.6 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8351388 -37.6733728 108.58 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.835139 -37.6470902 134.83 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8351747 -37.6734583 108.56 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8352106 -37.6735438 108.53 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8352465 -37.6736293 108.51 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8352509 -37.6470761 134.62 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8352824 -37.6737148 108.49 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8353183 -37.6738003 108.47 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8353542 -37.6738858 108.44 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8353628 -37.647062 134.02 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8353785 -37.6766981 106.77 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8353901 -37.6739713 108.42 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8353961 -37.6766091 106.81 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8354137 -37.6765201 106.87 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.835426 -37.6740568 108.4 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8354313 -37.6764311 106.93 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8354489 -37.6763421 106.99 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8354619 -37.6741423 108.36 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8354665 -37.6762531 107.05 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.835471 -37.6740265 108.42 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8354747 -37.6470479 133.42 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8354841 -37.6761641 107.14 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8354978 -37.6742278 108.33 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355017 -37.6760751 107.26 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355193 -37.6759861 107.32 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355337 -37.6743133 108.3 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355369 -37.6758971 107.39 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355545 -37.6758081 107.46 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355696 -37.6743988 108.27 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355721 -37.6757191 107.52 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355835 -37.674017 108.46 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355866 -37.6470338 133.06 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8355897 -37.6756301 107.59 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356073 -37.6755411 107.66 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356249 -37.6754521 107.73 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356296 -37.6745405 108.22 108.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356425 -37.6753631 107.79 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356506 -37.6746282 108.18 93
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356569 -37.6747181 108.14 93
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356601 -37.6752741 107.86 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356632 -37.674808 108.1 93
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356695 -37.6748979 108.06 93
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356758 -37.6749878 108.02 93
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356777 -37.6751851 107.92 81
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356821 -37.6750777 107.97 93
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.835696 -37.6740075 108.49 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8356985 -37.6470197 132.94 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8357685 -37.6753435 107.87 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8358085 -37.673998 108.52 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8358104 -37.6470056 132.83 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8358814 -37.6753338 107.91 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.835921 -37.6739885 108.56 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8359223 -37.6469915 132.71 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8359943 -37.6753241 107.94 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8360335 -37.673979 108.59 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8360342 -37.6469774 132.58 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8361072 -37.6753144 107.98 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8361461 -37.6469633 132.45 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8361691 -37.6740126 108.61 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8361924 -37.6741008 108.58 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8362157 -37.674189 108.54 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8362201 -37.6753047 108.01 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.836239 -37.6742772 108.51 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.836258 -37.6469492 132.28 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8362685 -37.6744074 108.45 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8362921 -37.6744956 108.42 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8363157 -37.6745838 108.38 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.836333 -37.675295 108.04 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8363393 -37.674672 108.34 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8363629 -37.6747602 108.31 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8363699 -37.6469351 132.11 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8363865 -37.6748484 108.27 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8364101 -37.6749366 108.23 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8364337 -37.6750248 108.2 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8364459 -37.6752853 108.08 6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8364573 -37.675113 108.16 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8364809 -37.6752012 108.13 102
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8364818 -37.646921 131.99 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8365937 -37.6469069 131.9 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8367056 -37.6468928 131.8 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8368175 -37.6468787 131.63 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8369294 -37.6468646 131.46 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8370413 -37.6468505 131.29 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8371532 -37.6468364 131.12 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8372651 -37.6468223 130.94 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.837377 -37.6468082 130.78 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8374889 -37.6467941 130.61 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8376008 -37.64678 130.44 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8377127 -37.6467659 130.26 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8378246 -37.6467518 130.17 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8379365 -37.6467377 130.19 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8380484 -37.6467236 130.2 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8381603 -37.6467095 130.23 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8382722 -37.6466954 130.25 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8383841 -37.6466813 130.27 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.838496 -37.6466672 130.15 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8386079 -37.6466531 130.04 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8387198 -37.646639 129.97 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8388317 -37.6466249 129.91 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8389436 -37.6466108 129.85 9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8390396 -37.6466356 129.7 135
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8391196 -37.6466996 129.55 135
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 144.8391996 -37.6467636 129.4 135
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 144.8311441 -37.6692781 111.18 262
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 144.8416671 -37.6886111 98.94 190
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 144.891281 -37.731431 74.36 92
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 144.90349 -37.72323 -1.86 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 144.90352 -37.7239 -2.43 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 144.90438 -37.72255 -2.46 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 144.90452 -37.72319 -2.78 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 144.90459 -37.72384 -3.12 90
OBJECT_SHARED Models/Communications/Antenna1.ac 144.8324471 -37.6705421 94.79 290
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 144.8419901 -37.6601231 126.06 180
OBJECT_SHARED Models/Airport/LightPole_12m.xml 144.8326621 -37.6723481 106.49 190
OBJECT_SHARED Models/Airport/LightPole_12m.xml 144.8327961 -37.6718601 107.06 145
OBJECT_SHARED Models/Airport/LightPole_12m.xml 144.8329031 -37.6727941 106.99 325
OBJECT_SHARED Models/Airport/LightPole_12m.xml 144.8334231 -37.6729561 107.11 270
OBJECT_SHARED Models/Airport/LightPole_12m.xml 144.8336541 -37.6717451 108.37 45
OBJECT_SHARED Models/Airport/LightPole_12m.xml 144.8338961 -37.6726961 107.42 225
OBJECT_SHARED Models/Airport/LightPole_12m.xml 144.8339601 -37.6721911 107.9 10
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 144.8314002 -37.6475596 139.01 99
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 144.8332975 -37.6694516 111.38 112
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 144.8339196 -37.6449613 136.23 99
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 144.8355881 -37.6744419 108.26 18.5
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 144.8362555 -37.6743617 108.47 187
OBJECT_SHARED Models/Airport/office40x25.ac 144.8306961 -37.6688451 108.63 172
OBJECT_SHARED Models/Airport/ahm10.ac 144.8315661 -37.6710442 107.7 172
OBJECT_SHARED Models/Airport/atc-tower-100m.ac 144.829701 -37.669166 105.51 0
OBJECT_SHARED Models/Airport/KIMTBldgP.ac 144.8357781 -37.6747051 108.18 102
OBJECT_SHARED Models/Airport/KIMTBldgP.ac 144.8358291 -37.6743041 108.39 282
OBJECT_SHARED Models/Airport/KESCBldgL.ac 144.8318521 -37.6695321 111.09 172
OBJECT_STATIC YMML.ac 144.8441934 -37.669101 117.57 8
OBJECT_STATIC 38mx71mHangar.ac 144.89128 -37.72951 76.84 83
OBJECT_STATIC 38mx71mHangar.ac 144.89182 -37.72955 76.82 83
OBJECT_STATIC 38mx71mHangar.ac 144.89245 -37.72963 76.31 83
OBJECT_STATIC 38mx71mHangar.ac 144.89301 -37.72969 75.68 83
