OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 144.956135 -37.815799 -243.71 335
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 144.958716 -37.8158905 -301.08 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 144.960243 -37.810235 -328.48 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 144.9608076 -37.8071214 -301.56 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 144.9699909 -37.8312198 -311.59 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 144.959432 -37.8268738 -323.27 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 144.9619366 -37.8164444 -277.36 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 144.962121 -37.810815 -254.86 30
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 144.9703474 -37.8094406 -309.97 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 144.9568473 -37.8178338 -287.8 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 144.957717 -37.818465 -188.67 30
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 144.957857 -37.818825 -192.62 30
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 144.9588705 -37.8151394 -296.58 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 144.964804 -37.82169 -184.92 330
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 144.9735086 -37.809065 -335.38 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 144.9553736 -37.8184346 -248.19 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 144.9574444 -37.8359127 -388.15 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 144.9616781 -37.8069712 -308.45 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 144.9714408 -37.8091026 -279.09 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 144.9619514 -37.8218236 -287.13 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 144.9623198 -37.8171861 -284.36 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 144.9638014 -37.8165976 -352.59 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 144.969717 -37.814045 -191.29 335
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 144.969932 -37.80965 -242.36 335
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 144.970747 -37.814901 -192.55 335
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 144.9726292 -37.8155056 -302.82 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 144.9533075 -37.8154007 -329.29 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 144.959845 -37.8225276 -337.66 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 144.9667793 -37.8093279 -274.42 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 144.9702286 -37.8127454 -286.08 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 144.970747 -37.813426 -260.58 335
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 144.962899 -37.814833 -301.75 30
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 144.962899 -37.814833 -301.75 30
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 144.972083 -37.814252 -262.33 335
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 144.972764 -37.814019 -263.43 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7528424 -37.7645427 66.44 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7531343 -37.7646513 65.94 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7560353 -37.7622628 66.98 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7561297 -37.762446 66.94 42.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7593144 -37.7599596 65.01 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7629536 -37.757381 62.38 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7660092 -37.7552095 63.38 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7694682 -37.7528004 64.21 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7724122 -37.7507509 67.09 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8016461 -37.7501537 65.94 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8053197 -37.7505405 64.78 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8098515 -37.7510495 62.58 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8145465 -37.7516128 61.22 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8191556 -37.7521557 59.92 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.822769 -37.7569263 60.41 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8237218 -37.7526714 58.68 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.825198 -37.7550941 61.24 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8276211 -37.7533243 59.64 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8276614 -37.7531736 59.59 170.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8278099 -37.7533786 59.53 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8301453 -37.7505444 61.36 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8304363 -37.7507862 61.55 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8306775 -37.7509856 61.71 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.830814 -37.7510849 61.8 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8858752 -37.7527229 38.97 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8867078 -37.7546027 28.45 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8883815 -37.7583689 24.13 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8900037 -37.7619856 15.86 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8917546 -37.7646929 10.3 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8950162 -37.766145 10.93 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8957286 -37.769992 7.71 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8964152 -37.7669999 7.16 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8965783 -37.773425 7.61 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8975053 -37.7770613 6.34 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8983721 -37.7802023 3.89 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9011616 -37.7831531 5.8 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9022689 -37.7891767 8.86 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9034533 -37.7859615 8.03 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9036593 -37.7920051 3.09 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9060288 -37.7929739 8.56 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9061481 -37.7930227 8.69 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9070913 -37.7934111 5.47 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9098134 -37.7945214 12.31 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9127831 -37.7957083 4.23 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9159674 -37.7979736 6.22 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9203362 -37.7986111 7.64 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9249711 -37.7992961 9.41 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9258208 -37.7999675 7.35 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9283271 -37.8024293 6.87 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9302239 -37.8019546 8.94 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9338374 -37.8020021 8.86 359.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.91 -37.855 -0.06 241.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.9132263 -37.8582277 -0.06 32.3
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.925 -37.8717 -0.32 149.16
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.927 -37.875 -2.29 12.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.85 -37.8667 1.53 310.7
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.91 -37.85 -0.04 68.27
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.915 -37.8517 -0.07 208.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.9167737 -37.857981 -0.08 318.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.9185818 -37.8583978 -0.09 159.82
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.9197648 -37.8591274 -0.09 339.65
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.9215492 -37.8633438 -0.13 55.2
OBJECT_STATIC Melbourne_Star.xml 144.9368764 -37.811074 6.73 208
