OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5516639 -37.8246556 89.47 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5518098 -37.8248115 89.48 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5556035 -37.8224725 85.2 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.555758 -37.8226013 85.24 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5593715 -37.82033 81.06 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5594573 -37.8205402 81.22 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5631738 -37.8182281 76.57 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.563354 -37.8183773 76.8 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5671392 -37.8160042 74.26 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.567328 -37.8161398 74.1 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5709586 -37.8138818 74.82 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5711389 -37.8140175 74.42 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5746579 -37.812051 72.59 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5749326 -37.8116713 69.94 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5789924 -37.8094132 72.6 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5790782 -37.809576 73.87 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5834899 -37.8100507 77.25 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5836444 -37.8099015 77.38 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.588614 -37.8106203 79.54 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5886226 -37.810444 79.69 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.593163 -37.8109254 79.06 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5931716 -37.8111153 78.9 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5975146 -37.8114001 77.19 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.5975318 -37.8115764 77.06 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6023898 -37.8119154 75.2 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.60251 -37.8121324 74.98 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6069903 -37.8124172 71.15 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6070504 -37.8126342 70.9 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.611445 -37.8131156 69.99 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6114535 -37.812919 70.22 172.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6164231 -37.8136513 71.82 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6164231 -37.8134547 72.04 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6208091 -37.8141327 70.54 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6210408 -37.8139361 70.81 172.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6258044 -37.814465 69.38 172.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6258388 -37.8146481 69.1 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6301904 -37.815143 67.8 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6301904 -37.8149396 68.11 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.634336 -37.8155973 66.61 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6343532 -37.8154075 66.9 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6390138 -37.8160923 67.35 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6390138 -37.8159025 67.61 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.643949 -37.8166212 68.03 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6439662 -37.8164381 68.76 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6486096 -37.8171501 66.58 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6486182 -37.8169466 66.97 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6533217 -37.8176315 66.78 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6534247 -37.817462 67.11 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6564466 -37.7761091 101.41 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.656541 -37.7757902 102.07 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6579909 -37.8179637 66.05 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.658051 -37.8181671 65.69 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6606609 -37.7766382 89.71 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6607467 -37.7763126 90.26 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6627116 -37.8186688 64.65 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6627545 -37.8184654 65 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6649181 -37.7771538 91.24 171.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6649953 -37.7768485 92.23 171.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6670632 -37.8189333 64.06 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6670718 -37.8191096 63.75 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.669201 -37.7776898 97.48 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6692868 -37.7773641 97.92 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6715779 -37.8194079 63.11 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.671638 -37.8196181 62.75 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6734754 -37.7782325 94.49 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6735097 -37.7779204 94.73 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6756978 -37.8198486 61.97 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6758094 -37.820052 61.95 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6776897 -37.778782 91.22 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6777412 -37.7784903 91.43 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6787963 -37.8176111 56.29 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6790195 -37.8177264 56.3 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6818696 -37.7789787 88.29 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6819812 -37.7792908 87.96 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6827531 -37.8147837 49.24 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6829848 -37.8148786 49.22 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6850969 -37.7765975 102.98 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6853629 -37.7768621 88.66 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6861348 -37.8123901 50.57 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6862979 -37.812546 50.47 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6883928 -37.774257 94.42 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6886674 -37.774508 93.89 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6896539 -37.8098608 53.17 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6899371 -37.8099489 53.33 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6919376 -37.7717332 101.05 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6922122 -37.7719774 100.55 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6932073 -37.8073382 55.32 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6933532 -37.8074603 55.19 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6955167 -37.7691821 101.75 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6958171 -37.7694128 101.54 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6968207 -37.8047748 59.2 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.697001 -37.8048698 59 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6991216 -37.7666106 106.13 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.6993791 -37.7668481 103.4 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7003913 -37.8021707 60.61 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7005715 -37.8022927 60.37 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7027093 -37.7640527 104.99 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7029668 -37.7643037 106.62 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7039018 -37.7999462 61.61 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7039962 -37.7996207 61.96 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7061801 -37.7615785 111.88 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7064633 -37.7618431 111.48 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7074037 -37.7971859 63.3 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.707541 -37.7973216 63.06 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7096305 -37.7591153 113.72 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7099309 -37.7593664 113.82 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7108798 -37.7946629 64.73 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7110171 -37.7948257 64.46 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7129779 -37.7567538 97.99 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7133727 -37.7569303 97.62 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7135787 -37.7534219 95.01 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7139907 -37.7534762 94.58 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7145448 -37.7920584 66.2 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7146821 -37.792194 65.97 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7181153 -37.7895081 67.68 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7182269 -37.7896844 67.48 42.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7217202 -37.7869373 69.07 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7218747 -37.7870594 69.28 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7251792 -37.7844478 70.26 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7253423 -37.7845496 71.37 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7285613 -37.7820299 71.07 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7287412 -37.7821754 70.42 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.731874 -37.7795908 75.83 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7320714 -37.7797197 75.64 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7354703 -37.77704 73.58 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7355733 -37.77723 73.49 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7386804 -37.7747334 69.91 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7391353 -37.7746927 69.41 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7423711 -37.772101 67.56 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.742723 -37.7721146 67.22 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7458129 -37.7696179 68.36 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7460017 -37.76974 67.85 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.749392 -37.7670396 67.21 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7495723 -37.7671889 66.8 42.07
