OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.714231 -37.7498183 93.26 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.714643 -37.7498658 93.12 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7148661 -37.7462553 88.87 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7152953 -37.7463028 88.67 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7155099 -37.7426717 88.28 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7159219 -37.742726 88.11 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7161193 -37.739373 93.07 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7165227 -37.7394206 92.9 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7167201 -37.7360946 92.1 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7171235 -37.7361353 91.71 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7173209 -37.7327413 88.4 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7177329 -37.7327889 87.52 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7179217 -37.7292589 96.99 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7183594 -37.7293133 96.57 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7185569 -37.7257832 91.24 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7189946 -37.7258307 90.66 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7192006 -37.7223073 92.54 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7196212 -37.7223684 91.57 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7198271 -37.7188244 101.07 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7202391 -37.7188719 100.15 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7204451 -37.7153481 109.62 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7208657 -37.7153956 108.69 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7210717 -37.7118717 118.18 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7214923 -37.7119124 117.27 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7216811 -37.7083883 126.82 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7221102 -37.7084359 125.87 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7223162 -37.7049455 128.45 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7227282 -37.705027 127.61 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7231059 -37.7009797 130.13 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7235436 -37.701034 129.26 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7239127 -37.6970611 131.76 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7243418 -37.6971155 130.91 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.724668 -37.6932375 133.56 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7251057 -37.693285 133.32 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7254491 -37.6894951 146.65 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7258696 -37.6895563 145.91 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7260842 -37.6863503 158.51 260.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7265048 -37.6863775 157.14 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7267279 -37.6831375 154.3 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7271399 -37.683185 155.62 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7273802 -37.6799245 155.75 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7277837 -37.6799584 155.55 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7279982 -37.6767385 162.98 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7284274 -37.6769015 162.99 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7319379 -37.6744899 170.96 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7320409 -37.6748432 170.96 193.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7365899 -37.6754342 156.2 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7366671 -37.6751149 156.96 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7413707 -37.6760524 147.91 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7414479 -37.6757195 146.96 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7458167 -37.6761203 143 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7458253 -37.6757535 142.71 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.747293 -37.6763037 147.8 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7473187 -37.676032 147.64 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7474732 -37.6765687 148.59 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.749001 -37.6768948 153.39 166.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7491383 -37.6762494 151.64 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7492156 -37.6759301 149.74 174.96
