OBJECT_SHARED Models/Airport/ndb.ac 144.911389 -37.726667 80.95 180
OBJECT_SHARED Models/Airport/ils.xml 144.833333 -37.656944 129.96 200.4
OBJECT_SHARED Models/Airport/ils.xml 144.844444 -37.660556 124.06 97
OBJECT_SHARED Models/Airport/ils.xml 144.910547 -37.729825 76.95 90.93
OBJECT_SHARED Models/Communications/radio-medium.xml 144.784166 -37.720555 94.38 0
OBJECT_SHARED Models/Communications/vordme_1.xml 144.841944 -37.66 126.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml 144.89 -37.731667 75.95 180
OBJECT_SHARED Models/Airport/marker.ac 144.833258 -37.644358 137.97 180
OBJECT_SHARED Models/Airport/marker.ac 144.860278 -37.662778 123.14 180
OBJECT_SHARED Models/Airport/marker.ac 144.926592 -37.73035 41.81 180
OBJECT_SHARED Models/Airport/marker.ac 144.927222 -37.666944 136.32 180
OBJECT_SHARED Models/Airport/marker.ac 144.996225 -37.731372 70.97 180
OBJECT_SHARED Models/Airport/localizer.xml 144.81 -37.66 127.78 353
OBJECT_SHARED Models/Airport/localizer.xml 144.841667 -37.688611 99.94 249.6
OBJECT_SHARED Models/Airport/localizer.xml 144.891281 -37.731431 75.36 358.05
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 144.8492955 -37.6678007 118.64 280
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 144.8468287 -37.6707287 117.53 192
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 144.8475611 -37.6709304 117.65 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7535157 -37.6776148 138.25 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7536702 -37.6771597 136.5 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7537389 -37.67682 135.49 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7582621 -37.6774246 128.94 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.758305 -37.678267 129.3 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7584166 -37.6777779 129.35 201.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7611804 -37.6744627 131.96 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.761189 -37.672316 134.45 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7612405 -37.6694762 130.03 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7612748 -37.6662218 129.92 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7614293 -37.6630692 87.73 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7615924 -37.6745986 136.62 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616353 -37.6723228 132.81 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616439 -37.669483 129.78 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616782 -37.6567161 137.31 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7616954 -37.666249 128.3 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7618327 -37.6630624 77.39 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7621159 -37.6567568 130.37 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7622103 -37.6534544 144.82 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7626137 -37.6534951 142.83 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7626309 -37.6508109 138.49 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7627425 -37.6788308 121.39 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7630429 -37.6484936 123.18 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7630515 -37.6508585 135.91 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7634463 -37.6485411 114.6 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7637295 -37.6443888 134.86 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7640815 -37.641813 142.56 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7641587 -37.6444431 125.02 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7644934 -37.6420236 137.15 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7663474 -37.6792859 121.36 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7681155 -37.6397808 157.16 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.768373 -37.6400866 157.81 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7684331 -37.6808347 122.16 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7719693 -37.6379117 158.68 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7720122 -37.6835111 117.99 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7723641 -37.638102 158.44 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7723899 -37.635091 155.59 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7727847 -37.6351385 155.42 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7728619 -37.6316448 163.45 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7732568 -37.6316855 162.66 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7733254 -37.6283819 175.82 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7736516 -37.6258328 171.7 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7737288 -37.6284023 170.71 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7740636 -37.6258804 168.78 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7750729 -37.7488507 72.3 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7755913 -37.6861737 116.82 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7779568 -37.7467128 73.15 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7788443 -37.6886393 116.42 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7818707 -37.7471472 68.86 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7825694 -37.6914309 108.44 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7859219 -37.7475951 64.84 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7861914 -37.6941272 102.59 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7895526 -37.7480159 61.21 172.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7897963 -37.6968506 99 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.793324 -37.6994653 95.54 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.793475 -37.7484231 61.72 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7968774 -37.7021545 95.29 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.7973374 -37.7488982 64.4 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8008513 -37.7051085 90.63 136.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8044734 -37.7078519 89.1 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8080268 -37.7105069 80.94 136.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8112368 -37.7128562 73.61 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8143439 -37.7152259 75.13 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8174081 -37.7175208 72.15 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8206267 -37.7210309 50.06 125.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.822721 -37.7233596 47.38 128.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8247552 -37.725145 42.17 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8256306 -37.7259936 36.34 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8280339 -37.7281796 30.88 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8302312 -37.730189 22.04 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.832334 -37.732144 30.53 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8328061 -37.748522 55.22 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8331666 -37.7486985 56.18 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8334069 -37.7488817 57.55 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8335185 -37.7489903 58.75 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8352523 -37.7466421 55.51 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.835587 -37.7468593 58.59 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8358359 -37.7470154 58.37 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8359647 -37.7470968 57.39 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8365483 -37.7325648 56.44 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8406596 -37.7424884 61.99 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8408141 -37.7331486 70.63 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.84096 -37.7426717 64.09 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8412261 -37.7429025 63.14 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8413634 -37.7430043 62.78 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8433976 -37.7403844 67.93 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8437924 -37.741131 68.07 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8438182 -37.740493 68.28 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8440499 -37.7406966 68.43 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8464102 -37.739631 70.64 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8488307 -37.7344994 57.82 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8492169 -37.7359792 74.41 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.849492 -37.7362319 74.79 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8502215 -37.7360282 74.25 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8503499 -37.7399364 71.76 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8503589 -37.7361368 73.48 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8518266 -37.7344263 75.05 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8525132 -37.7342498 74.07 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8525471 -37.7400993 73.5 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8527793 -37.7342566 73.44 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8550367 -37.7319758 74.55 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8550963 -37.7403708 68.44 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8552512 -37.7321455 74.52 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8553971 -37.7322813 74.53 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8574056 -37.7301294 72.95 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8576373 -37.7303127 73.03 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8576712 -37.7406559 66.92 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8577832 -37.7304349 73.07 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8597745 -37.7283237 73.64 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8599805 -37.7284934 73.93 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8603062 -37.7409477 65.5 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8606328 -37.728249 74.55 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8618344 -37.7267283 73.69 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8620233 -37.7268845 74.38 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8628297 -37.7421016 66.61 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8631391 -37.7262599 72.24 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8632249 -37.7259408 70.99 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8643579 -37.7247324 68.26 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8647184 -37.7248071 67.34 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8649243 -37.7249157 66.97 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8659453 -37.7435405 63.91 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8682202 -37.7220983 65.53 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8683662 -37.7222137 65.42 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8684777 -37.7215823 69.11 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8688378 -37.7448707 62.36 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8702802 -37.7201906 72.2 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8704948 -37.7203603 72.71 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8706321 -37.7204961 73.03 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.871756 -37.7461942 60.63 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8734044 -37.7177735 76.06 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8735246 -37.7180451 79.3 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8737821 -37.7180926 78.75 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8749232 -37.7476398 55.38 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8763999 -37.7155126 84.24 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8766059 -37.7156823 85.19 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8767518 -37.7158046 84.55 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8776187 -37.7151324 84.27 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8783736 -37.7492211 43.75 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8783826 -37.7140053 84.19 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8785714 -37.7141886 84.33 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8794126 -37.7153496 84.35 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8803567 -37.712464 86.79 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8805541 -37.7126405 86.73 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8818416 -37.7139442 85.2 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8823651 -37.7109226 90.41 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8825883 -37.7110924 90.32 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8847684 -37.7122127 89.88 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8850688 -37.7091707 92.25 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8852576 -37.7086954 93.87 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8871631 -37.7075682 94.86 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8875407 -37.7102436 89.64 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8881158 -37.7064885 99.69 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8890771 -37.7060879 98.25 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8903989 -37.7069639 95 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8908452 -37.704397 98.87 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8910684 -37.7045668 98.64 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8913087 -37.7046007 99.1 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8928537 -37.7028691 101.53 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8930596 -37.7030389 101.08 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8932056 -37.7031543 100.77 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8944329 -37.7016331 100.98 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8946475 -37.7018165 100.33 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.894802 -37.7019319 100.02 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8960723 -37.7003768 98.57 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8962869 -37.7005534 97.31 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8964242 -37.7006756 96.38 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8977203 -37.6991272 101.59 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8979262 -37.699297 101.33 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8980722 -37.6994192 101.11 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.8999261 -37.697409 95.21 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9001493 -37.697572 93.61 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9002952 -37.6977011 92.25 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9018659 -37.6877307 86.44 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9018916 -37.6958878 86 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9020204 -37.696139 83.88 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9021148 -37.6962952 82.49 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9023208 -37.6852719 80.2 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9027413 -37.6915003 85.59 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9029278 -37.6820324 73.95 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9031877 -37.6933884 93.48 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9034366 -37.6944615 85.18 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9037089 -37.6779566 83.78 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9040865 -37.6760545 91.25 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.90455 -37.673276 108.87 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9050822 -37.670178 118.47 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9055542 -37.667739 110.44 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.906464 -37.6631936 97.87 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9071249 -37.6597419 96.49 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9076485 -37.6570307 99.29 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9083523 -37.6535244 109.64 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9088501 -37.6488083 125.73 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9095883 -37.6446423 140.87 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9100455 -37.6954599 94.5 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9100541 -37.6956161 95.76 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9100603 -37.6421073 144.77 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.910644 -37.6388993 147.87 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9110474 -37.6367107 148.86 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9115452 -37.6339103 148.86 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9119915 -37.6314905 150.31 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9122085 -37.6954871 100.2 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9122085 -37.6953173 99.68 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9146546 -37.6951746 109.14 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9147405 -37.6953173 109.7 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9151844 -37.6294853 157.69 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9161224 -37.6950999 110.81 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9161481 -37.6952629 110.8 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9174675 -37.6280102 182.58 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9189891 -37.6950728 109.92 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9189891 -37.6949369 110.14 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9198107 -37.6265011 193.81 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.921873 -37.6947604 110.69 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9218902 -37.6948894 110.47 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9238104 -37.6269293 190.82 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9244308 -37.6945838 112.51 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9244393 -37.69474 112.3 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9269595 -37.6944029 111.62 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9269852 -37.6945659 111.37 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9275612 -37.6273712 185.9 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9298091 -37.6942399 112.34 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9298348 -37.6943826 112.1 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9313292 -37.6278198 180.93 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9327445 -37.6940226 112.87 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9327702 -37.6941856 112.42 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.935492 -37.6282957 175.51 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9360833 -37.6938121 109.92 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9361176 -37.6939819 110.9 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9391741 -37.6287307 170.22 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9404263 -37.6935404 103.74 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9404521 -37.6937238 103.41 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9434742 -37.6292066 169.05 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.943645 -37.6933434 105.45 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9436707 -37.6935064 105.04 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9467434 -37.6931465 100.31 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9467692 -37.6932959 99.87 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9476799 -37.6296892 166.87 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9497819 -37.6929563 97.81 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.949799 -37.6931057 97.13 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9518256 -37.6306204 162.96 167.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9533267 -37.6927186 97.09 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9533352 -37.6928884 96.56 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9547352 -37.6309739 163.78 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9568286 -37.6925216 94.97 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9568457 -37.6926643 94.6 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9590859 -37.6923722 93.62 184.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9591117 -37.6925148 93.55 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9604601 -37.6306001 151.76 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9622273 -37.6921617 98.12 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9622359 -37.6922975 98 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.963859 -37.6303893 156.13 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9653344 -37.6919579 101.49 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9653601 -37.6921277 101.42 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9672493 -37.6301718 160.52 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9689993 -37.6918764 94.67 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9691109 -37.691693 93.86 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9714636 -37.6298999 165.9 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9737286 -37.691401 90.21 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9742608 -37.69153 90.48 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9759526 -37.6296144 160.3 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9780287 -37.6911361 93.59 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9782691 -37.6912719 94.39 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9795918 -37.6294105 156.35 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9811616 -37.6910818 93.33 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9811616 -37.6908984 93.3 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9825615 -37.6292066 160.67 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9845605 -37.690715 93.02 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9845776 -37.6908576 93.04 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9865441 -37.6289482 152.18 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9876332 -37.6906607 93.66 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9876418 -37.6904976 93.63 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9908604 -37.6909867 96.31 172.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9908776 -37.6908305 96.45 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9911875 -37.6295056 146.98 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9941048 -37.6912923 98.14 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9941306 -37.6911565 98.23 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.995522 -37.6299883 149.02 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9973321 -37.6916387 100.64 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9973578 -37.6914893 100.71 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.9997877 -37.6304709 148.32 171.71
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 144.8442467 -37.6693679 117.42 84
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 144.8444647 -37.6687362 117.86 100
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 144.8452851 -37.6705989 117.06 264
OBJECT_SHARED Models/Aircraft/B747.xml 144.8467061 -37.6706657 117.52 280
OBJECT_SHARED Models/Aircraft/B747.xml 144.8491383 -37.6675148 118.7 7.1
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml 144.8452212 -37.6712077 116.68 96
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 144.846319 -37.6707652 117.34 188
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 144.8460761 -37.6711136 117.04 8
OBJECT_SHARED Models/Airport/Jetway/glass.xml 144.8493035 -37.6682088 118.58 280
OBJECT_STATIC YMML.ac 144.8441934 -37.669101 117.57 8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 144.84642 -37.67545 114.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84975 -37.66736 118.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84743 -37.67268 116.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84611 -37.67330 115.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84706 -37.67320 116.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84784 -37.67309 116.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84816 -37.67393 116.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84820 -37.67439 116.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84835 -37.67506 115.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84848 -37.67570 115.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84861 -37.67641 115.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84875 -37.67707 114.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84884 -37.67775 114.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84665 -37.66769 118.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84950 -37.66655 118.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84916 -37.66667 118.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.85161 -37.66636 118.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.85211 -37.66630 118.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84536 -37.66789 118.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84438 -37.66593 119.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84643 -37.66568 119.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84334 -37.66735 118.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84340 -37.66784 118.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84351 -37.66854 117.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84389 -37.66925 117.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84564 -37.67115 116.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84626 -37.67108 117.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84508 -37.67096 116.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84515 -37.67128 116.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84678 -37.67107 117.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84681 -37.67280 116.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84608 -37.67295 115.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84554 -37.67305 115.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.84870 -37.67766 114.51 8.38
OBJECT_SHARED Models/lib/lamp10m.xml 144.84857 -37.67699 115.01 8.16998
OBJECT_SHARED Models/lib/lamp10m.xml 144.84844 -37.67633 114.95 7.66998
OBJECT_SHARED Models/lib/lamp10m.xml 144.84834 -37.67565 115.42 7.94
OBJECT_SHARED Models/lib/lamp10m.xml 144.84826 -37.67527 115.61 8.22
OBJECT_SHARED Models/lib/lamp10m.xml 144.84801 -37.67429 116.21 37.28
OBJECT_SHARED Models/lib/lamp10m.xml 144.85165 -37.66667 118.10 -21.83
OBJECT_SHARED Models/lib/lamp10m.xml 144.85239 -37.66779 118.08 154.12
OBJECT_SHARED Models/lib/lamp10m.xml 144.85199 -37.66832 118.06 -23.89
OBJECT_SHARED Models/lib/lamp10m.xml 144.85191 -37.66787 118.07 -17.52
OBJECT_SHARED Models/lib/lamp10m.xml 144.85181 -37.66742 118.08 -7.34
OBJECT_SHARED Models/lib/lamp10m.xml 144.85171 -37.66687 118.09 21.9
OBJECT_SHARED Models/lib/lamp10m.xml 144.85228 -37.66632 118.10 170.6
OBJECT_SHARED Models/lib/lamp10m.xml 144.85237 -37.66664 118.09 157.33
OBJECT_SHARED Models/lib/lamp10m.xml 144.85229 -37.66730 118.09 178.58
OBJECT_SHARED Models/lib/lamp10m.xml 144.84951 -37.66846 118.47 -23.55
OBJECT_SHARED Models/lib/lamp10m.xml 144.84942 -37.66807 118.64 -20.24
OBJECT_SHARED Models/lib/lamp10m.xml 144.84935 -37.66767 118.71 -18.44
OBJECT_SHARED Models/lib/lamp10m.xml 144.84928 -37.66729 118.76 -27.3
OBJECT_SHARED Models/lib/lamp10m.xml 144.84921 -37.66689 118.80 -19.5
OBJECT_SHARED Models/lib/lamp10m.xml 144.84915 -37.66639 118.87 -34.08
OBJECT_SHARED Models/lib/lamp10m.xml 144.84934 -37.66632 118.89 206.2
OBJECT_SHARED Models/lib/lamp10m.xml 144.84964 -37.66648 118.67 172.99
OBJECT_SHARED Models/lib/lamp10m.xml 144.84972 -37.66690 118.63 172.27
OBJECT_SHARED Models/lib/lamp10m.xml 144.84989 -37.66762 118.55 174.21
OBJECT_SHARED Models/lib/lamp10m.xml 144.84999 -37.66820 118.50 163.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84455 -37.66801 118.31 49.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84764 -37.66954 118.26 150.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84692 -37.66895 118.36 198.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84597 -37.66905 118.05 207.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84531 -37.66890 117.86 185.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84406 -37.66916 117.46 239.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84384 -37.66942 117.33 171.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84380 -37.66886 117.65 160.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84369 -37.66824 118.09 123.23
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84343 -37.66762 118.25 126.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84567 -37.66543 119.58 263.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84472 -37.66556 119.58 260.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84563 -37.66780 118.60 86.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84635 -37.66769 118.64 27.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84688 -37.66738 118.88 351.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84702 -37.66769 118.80 314.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.84709 -37.66847 118.52 322.47
OBJECT_SHARED Models/lib/lamp10m.xml 144.84780 -37.67136 117.59 45.3
OBJECT_SHARED Models/lib/lamp10m.xml 144.84723 -37.67100 117.48 77.21
OBJECT_SHARED Models/lib/lamp10m.xml 144.84646 -37.67107 117.04 68.09
OBJECT_SHARED Models/lib/lamp10m.xml 144.84597 -37.67112 117.04 66.56
OBJECT_SHARED Models/lib/lamp10m.xml 144.84547 -37.67118 116.60 71.19
OBJECT_SHARED Models/lib/lamp10m.xml 144.84520 -37.67097 116.72 255.54
OBJECT_SHARED Models/lib/lamp10m.xml 144.84570 -37.67096 117.11 263.33
OBJECT_SHARED Models/lib/lamp10m.xml 144.84618 -37.67091 117.17 259.89
OBJECT_SHARED Models/lib/lamp10m.xml 144.84669 -37.67085 117.57 262.65
OBJECT_SHARED Models/lib/lamp10m.xml 144.84719 -37.67079 117.57 265.47
OBJECT_SHARED Models/lib/lamp10m.xml 144.84812 -37.67326 116.73 42.54
OBJECT_SHARED Models/lib/lamp10m.xml 144.84722 -37.67311 116.32 69.35
OBJECT_SHARED Models/lib/lamp10m.xml 144.84657 -37.67318 116.27 127.57
OBJECT_SHARED Models/lib/lamp10m.xml 144.84612 -37.67323 115.80 130.89
OBJECT_SHARED Models/lib/lamp10m.xml 144.84566 -37.67329 115.74 129.18
OBJECT_SHARED Models/lib/lamp10m.xml 144.84578 -37.67291 115.98 -61.45
OBJECT_SHARED Models/lib/lamp10m.xml 144.84599 -37.67288 115.98 246.62
OBJECT_SHARED Models/lib/lamp10m.xml 144.84645 -37.67289 115.98 255.19
OBJECT_SHARED Models/lib/lamp10m.xml 144.84703 -37.67284 116.50 256.62
OBJECT_SHARED Models/lib/lamp10m.xml 144.84764 -37.67284 116.98 259.84
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84884 -37.67779 114.43 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84875 -37.67710 114.94 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84815 -37.67395 116.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84820 -37.67443 116.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84836 -37.67509 115.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84849 -37.67575 115.35 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84862 -37.67646 115.35 0
OBJECT_SHARED Models/lib/cars10.ac 144.83332 -37.66658 117.47 33.74
OBJECT_SHARED Models/lib/cars10.ac 144.83360 -37.66695 116.14 121.25
OBJECT_SHARED Models/lib/FireStationLg.ac 144.83382 -37.66633 117.05 122.14
OBJECT_SHARED Models/lib/FireStationLg.ac 144.83378 -37.66667 116.44 212.26
OBJECT_SHARED Models/lib/FireStationLg.ac 144.83418 -37.66639 116.90 31.87
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 144.83417 -37.66655 116.75 212.03
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 144.85698 -37.68527 11.81 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 144.85684 -37.68526 11.81 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 144.84601 -37.68601 8.24 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 144.84598 -37.68589 8.39 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 144.85036 -37.67349 25.22 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 144.85128 -37.67319 117.43 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 144.85057 -37.68856 5.06 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 144.85039 -37.68859 4.93 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 144.85036 -37.68835 8.36 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85298 -37.66862 117.72 9.01999
OBJECT_SHARED Models/Airport/cargobox.xml 144.85274 -37.66860 117.72 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85275 -37.66864 117.72 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85276 -37.66868 117.71 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85277 -37.66871 117.71 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85278 -37.66875 117.71 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac 144.84622 -37.67526 114.46 7.37
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 144.84606 -37.67527 114.46 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 144.84613 -37.67535 114.38 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 144.84611 -37.67533 114.46 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 144.84608 -37.67534 114.46 90
OBJECT_SHARED Models/Airport/cargobox.xml 144.84622 -37.67524 114.53 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.84616 -37.67529 114.46 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.84615 -37.67522 114.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.84616 -37.67525 114.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.84620 -37.67517 114.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.84619 -37.67513 114.60 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.84613 -37.67520 114.53 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.84612 -37.67516 114.53 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.84612 -37.67514 114.60 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.84608 -37.67512 114.60 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac 144.84621 -37.67517 114.53 6.89
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 144.84620 -37.67550 114.31 95.09
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 144.84642 -37.67586 114.01 97.31
OBJECT_SHARED Models/lib/CargoPodPkng.ac 144.84628 -37.67550 114.31 -84.11
OBJECT_SHARED Models/lib/CargoPodPkng.ac 144.84614 -37.67551 114.31 -84.31
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 144.84622 -37.67589 114.01 96.99
OBJECT_SHARED Models/lib/loader.ac 144.84618 -37.67604 113.94 187.07
OBJECT_SHARED Models/lib/loader.ac 144.84619 -37.67609 113.86 186.77
OBJECT_SHARED Models/lib/loader.ac 144.84619 -37.67614 113.86 186.65
OBJECT_SHARED Models/lib/loader.ac 144.84620 -37.67620 113.78 186.63
OBJECT_SHARED Models/lib/loader.ac 144.84621 -37.67625 113.70 186.12
OBJECT_SHARED Models/lib/fuel-truck.xml 144.84626 -37.67639 113.62 186.67
OBJECT_SHARED Models/lib/fuel-truck.xml 144.84634 -37.67639 113.62 187.79
OBJECT_SHARED Models/lib/fuel-truck.xml 144.84642 -37.67638 113.62 188.28
OBJECT_SHARED Models/lib/container6-HD.ac 144.84897 -37.67948 112.91 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.84880 -37.67952 112.91 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.84860 -37.67954 112.91 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.84840 -37.67956 112.19 0
OBJECT_SHARED Models/lib/caisses_group.ac 144.84895 -37.67939 113.02 95.19
OBJECT_SHARED Models/lib/caisses_group.ac 144.84877 -37.67941 113.02 95.71
OBJECT_SHARED Models/lib/caisses_group.ac 144.84859 -37.67943 113.02 93.99
OBJECT_SHARED Models/lib/caisses_group.ac 144.84838 -37.67945 112.29 95.71
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 144.84892 -37.67890 113.50 7.97
OBJECT_SHARED Models/lib/CargoPodPkng.ac 144.84889 -37.67911 113.34 -81.47
OBJECT_SHARED Models/lib/CargoPodPkng.ac 144.84872 -37.67912 113.34 -82.65
OBJECT_SHARED Models/lib/CargoPodPkng.ac 144.84856 -37.67915 113.22 -82.98
OBJECT_SHARED Models/lib/CargoPodPkng.ac 144.84834 -37.67917 112.57 -83.02
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 144.84885 -37.67910 113.34 98.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 144.84830 -37.67915 112.57 96.25
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 144.84852 -37.67913 113.34 96.88
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 144.84869 -37.67912 113.34 97
OBJECT_SHARED Models/Airport/cargobox.xml 144.84957 -37.67786 114.80 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.84957 -37.67790 114.80 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.84957 -37.67793 114.80 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.84966 -37.67787 114.80 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.84966 -37.67790 114.80 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.84966 -37.67794 114.80 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85038 -37.67796 114.72 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85032 -37.67796 114.72 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85027 -37.67797 114.72 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85023 -37.67797 114.72 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85018 -37.67796 114.72 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85015 -37.67771 114.95 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85019 -37.67773 114.95 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85021 -37.67778 114.87 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85020 -37.67783 114.87 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85012 -37.67797 114.72 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85006 -37.67796 114.72 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85000 -37.67796 114.72 270
OBJECT_SHARED Models/Airport/cargoip.xml 144.84994 -37.67795 114.72 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.84988 -37.67795 114.80 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.84982 -37.67794 114.80 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85037 -37.67780 114.87 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85047 -37.67782 114.87 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85056 -37.67782 115.20 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85065 -37.67782 115.20 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85074 -37.67783 115.20 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85086 -37.67784 115.20 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85097 -37.67784 115.20 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85045 -37.67797 114.72 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85056 -37.67797 115.06 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85065 -37.67797 115.06 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85074 -37.67797 115.06 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85085 -37.67798 115.06 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85095 -37.67798 115.06 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85094 -37.67773 115.27 270
OBJECT_SHARED Models/lib/container6-HD.ac 144.85086 -37.67773 115.27 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85076 -37.67772 115.27 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85066 -37.67772 115.27 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85055 -37.67772 115.27 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.85046 -37.67770 114.95 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.84904 -37.67919 113.22 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.84902 -37.67912 113.34 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.84901 -37.67905 113.41 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 144.84867 -37.67892 113.50 8.13
OBJECT_SHARED Models/lib/fuel-truck.xml 144.85219 -37.68037 109.24 172.6
OBJECT_SHARED Models/lib/fuel-truck.xml 144.85223 -37.68037 109.24 171.73
OBJECT_SHARED Models/lib/fuel-truck.xml 144.85228 -37.68038 109.24 172.04
OBJECT_SHARED Models/lib/loader.ac 144.85247 -37.68027 109.39 -6.10001
OBJECT_SHARED Models/lib/loader.ac 144.85250 -37.68007 109.69 -7.70999
OBJECT_SHARED Models/Airport/cargobox.xml 144.85253 -37.68006 109.68 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.85253 -37.68010 109.68 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.85251 -37.68013 109.68 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.85251 -37.68016 109.53 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.85251 -37.68019 109.53 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.85251 -37.68022 109.53 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.85250 -37.68026 109.38 0
OBJECT_SHARED Models/Airport/cargobox.xml 144.85250 -37.68028 109.39 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85253 -37.68029 109.38 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85253 -37.68026 109.38 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85254 -37.68023 109.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85256 -37.68019 109.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85255 -37.68017 109.53 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85255 -37.68013 109.68 225
OBJECT_SHARED Models/Airport/cargoip.xml 144.85256 -37.68011 109.68 0
OBJECT_SHARED Models/Airport/cargoip.xml 144.85256 -37.68007 109.68 225
OBJECT_SHARED Models/Airport/cargoim.xml 144.85256 -37.68029 109.38 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85257 -37.68026 109.38 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85258 -37.68023 109.53 135
OBJECT_SHARED Models/Airport/cargoim.xml 144.85258 -37.68019 109.53 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85259 -37.68016 109.53 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85259 -37.68013 109.68 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85259 -37.68010 109.68 0
OBJECT_SHARED Models/Airport/cargoim.xml 144.85259 -37.68007 109.68 0
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85248 -37.67996 109.84 353.09
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85248 -37.68000 109.84 352.72
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85247 -37.68003 109.84 352.74
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85249 -37.67992 110.00 353
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85241 -37.68043 109.24 351.94
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85242 -37.68034 109.39 352.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85244 -37.68031 109.39 353.61
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85242 -37.68039 109.24 353.17
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 144.85184 -37.68030 109.39 353.23
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 144.85186 -37.68019 109.54 353.56
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 144.85187 -37.68006 109.69 353.48
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 144.85189 -37.67993 110.00 353.75
OBJECT_SHARED Models/lib/fboModern1.ac 144.85834 -37.68558 105.42 176.88
OBJECT_SHARED Models/lib/large-hangar.ac 144.85556 -37.68743 103.35 97.67
OBJECT_SHARED Models/lib/large-hangar.ac 144.85542 -37.68664 104.75 98.19
OBJECT_SHARED Models/lib/LongRow.ac 144.85110 -37.68849 100.28 98.87
OBJECT_SHARED Models/lib/LongRow.ac 144.85133 -37.68847 100.28 99.05
OBJECT_SHARED Models/lib/fboModern1.ac 144.84791 -37.68565 104.70 188.07
OBJECT_SHARED Models/lib/HorizTanks2.ac 144.85448 -37.68613 105.67 7.74
OBJECT_SHARED Models/lib/HorizTanks2.ac 144.85446 -37.68601 105.85 8.29
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85347 -37.68527 107.00 0
OBJECT_SHARED Models/lib/office65x50.ac 144.85023 -37.68533 106.20 96.49
OBJECT_SHARED Models/lib/office32x25.ac 144.85443 -37.68564 106.57 187.65
OBJECT_SHARED Models/lib/industrial13x24.ac 144.84633 -37.68567 103.67 278.31
OBJECT_SHARED Models/lib/industrial13x24.ac 144.84700 -37.68584 104.06 187.9
OBJECT_SHARED Models/lib/industrial13x24.ac 144.85076 -37.68850 100.28 276.47
OBJECT_SHARED Models/lib/office40x25.ac 144.85008 -37.68901 100.70 97.78
OBJECT_SHARED Models/lib/office32x25n.ac 144.84977 -37.68795 101.34 278.66
OBJECT_SHARED Models/lib/office65x50.ac 144.84922 -37.68889 99.16 277.55
OBJECT_SHARED Models/lib/office65x50.ac 144.85095 -37.67932 114.04 354
OBJECT_SHARED Models/lib/office40x25.ac 144.85076 -37.67316 117.43 61.91
OBJECT_SHARED Models/lib/office112x50.ac 144.85028 -37.67292 117.42 188.14
OBJECT_SHARED Models/lib/hangarUL10x30.ac 144.85037 -37.67398 117.02 97.64
OBJECT_SHARED Models/lib/hangarUL10x30.ac 144.84990 -37.67401 117.02 97.56
OBJECT_SHARED Models/lib/office32x25.ac 144.85146 -37.67381 117.24 7.62
OBJECT_SHARED Models/lib/industrial13x24.ac 144.85080 -37.67591 116.32 351.42
OBJECT_SHARED Models/lib/industrial13x24.ac 144.85078 -37.67603 116.27 351.42
OBJECT_SHARED Models/lib/industrial13x24.ac 144.85075 -37.67616 116.16 351.34
OBJECT_SHARED Models/lib/office32x25n.ac 144.85464 -37.66646 116.65 269.33
OBJECT_SHARED Models/lib/office32x25n.ac 144.85472 -37.66712 116.67 90
OBJECT_SHARED Models/lib/office32x25n.ac 144.84910 -37.67542 116.03 187.94
OBJECT_SHARED Models/lib/office32x25.ac 144.85059 -37.67724 115.59 176.41
OBJECT_SHARED Models/lib/office65x50.ac 144.85154 -37.67626 116.27 82.9
OBJECT_SHARED Models/lib/office32x25n.ac 144.85038 -37.67599 116.04 83.02
OBJECT_SHARED Models/lib/office65x50.ac 144.85463 -37.66622 116.64 91.22
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 144.84997 -37.67354 117.22 0
OBJECT_SHARED Models/lib/cars10.ac 144.85001 -37.67428 116.88 97.77
OBJECT_SHARED Models/lib/cars10.ac 144.85116 -37.67443 117.01 8.6
OBJECT_SHARED Models/lib/cars10.ac 144.85063 -37.67449 116.97 8.13
OBJECT_SHARED Models/lib/cars10.ac 144.85011 -37.67455 116.79 8.13
OBJECT_SHARED Models/lib/cars10.ac 144.85000 -37.67499 116.56 97.49
OBJECT_SHARED Models/lib/cars10.ac 144.85110 -37.67586 116.32 82.37
OBJECT_SHARED Models/lib/cars10.ac 144.85104 -37.67626 116.11 82.87
OBJECT_SHARED Models/lib/cars10.ac 144.85104 -37.67686 115.77 85.74
OBJECT_SHARED Models/lib/cars14.ac 144.85216 -37.67658 116.10 356.57
OBJECT_SHARED Models/lib/cars14.ac 144.85203 -37.67660 116.10 355.66
OBJECT_SHARED Models/lib/cars14.ac 144.85181 -37.67665 116.10 175.86
OBJECT_SHARED Models/lib/cars14.ac 144.85137 -37.67664 115.95 355.67
OBJECT_SHARED Models/lib/cars14.ac 144.85075 -37.67766 115.27 265.97
OBJECT_SHARED Models/lib/cars14.ac 144.85068 -37.67697 115.71 86.49
OBJECT_SHARED Models/lib/cars14.ac 144.85095 -37.67737 115.47 355.87
OBJECT_SHARED Models/lib/cars14.ac 144.85110 -37.67729 115.53 355.63
OBJECT_SHARED Models/lib/belt_loader.ac 144.85194 -37.66842 118.06 -66.37
OBJECT_SHARED Models/lib/belt_loader.ac 144.85191 -37.66738 118.08 188.21
OBJECT_SHARED Models/lib/belt_loader.ac 144.85187 -37.66714 118.09 1.73999
OBJECT_SHARED Models/lib/belt_loader.ac 144.85161 -37.66678 118.10 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.85168 -37.66644 118.10 -28.29
OBJECT_SHARED Models/lib/belt_loader.ac 144.85219 -37.66648 118.10 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.85248 -37.66698 118.09 175.36
OBJECT_SHARED Models/lib/belt_loader.ac 144.85257 -37.66761 117.70 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.85272 -37.66824 117.72 270
OBJECT_SHARED Models/lib/loader.ac 144.85200 -37.66843 118.06 270
OBJECT_SHARED Models/lib/loader.ac 144.85184 -37.66752 118.08 -81.69
OBJECT_SHARED Models/lib/loader.ac 144.85187 -37.66709 118.09 0
OBJECT_SHARED Models/lib/loader.ac 144.85193 -37.66658 118.09 270
OBJECT_SHARED Models/lib/loader.ac 144.85224 -37.66697 118.09 270
OBJECT_SHARED Models/lib/loader.ac 144.85266 -37.66826 117.71 270
OBJECT_SHARED Models/lib/loader.ac 144.85250 -37.66764 118.08 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85198 -37.66835 118.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85176 -37.66746 118.08 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85177 -37.66701 118.09 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85162 -37.66644 118.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85162 -37.66667 118.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85247 -37.66692 118.09 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85227 -37.66648 118.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85265 -37.66756 117.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85275 -37.66819 117.72 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85188 -37.66844 118.06 266.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85176 -37.66756 118.08 275.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85181 -37.66704 118.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85162 -37.66672 118.10 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85177 -37.66653 118.10 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85234 -37.66653 118.10 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85236 -37.66694 118.09 269.08
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85265 -37.66761 117.70 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85279 -37.66823 117.72 0
OBJECT_SHARED Models/lib/jetway_e8m.ac 144.85194 -37.66790 118.07 242.98
OBJECT_SHARED Models/lib/jetway_e4m.ac 144.85257 -37.66821 117.72 68.2
OBJECT_SHARED Models/lib/jetway_e4m.ac 144.85246 -37.66821 118.07 50.79
OBJECT_SHARED Models/lib/jetway_e12m.ac 144.85241 -37.66821 118.07 2.73
OBJECT_SHARED Models/lib/jetway_e8m.ac 144.85242 -37.66760 118.08 63.77
OBJECT_SHARED Models/lib/jetway_e12m.ac 144.85228 -37.66760 118.08 0.989998
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85180 -37.66845 118.05 199.14
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85173 -37.66752 118.08 334.8
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85177 -37.66710 118.09 233.51
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85169 -37.66670 118.10 267.95
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85222 -37.66632 118.10 38.66
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85185 -37.66653 118.10 217.85
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85213 -37.66670 118.10 54.53
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85272 -37.66756 117.70 29.27
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85239 -37.66775 118.08 90
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85278 -37.66828 117.71 210.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85183 -37.66817 118.07 97.72
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85176 -37.66776 118.08 98.25
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85166 -37.66737 118.08 96.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85160 -37.66695 118.09 97.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85153 -37.66655 118.09 97.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85247 -37.66677 118.10 277.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85240 -37.66638 118.10 277.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85257 -37.66732 117.69 277.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85257 -37.66795 117.71 278.14
OBJECT_SHARED Models/lib/belt_loader.ac 144.84945 -37.66853 118.52 -78.82
OBJECT_SHARED Models/lib/belt_loader.ac 144.84934 -37.66811 118.64 97.02
OBJECT_SHARED Models/lib/belt_loader.ac 144.84926 -37.66774 118.71 186.88
OBJECT_SHARED Models/lib/belt_loader.ac 144.84917 -37.66737 118.75 188.03
OBJECT_SHARED Models/lib/belt_loader.ac 144.84919 -37.66687 118.80 233.52
OBJECT_SHARED Models/lib/belt_loader.ac 144.84876 -37.66656 118.83 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84927 -37.66632 118.89 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84985 -37.66671 118.65 -45
OBJECT_SHARED Models/lib/belt_loader.ac 144.84994 -37.66721 118.59 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.85017 -37.66795 118.52 180.99
OBJECT_SHARED Models/lib/belt_loader.ac 144.85054 -37.66850 118.31 200.56
OBJECT_SHARED Models/lib/loader.ac 144.84928 -37.66866 118.51 -83.14
OBJECT_SHARED Models/lib/loader.ac 144.84942 -37.66805 118.66 5.66998
OBJECT_SHARED Models/lib/loader.ac 144.84914 -37.66696 118.79 -83.11
OBJECT_SHARED Models/lib/loader.ac 144.84869 -37.66659 118.83 270
OBJECT_SHARED Models/lib/loader.ac 144.84932 -37.66643 118.87 -45.94
OBJECT_SHARED Models/lib/loader.ac 144.84975 -37.66676 118.64 270
OBJECT_SHARED Models/lib/loader.ac 144.84994 -37.66736 118.57 270
OBJECT_SHARED Models/lib/loader.ac 144.85010 -37.66807 118.51 160.23
OBJECT_SHARED Models/lib/loader.ac 144.85022 -37.66856 118.46 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84989 -37.66673 118.65 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84987 -37.66761 118.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84946 -37.66860 118.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84947 -37.66831 118.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84936 -37.66814 118.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84939 -37.66792 118.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84916 -37.66697 118.79 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84930 -37.66776 118.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84932 -37.66752 118.74 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84925 -37.66730 118.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84925 -37.66713 118.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84918 -37.66675 118.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84882 -37.66658 118.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84922 -37.66635 118.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84959 -37.66651 118.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84980 -37.66718 118.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85008 -37.66723 118.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85012 -37.66787 118.52 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.85023 -37.66848 118.47 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84923 -37.66862 118.53 277.79
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84931 -37.66814 118.64 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84928 -37.66771 118.71 5.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84922 -37.66733 118.76 97.79
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84881 -37.66655 118.85 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84919 -37.66638 118.87 9.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84965 -37.66670 118.65 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84974 -37.66727 118.58 51.91
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84998 -37.66793 118.52 47.39
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.85031 -37.66853 118.47 0
OBJECT_SHARED Models/lib/jetway_e14m.ac 144.84998 -37.66853 118.47 5.52
OBJECT_SHARED Models/lib/jetway_e8m.ac 144.84983 -37.66787 118.52 355.99
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84919 -37.66862 118.53 240.55
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84933 -37.66817 118.62 150.52
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84891 -37.66785 118.70 90
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84910 -37.66693 118.80 242.29
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84868 -37.66650 118.85 110.11
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84923 -37.66628 118.89 3.11
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84981 -37.66664 118.66 192.32
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84997 -37.66727 118.58 163.3
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85008 -37.66800 118.51 90
OBJECT_SHARED Models/lib/chariot3curve.ac 144.85038 -37.66852 118.47 344.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84943 -37.66836 118.56 95.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84933 -37.66797 118.66 95.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84927 -37.66758 118.72 96.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84921 -37.66717 118.77 97.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84914 -37.66679 118.81 97.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84896 -37.66643 118.87 16.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84953 -37.66631 118.69 318.06
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84976 -37.66653 118.67 277.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84984 -37.66695 118.61 278.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85001 -37.66767 118.54 280.21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.85013 -37.66830 118.49 278.2
OBJECT_SHARED Models/lib/belt_loader.ac 144.84772 -37.66950 118.26 228.61
OBJECT_SHARED Models/lib/belt_loader.ac 144.84700 -37.66896 118.31 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84605 -37.66902 118.05 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84533 -37.66883 117.91 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84415 -37.66907 117.52 186.49
OBJECT_SHARED Models/lib/belt_loader.ac 144.84377 -37.66927 117.39 -36.42
OBJECT_SHARED Models/lib/belt_loader.ac 144.84379 -37.66867 117.78 228.53
OBJECT_SHARED Models/lib/belt_loader.ac 144.84372 -37.66796 118.21 -82.15
OBJECT_SHARED Models/lib/belt_loader.ac 144.84352 -37.66769 118.40 -82.78
OBJECT_SHARED Models/lib/belt_loader.ac 144.84421 -37.66799 118.21 244.36
OBJECT_SHARED Models/lib/belt_loader.ac 144.84485 -37.66805 118.31 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84565 -37.66793 118.55 189.25
OBJECT_SHARED Models/lib/belt_loader.ac 144.84622 -37.66770 118.64 188.72
OBJECT_SHARED Models/lib/belt_loader.ac 144.84681 -37.66746 118.85 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84697 -37.66795 118.74 228.65
OBJECT_SHARED Models/lib/belt_loader.ac 144.84704 -37.66845 118.56 -79.38
OBJECT_SHARED Models/lib/loader.ac 144.84741 -37.66977 117.94 228.81
OBJECT_SHARED Models/lib/loader.ac 144.84705 -37.66904 118.31 270
OBJECT_SHARED Models/lib/loader.ac 144.84610 -37.66905 118.05 270
OBJECT_SHARED Models/lib/loader.ac 144.84539 -37.66888 117.86 270
OBJECT_SHARED Models/lib/loader.ac 144.84420 -37.66904 117.59 187.33
OBJECT_SHARED Models/lib/loader.ac 144.84370 -37.66930 117.39 270
OBJECT_SHARED Models/lib/loader.ac 144.84375 -37.66862 117.84 186.34
OBJECT_SHARED Models/lib/loader.ac 144.84370 -37.66791 118.28 -83.23
OBJECT_SHARED Models/lib/loader.ac 144.84356 -37.66771 118.40 -82.17
OBJECT_SHARED Models/lib/loader.ac 144.84422 -37.66807 118.15 240.25
OBJECT_SHARED Models/lib/loader.ac 144.84481 -37.66809 118.25 270
OBJECT_SHARED Models/lib/loader.ac 144.84560 -37.66790 118.55 188.57
OBJECT_SHARED Models/lib/loader.ac 144.84613 -37.66772 118.64 -80.76
OBJECT_SHARED Models/lib/loader.ac 144.84684 -37.66753 118.85 -11.53
OBJECT_SHARED Models/lib/loader.ac 144.84702 -37.66800 118.70 249.83
OBJECT_SHARED Models/lib/loader.ac 144.84701 -37.66838 118.56 -81.23
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84764 -37.66957 118.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84690 -37.66888 118.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84600 -37.66904 118.05 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84532 -37.66888 117.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84404 -37.66916 117.46 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84384 -37.66940 117.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84389 -37.66902 117.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84378 -37.66884 117.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84369 -37.66822 118.09 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84378 -37.66844 117.97 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84364 -37.66756 118.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84490 -37.66802 118.31 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84419 -37.66795 118.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84448 -37.66805 118.15 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84565 -37.66778 118.60 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84631 -37.66769 118.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84686 -37.66738 118.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84702 -37.66770 118.80 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84692 -37.66770 118.80 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84711 -37.66849 118.52 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84775 -37.66945 118.26 323.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84694 -37.66892 118.36 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84601 -37.66901 118.05 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84528 -37.66882 117.91 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84409 -37.66908 117.52 6.64999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84375 -37.66929 117.39 320.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84384 -37.66902 117.59 7.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84363 -37.66847 117.90 8.03
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84348 -37.66771 118.17 278.06
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84427 -37.66808 118.15 61.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84490 -37.66805 118.31 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84568 -37.66796 118.51 8.32999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84606 -37.66772 118.64 9.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84687 -37.66757 118.82 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84710 -37.66796 118.70 24.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84700 -37.66825 118.60 56.2
OBJECT_SHARED Models/lib/jetway_e10m.ac 144.84738 -37.66924 118.22 232.49
OBJECT_SHARED Models/lib/jetway_e8m.ac 144.84535 -37.66821 118.21 178.85
OBJECT_SHARED Models/lib/jetway_e4m.ac 144.84484 -37.66788 118.35 154.03
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84513 -37.66810 118.25 135.17
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84499 -37.66799 118.31 135.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84527 -37.66821 118.21 134.95
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84555 -37.66822 118.42 179.33
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84575 -37.66822 118.42 179.34
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84596 -37.66774 118.64 156.39
OBJECT_SHARED Models/lib/jetway_e10m.ac 144.84588 -37.66775 118.60 164.81
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84678 -37.66771 118.80 90
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84665 -37.66783 118.77 50.73
OBJECT_SHARED Models/lib/jetway_e4m.ac 144.84686 -37.66772 118.80 59.04
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84689 -37.66768 118.80 64.48
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84679 -37.66787 118.74 71.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84669 -37.66802 118.70 63.03
OBJECT_SHARED Models/lib/jetway_e4m.ac 144.84721 -37.66800 118.70 41.39
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84706 -37.66809 118.66 39.98
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84691 -37.66819 118.62 40.6
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84675 -37.66830 118.60 41.31
OBJECT_SHARED Models/lib/jetway_e8m.ac 144.84742 -37.66878 118.40 90
OBJECT_SHARED Models/lib/jetway_e4m.ac 144.84738 -37.66879 118.40 90
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84646 -37.66895 118.10 263.84
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84650 -37.66879 118.40 257.86
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84654 -37.66863 118.58 260.03
OBJECT_SHARED Models/lib/jetway_e8m.ac 144.84576 -37.66887 118.10 253.18
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84592 -37.66878 118.14 214.65
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84609 -37.66869 118.19 215.14
OBJECT_SHARED Models/lib/jetway_e12m.ac 144.84536 -37.66872 117.96 183.81
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84551 -37.66883 118.14 140.44
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84583 -37.66863 118.23 218.87
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84567 -37.66873 118.19 218.77
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84522 -37.66873 117.96 185.22
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84502 -37.66874 117.96 189.12
OBJECT_SHARED Models/lib/jetway_e8m.ac 144.84482 -37.66877 117.91 326.39
OBJECT_SHARED Models/lib/jetway_e8m.ac 144.84384 -37.66910 117.52 265.83
OBJECT_SHARED Models/lib/jetway_e10m.ac 144.84383 -37.66916 117.46 211.47
OBJECT_SHARED Models/lib/jetway_e8m.ac 144.84373 -37.66921 117.46 325.15
OBJECT_SHARED Models/lib/jetway_e10m.ac 144.84377 -37.66907 117.52 230.74
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84379 -37.66910 117.52 232.2
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84369 -37.66914 117.52 230.29
OBJECT_SHARED Models/lib/jetway_e12m.ac 144.84371 -37.66860 117.84 249.06
OBJECT_SHARED Models/lib/jetway_e12m.ac 144.84361 -37.66857 117.84 252.96
OBJECT_SHARED Models/lib/jetway_e10m.ac 144.84355 -37.66784 118.33 265.83
OBJECT_SHARED Models/lib/jetway_e10m.ac 144.84348 -37.66783 118.10 257.05
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84748 -37.66933 118.17 159.9
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84713 -37.66911 118.26 104.93
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84596 -37.66898 118.05 6.04
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84543 -37.66889 117.86 325.25
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84395 -37.66910 117.52 11.2
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84390 -37.66938 117.33 338.11
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84379 -37.66879 117.72 328.22
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84377 -37.66837 117.97 235.24
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84355 -37.66744 118.57 334.24
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84419 -37.66790 118.28 90
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84476 -37.66805 118.31 239.42
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84570 -37.66817 118.42 191.47
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84602 -37.66769 118.64 197.96
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84691 -37.66794 118.74 90
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84703 -37.66817 118.62 141.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84582 -37.66545 119.55 187.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84484 -37.66558 119.58 188.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84751 -37.66948 118.26 138.72
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84680 -37.66902 118.31 173.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84587 -37.66915 118.01 179.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84517 -37.66892 117.86 170.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84403 -37.66926 117.39 210.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84370 -37.66945 117.27 142.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84370 -37.66895 117.59 98.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84357 -37.66816 118.09 99.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84327 -37.66755 118.25 99.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84454 -37.66790 118.35 4.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84547 -37.66780 118.43 7.64002
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84647 -37.66763 118.69 8.04999
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84700 -37.66735 118.88 322.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84716 -37.66774 118.80 290.25
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84723 -37.66852 118.52 298.31
OBJECT_SHARED Models/lib/belt_loader.ac 144.84768 -37.67096 117.74 187.81
OBJECT_SHARED Models/lib/belt_loader.ac 144.84729 -37.67091 117.53 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84672 -37.67123 117.36 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84629 -37.67103 117.11 96.22
OBJECT_SHARED Models/lib/belt_loader.ac 144.84580 -37.67108 117.04 -81.15
OBJECT_SHARED Models/lib/belt_loader.ac 144.84529 -37.67115 116.66 -81.7
OBJECT_SHARED Models/lib/belt_loader.ac 144.84512 -37.67096 116.72 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84565 -37.67097 117.11 188.28
OBJECT_SHARED Models/lib/belt_loader.ac 144.84610 -37.67090 117.17 -81.33
OBJECT_SHARED Models/lib/belt_loader.ac 144.84660 -37.67084 117.57 -81.73
OBJECT_SHARED Models/lib/belt_loader.ac 144.84710 -37.67077 117.57 -82.08
OBJECT_SHARED Models/lib/loader.ac 144.84760 -37.67096 117.74 98.19
OBJECT_SHARED Models/lib/loader.ac 144.84677 -37.67128 117.31 270
OBJECT_SHARED Models/lib/loader.ac 144.84608 -37.67115 116.98 180.78
OBJECT_SHARED Models/lib/loader.ac 144.84557 -37.67120 116.98 8.66
OBJECT_SHARED Models/lib/loader.ac 144.84554 -37.67088 117.17 187.85
OBJECT_SHARED Models/lib/loader.ac 144.84649 -37.67076 117.24 270
OBJECT_SHARED Models/lib/loader.ac 144.84761 -37.67057 117.89 -37.29
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84763 -37.67041 117.96 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84750 -37.67066 117.61 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84699 -37.67072 117.61 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84717 -37.67079 117.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84671 -37.67085 117.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84654 -37.67077 117.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84621 -37.67091 117.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84602 -37.67083 117.24 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84561 -37.67091 117.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84518 -37.67098 116.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84515 -37.67125 116.60 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84547 -37.67116 116.60 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84558 -37.67118 116.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84605 -37.67113 117.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84597 -37.67109 117.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84646 -37.67105 117.11 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84681 -37.67107 117.42 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84726 -37.67100 117.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84781 -37.67133 117.63 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84740 -37.67089 117.53 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84644 -37.67099 117.11 7.94
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84595 -37.67104 117.11 7.17001
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84546 -37.67111 116.66 279.68
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84509 -37.67092 116.79 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84551 -37.67086 117.17 277.33
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84606 -37.67083 117.24 8.97
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84653 -37.67074 117.61 88.33
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84702 -37.67072 117.61 7.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84755 -37.67064 117.89 7.39002
OBJECT_SHARED Models/lib/jetway_e4m.ac 144.84515 -37.67118 116.60 276.73
OBJECT_SHARED Models/lib/jetway_e4m.ac 144.84749 -37.67096 117.48 270.49
OBJECT_SHARED Models/lib/jetway_e16m.ac 144.84749 -37.67100 117.48 272.34
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84777 -37.67095 117.74 332.09
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84748 -37.67123 117.36 282.16
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84663 -37.67108 117.42 10.26
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84560 -37.67120 116.98 326.47
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84514 -37.67101 116.72 141.97
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84558 -37.67084 117.24 154.75
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84604 -37.67080 117.24 187.91
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84667 -37.67083 117.57 135.46
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84699 -37.67067 117.61 337.11
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84772 -37.67063 117.89 155.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84528 -37.67089 116.79 1.95001
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84577 -37.67084 117.24 9.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84626 -37.67082 117.24 8.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84675 -37.67076 117.57 8.39999
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84725 -37.67069 117.61 10.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84768 -37.67135 117.59 161.26
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84726 -37.67111 117.42 150.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84635 -37.67111 117.04 184.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84587 -37.67117 116.98 183.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84538 -37.67123 116.60 183.66
OBJECT_SHARED Models/lib/belt_loader.ac 144.84788 -37.67302 116.87 -83.42
OBJECT_SHARED Models/lib/belt_loader.ac 144.84759 -37.67312 116.83 -61.14
OBJECT_SHARED Models/lib/belt_loader.ac 144.84643 -37.67313 115.86 188.3
OBJECT_SHARED Models/lib/belt_loader.ac 144.84586 -37.67310 115.86 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84643 -37.67293 115.98 270
OBJECT_SHARED Models/lib/belt_loader.ac 144.84692 -37.67290 116.44 -80.48
OBJECT_SHARED Models/lib/belt_loader.ac 144.84755 -37.67279 116.98 -39.51
OBJECT_SHARED Models/lib/loader.ac 144.84782 -37.67298 116.87 96.89
OBJECT_SHARED Models/lib/loader.ac 144.84737 -37.67307 116.32 146.89
OBJECT_SHARED Models/lib/loader.ac 144.84700 -37.67305 116.38 99.63
OBJECT_SHARED Models/lib/loader.ac 144.84591 -37.67314 115.86 270
OBJECT_SHARED Models/lib/loader.ac 144.84687 -37.67293 116.44 -80.26
OBJECT_SHARED Models/lib/loader.ac 144.84752 -37.67276 116.98 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84816 -37.67326 116.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84754 -37.67308 116.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84655 -37.67311 116.32 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84729 -37.67302 116.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84608 -37.67330 115.74 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84580 -37.67292 115.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84599 -37.67290 115.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84647 -37.67291 115.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84699 -37.67284 116.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84737 -37.67277 116.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.84766 -37.67284 116.98 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84827 -37.67339 116.68 278.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84725 -37.67303 116.38 7.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84650 -37.67312 116.32 8.95999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84581 -37.67310 115.86 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84648 -37.67294 115.98 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84698 -37.67291 116.44 7.76999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 144.84760 -37.67283 116.98 321.75
OBJECT_SHARED Models/lib/jetway_e12m.ac 144.84748 -37.67277 116.50 128.71
OBJECT_SHARED Models/lib/jetway_e10m.ac 144.84806 -37.67268 117.03 187.19
OBJECT_SHARED Models/lib/jetway_e14m.ac 144.84757 -37.67307 116.83 314.23
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84759 -37.67325 116.73 90
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84820 -37.67299 116.87 152.38
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84696 -37.67307 116.32 194.99
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84601 -37.67317 115.80 334.62
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84598 -37.67303 115.92 182.89
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84643 -37.67298 115.92 131.28
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84682 -37.67288 116.44 232.2
OBJECT_SHARED Models/lib/chariot3curve.ac 144.84797 -37.67278 116.98 209.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84799 -37.67327 116.73 156.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84568 -37.67287 115.98 7.76999
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84614 -37.67282 116.03 8.51999
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84657 -37.67278 116.50 8.60998
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84715 -37.67272 116.55 8.89999
OBJECT_SHARED Models/lib/RampParkingStripe.xml 144.84772 -37.67275 117.03 9.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.84593 -37.68535 104.08 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.84572 -37.68535 104.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.84559 -37.68536 104.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.84525 -37.68539 103.47 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85025 -37.68908 101.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.84989 -37.68863 99.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.84968 -37.68880 99.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85014 -37.68834 100.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85015 -37.68845 100.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85018 -37.68856 99.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85020 -37.68866 99.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85163 -37.67306 120.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85150 -37.67301 118.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85136 -37.67294 117.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85123 -37.67289 117.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85112 -37.67285 117.52 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85099 -37.67280 117.55 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85086 -37.67274 117.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85072 -37.67269 117.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85059 -37.67263 117.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85038 -37.67418 116.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85044 -37.67426 116.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85053 -37.67419 117.10 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85079 -37.67415 117.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85087 -37.67421 117.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85100 -37.67413 117.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85129 -37.67407 117.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85125 -37.67416 117.10 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85142 -37.67657 115.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85142 -37.67670 115.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85146 -37.67635 116.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85164 -37.67649 116.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85179 -37.67648 116.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85178 -37.67657 116.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85178 -37.67546 116.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85162 -37.67543 116.69 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85150 -37.67543 116.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85138 -37.67542 116.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85118 -37.67538 116.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85101 -37.67537 116.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85085 -37.67534 116.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85066 -37.67533 116.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85045 -37.67530 116.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85031 -37.67526 116.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85015 -37.67597 116.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85107 -37.67561 116.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85086 -37.67558 116.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85037 -37.67556 116.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85014 -37.67554 116.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85071 -37.67654 116.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85103 -37.67659 115.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85101 -37.67683 115.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85079 -37.67678 115.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85059 -37.67678 115.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85034 -37.67671 115.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85036 -37.67660 115.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.85032 -37.67654 115.75 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 144.83062 -37.66878 109.01 261.01
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 144.83140 -37.66956 110.57 80.68
OBJECT_SHARED Models/Transport/Norberttruck.xml 144.85333 -37.66879 117.71 187.99
OBJECT_SHARED Models/Transport/Norberttruck.xml 144.85331 -37.66883 117.71 188.7
OBJECT_SHARED Models/lib/fuel-truck.xml 144.85313 -37.66880 117.71 230.05
OBJECT_SHARED Models/lib/fuel-truck.xml 144.85294 -37.66882 117.71 232.88
OBJECT_SHARED Models/lib/fuel-truck.xml 144.85304 -37.66881 117.71 232
OBJECT_SHARED Models/lib/fuel-truck.xml 144.85282 -37.66881 117.71 228.28
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85036 -37.67610 115.98 178.17
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85036 -37.67614 115.98 178.61
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85036 -37.67618 115.92 178.44
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85037 -37.67622 115.92 178.35
OBJECT_SHARED Models/lib/trailer-fedex.ac 144.85038 -37.67625 115.87 178.25
OBJECT_SHARED Models/Transport/Norberttruck.xml 144.85122 -37.67634 116.11 174.07
OBJECT_SHARED Models/Transport/Norberttruck.xml 144.85121 -37.67639 116.06 174.98
OBJECT_SHARED Models/lib/office65x50.ac 144.84895 -37.67361 116.94 98.98
OBJECT_SHARED Models/lib/canopy38x8.ac 144.85198 -37.66678 118.10 97.71
OBJECT_SHARED Models/lib/canopy38x8.ac 144.85199 -37.66685 118.09 97.59
OBJECT_SHARED Models/lib/canopy38x8.ac 144.85201 -37.66692 118.09 97.08
OBJECT_SHARED Models/lib/canopy38x8.ac 144.85202 -37.66699 118.09 97.53
OBJECT_SHARED Models/lib/canopy38x8.ac 144.85203 -37.66706 118.09 97.67
OBJECT_SHARED Models/lib/canopy38x8.ac 144.85204 -37.66713 118.09 97.82
OBJECT_SHARED Models/lib/canopy38x8.ac 144.85206 -37.66720 118.09 98.21
OBJECT_SHARED Models/lib/canopy38x8.ac 144.85208 -37.66733 118.09 99.09
OBJECT_SHARED Models/lib/canopy38x8.ac 144.85207 -37.66727 118.09 98.61
# END dsf2stg
