OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.508 -38.1267 -0.36 32.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.517 -38.1333 -0.59 214.82
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.545 -38.1283 -1.26 40.12
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.7167306 -38.2455149 -0.38 8.88
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.724339 -38.2320115 -0.54 143.21
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.7327469 -38.2173636 -1.09 73.38
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.737 -38.1283 -0.23 198.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.74 -38.1517 -1.4 353.1
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.517 -38.1333 -0.59 77.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.533 -38.1333 -0.9 243.27
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.545 -38.1267 -1.4 127.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.7197395 -38.246827 -0.38 345.08
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.7278046 -38.2330336 -0.56 143.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.7399326 -38.2171763 -1.79 310.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 144.69125 -38.17056 0.00 262
OBJECT_SHARED Models/lib/SmHangar.ac 144.69140 -38.17058 13.85 262
OBJECT_SHARED Models/lib/SmHangar.ac 144.69160 -38.17060 13.85 262
OBJECT_SHARED Models/lib/SmHangar.ac 144.69177 -38.17062 13.40 262
OBJECT_SHARED Models/lib/SmHangar.ac 144.69231 -38.17055 13.40 351
OBJECT_SHARED Models/lib/office40x25.ac 144.69223 -38.17097 13.40 169
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69221 -38.17118 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69231 -38.17119 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69238 -38.17124 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69228 -38.17111 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69238 -38.17116 13.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69245 -38.17122 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69251 -38.17127 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69240 -38.17108 15.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69238 -38.17097 13.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69245 -38.17079 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69247 -38.17088 13.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69233 -38.17101 13.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69240 -38.17087 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69244 -38.17096 13.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69233 -38.17108 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69240 -38.17103 13.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69245 -38.17115 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69227 -38.17062 13.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69235 -38.17090 13.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69246 -38.17070 13.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69234 -38.17081 13.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 144.69238 -38.17074 13.53 0
OBJECT_SHARED Models/lib/cars6.ac 144.69221 -38.17078 13.47 168
OBJECT_SHARED Models/lib/cars4.ac 144.69214 -38.17109 13.53 81
OBJECT_SHARED Models/lib/cars2.ac 144.69220 -38.17085 13.67 80
OBJECT_SHARED Models/lib/cars2.ac 144.69201 -38.17108 13.59 350
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 144.69234 -38.17037 13.67 350
# END dsf2stg
