OBJECT_SHARED Models/Airport/ils.xml 144.470833 -38.030556 10.06 172.91
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 144.4768722 -38.0292732 -78.64 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 144.4768822 -38.0291502 -78.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3188871 -38.0146341 103.19 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3193031 -38.0147701 102.42 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3195471 -38.0112041 100.31 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3199521 -38.0112621 95.89 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3202631 -38.0074741 95.88 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3206661 -38.0074791 95.96 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3209771 -38.0036581 93.29 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3213821 -38.0036981 93.4 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3638441 -38.0256451 19.83 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3645201 -38.0219671 19.04 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3651961 -38.0182371 18.37 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3659251 -38.0142481 17.98 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3665901 -38.0106171 17.65 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3673091 -38.0065781 16.73 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 144.3679691 -38.0029641 17.26 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3640741 -38.0257261 19.66 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3647771 -38.0219071 18.9 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3654341 -38.0182631 18.27 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3661611 -38.0142771 17.88 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3668211 -38.0106531 17.56 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3675511 -38.0066081 16.66 82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 144.3682101 -38.0029881 17.06 82
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4586429 -38.0488746 15.36 217
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4586611 -38.0488638 15.33 217
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4586793 -38.048853 15.3 217
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.458731 -38.0490528 15.22 294
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4587402 -38.0490693 15.21 294
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4592572 -38.0489701 14.32 146
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.459276 -38.0489803 14.29 146
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4592948 -38.0489905 14.26 146
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4593136 -38.0490007 14.22 146
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4593174 -38.0491569 14.23 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4593346 -38.0491506 14.2 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4593473 -38.0491356 14.18 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4593854 -38.0490916 14.11 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4593981 -38.0490766 14.08 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4594108 -38.0490616 14.06 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4665296 -38.0602559 8.76 352
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4674803 -38.0549853 10.79 82
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4675639 -38.0547985 10.81 70
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4675717 -38.0547815 10.81 70
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4676417 -38.0543208 10.83 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4678629 -38.0238861 10.97 82
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.467866 -38.0238682 10.98 82
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4679417 -38.0235035 11.15 172
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4679642 -38.023506 11.15 172
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4679867 -38.0235085 11.14 172
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4681531 -38.054821 10.9 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4681757 -38.0548229 10.9 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4681983 -38.0548248 10.9 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4682037 -38.054374 10.92 129
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4682209 -38.0548267 10.91 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4682813 -38.0544601 10.93 84
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4714924 -38.0251991 11.15 82
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4714955 -38.0251812 11.15 82
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4716105 -38.0419097 11.88 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4716331 -38.0419116 11.91 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4716557 -38.0419135 11.95 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4720769 -38.0395837 10.9 82
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.47208 -38.0395658 10.9 82
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4761127 -38.0289834 11.26 351
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4761352 -38.0289862 11.26 351
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.476329 -38.0294941 11.25 169
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4763514 -38.0294975 11.25 169
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4767003 -38.0295411 11.3 262
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4767359 -38.0289707 11.37 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4767586 -38.0289725 11.37 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4767813 -38.0289743 11.37 354
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4770265 -38.0290004 11.41 312
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4770417 -38.0290138 11.41 312
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4771207 -38.0291142 11.41 262
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4771238 -38.0290963 11.41 262
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4784218 -38.046742 15.35 320
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4787399 -38.0225242 13.39 264
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4787423 -38.0225063 13.39 264
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4787447 -38.0224884 13.4 264
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4790837 -38.0461219 15.22 140
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4799632 -38.0195061 15.17 264
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4799656 -38.0194882 15.18 264
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4802587 -38.0190489 15.49 236
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4803405 -38.0189683 15.55 172
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4811458 -38.0190645 15.46 118
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4811565 -38.0190804 15.45 118
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 144.4812268 -38.019169 15.4 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.458657 -38.0489212 15.34 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4587032 -38.0490035 15.27 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4587338 -38.0488205 15.21 217
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4588009 -38.0490856 15.11 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4588247 -38.0487664 15.05 217
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4589132 -38.0491011 14.91 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4589156 -38.0487123 14.89 217
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4589968 -38.0487203 14.75 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4590255 -38.0491166 14.72 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4590685 -38.0487903 14.63 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4591378 -38.0491321 14.53 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4591402 -38.0488603 14.51 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4592119 -38.0489303 14.4 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4592501 -38.0491476 14.34 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4593702 -38.0490308 14.13 146
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4617503 -38.0596303 9.71 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.461766 -38.059541 9.78 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4617817 -38.0594517 9.86 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4617901 -38.0597242 9.63 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4617974 -38.0593624 9.94 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4618131 -38.0592731 10.05 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4618288 -38.0591838 10.17 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4618445 -38.0590945 10.28 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4618602 -38.0590052 10.4 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4618759 -38.0589159 10.51 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4618916 -38.0588266 10.63 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4619026 -38.0597381 9.63 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4619073 -38.0587373 10.74 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.461923 -38.058648 10.86 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4619387 -38.0585587 10.97 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4619544 -38.0584694 11.09 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4619701 -38.0583801 11.2 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4619858 -38.0582908 11.32 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4620015 -38.0582015 11.43 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4620151 -38.059752 9.63 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4620172 -38.0581122 11.55 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4620329 -38.0580229 11.66 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4620486 -38.0579336 11.78 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4620643 -38.0578443 11.88 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.46208 -38.057755 11.83 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4620957 -38.0576657 11.77 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4621114 -38.0575764 11.72 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4621271 -38.0574871 11.67 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4621428 -38.0573978 11.61 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4621585 -38.0573085 11.56 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4621742 -38.0572192 11.51 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4621793 -38.0597725 9.62 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4621899 -38.0571299 11.45 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4622056 -38.0570406 11.4 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4622213 -38.0569513 11.35 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.462237 -38.056862 11.29 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4622527 -38.0567727 11.24 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4622684 -38.0566834 11.19 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4622841 -38.0565941 11.14 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.462292 -38.0597859 9.62 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4622998 -38.0565048 11.08 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4623155 -38.0564155 11.03 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4623312 -38.0563262 10.98 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4623469 -38.0562369 10.92 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4623626 -38.0561476 10.87 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4623783 -38.0560583 10.82 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.462394 -38.055969 10.76 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4624047 -38.0597984 9.62 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4624097 -38.0558797 10.71 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4624254 -38.0557904 10.66 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4624411 -38.0557011 10.61 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4624568 -38.0556118 10.56 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4624725 -38.0555225 10.5 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4624882 -38.0554332 10.45 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4625039 -38.0553439 10.39 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4625174 -38.0598109 9.62 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4625196 -38.0552546 10.34 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4625353 -38.0551653 10.29 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.462551 -38.055076 10.24 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4625667 -38.0549867 10.18 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4625824 -38.0548974 10.13 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4625981 -38.0548081 10.08 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4626138 -38.0547188 10.03 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4626295 -38.0546295 9.97 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4626301 -38.0598234 9.61 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4626452 -38.0545402 9.92 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4626609 -38.0544509 9.87 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4626766 -38.0543616 9.82 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4627428 -38.0598359 9.61 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4628555 -38.0598484 9.61 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4629682 -38.0598609 9.6 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4630809 -38.0598734 9.6 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4631936 -38.0598859 9.6 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4633063 -38.0598984 9.6 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.463419 -38.0599109 9.6 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4635317 -38.0599234 9.55 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4636444 -38.0599359 9.5 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4637571 -38.0599484 9.46 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4638698 -38.0599609 9.41 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4639825 -38.0599734 9.36 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4640952 -38.0599859 9.32 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4642079 -38.0599984 9.27 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4643206 -38.0600109 9.22 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4644333 -38.0600234 9.18 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.464546 -38.0600359 9.13 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4646587 -38.0600484 9.08 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4647714 -38.0600609 9.04 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4648841 -38.0600734 8.99 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4649968 -38.0600859 8.94 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4651095 -38.0600984 8.89 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4652222 -38.0601109 8.85 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4653349 -38.0601234 8.8 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4654476 -38.0601359 8.79 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4655603 -38.0601484 8.79 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.465673 -38.0601609 8.78 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4657857 -38.0601734 8.78 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4658984 -38.0601859 8.78 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4660111 -38.0601984 8.78 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4661238 -38.0602109 8.77 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4662365 -38.0602234 8.77 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4663492 -38.0602359 8.77 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4664619 -38.0602484 8.76 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4665486 -38.0602125 8.79 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4665645 -38.0601233 8.86 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4665804 -38.0600341 8.93 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4665963 -38.0599449 9 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4666122 -38.0598557 9.06 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4666281 -38.0597665 9.13 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.466644 -38.0596773 9.19 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4666599 -38.0595881 9.26 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4666758 -38.0594989 9.33 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4666917 -38.0594097 9.4 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4667076 -38.0593205 9.47 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4667235 -38.0592313 9.53 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4667394 -38.0591421 9.6 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4667553 -38.0590529 9.67 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4667713 -38.0589637 9.74 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4667871 -38.0588745 9.8 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.466803 -38.0587853 9.87 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4668189 -38.0586961 9.94 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4668348 -38.0586069 9.9 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4668507 -38.0585177 10.1 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4668666 -38.0584285 10.3 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4668825 -38.0583393 10.47 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4668984 -38.0582501 10.57 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4669143 -38.0581609 10.58 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4669302 -38.0580717 10.58 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4669461 -38.0579825 10.59 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.466962 -38.0578933 10.6 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4669779 -38.0578041 10.61 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4669938 -38.0577149 10.61 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4670097 -38.0576257 10.62 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4670256 -38.0575365 10.63 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4670415 -38.0574473 10.63 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4670574 -38.0573581 10.64 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4670733 -38.0572689 10.65 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4670892 -38.0571797 10.65 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4671051 -38.0570905 10.66 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.467121 -38.0570013 10.67 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4671369 -38.0569121 10.67 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4671528 -38.0568229 10.68 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4671687 -38.0567337 10.68 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4671846 -38.0566445 10.69 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4672005 -38.0565553 10.7 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4672164 -38.0564661 10.7 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4672323 -38.0563769 10.71 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4672482 -38.0562877 10.71 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4672641 -38.0561985 10.72 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.46728 -38.0561093 10.73 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4672959 -38.0560201 10.73 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4673118 -38.0559309 10.74 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4673277 -38.0558417 10.74 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4673436 -38.0557525 10.75 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4673595 -38.0556633 10.75 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4673754 -38.0555741 10.76 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4673913 -38.0554849 10.76 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4674072 -38.0553957 10.77 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4674231 -38.0553065 10.77 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.467439 -38.0552173 10.78 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4674549 -38.0551281 10.78 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4674708 -38.0550389 10.79 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4675016 -38.0549341 10.8 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4675403 -38.0548493 10.8 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4676323 -38.0547778 10.82 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4676366 -38.0542749 10.83 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4676486 -38.0541853 10.84 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4676606 -38.0540957 10.8 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4676726 -38.0540061 10.76 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4676871 -38.0543245 10.83 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4676895 -38.0539171 10.73 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4677112 -38.0538286 10.69 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4677329 -38.0537401 10.73 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4677455 -38.0547872 10.83 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4677536 -38.0536516 10.82 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4677763 -38.0535631 10.9 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.467798 -38.0534746 11.02 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4678003 -38.0543339 10.85 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4678197 -38.0533861 11.09 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4678414 -38.0532976 11.27 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4678587 -38.0547966 10.85 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4678631 -38.0532091 11.39 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4678755 -38.0238147 11.01 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4678848 -38.0531206 11.47 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4678912 -38.0237254 11.05 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4679065 -38.0530321 11.66 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4679069 -38.0236361 11.09 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4679135 -38.0543433 10.87 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4679226 -38.0235468 11.13 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4679282 -38.0529436 11.86 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4679499 -38.0528551 11.98 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4679716 -38.0527666 12.06 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4679719 -38.054806 10.87 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4679933 -38.0526781 12.19 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.468015 -38.0525896 12.32 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4680267 -38.0543527 10.89 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4680367 -38.0525011 12.44 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4680544 -38.023516 11.14 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4680584 -38.0524126 12.54 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4680801 -38.0523241 12.65 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4680851 -38.0548154 10.89 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4681018 -38.0522356 12.77 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4681235 -38.0521471 12.89 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4681399 -38.0543621 10.91 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4681452 -38.0520586 12.99 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4681665 -38.0519701 13.07 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4681671 -38.0235285 11.14 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4681886 -38.0518816 13.07 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682103 -38.0517931 12.95 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.468232 -38.0517046 12.84 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682381 -38.0547827 10.91 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682466 -38.0544161 10.93 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682501 -38.0546931 10.92 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682537 -38.0516161 12.72 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682621 -38.0546035 10.92 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682741 -38.0545139 10.93 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682754 -38.0515276 12.6 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682798 -38.023541 11.14 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4682971 -38.0514391 12.49 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4683188 -38.0513506 12.4 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4683405 -38.0512621 12.33 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4683925 -38.0235535 11.13 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4683985 -38.0511925 12.22 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4684929 -38.0511422 12.02 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4685052 -38.023566 11.13 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4685873 -38.0510919 11.65 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4686179 -38.0235785 11.13 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4686817 -38.0510416 11.56 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4687306 -38.023591 11.13 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4687761 -38.0509913 11.59 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4688433 -38.0236035 11.2 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4688705 -38.050941 11.62 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.468956 -38.023616 11.23 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4689649 -38.0508907 11.65 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4690593 -38.0508404 11.69 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4690687 -38.0236285 11.17 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4691537 -38.0507901 11.72 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4691814 -38.023641 11.19 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4692481 -38.0507398 11.75 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4692941 -38.0236535 11.2 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4693425 -38.0506895 11.79 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4694068 -38.023666 11.21 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4694369 -38.0506392 11.82 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4695195 -38.0236785 11.21 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4695313 -38.0505889 11.85 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4696257 -38.0505386 11.88 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4696322 -38.023691 11.22 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4697201 -38.0504883 11.92 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4697449 -38.0237035 11.22 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4698145 -38.050438 11.95 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4698576 -38.023716 11.23 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4699089 -38.0503877 11.98 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4699703 -38.0237285 11.24 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4700033 -38.0503374 12.01 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.470083 -38.023741 11.24 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4700977 -38.0502871 12.05 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4701921 -38.0502368 12.08 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4701957 -38.0237535 11.25 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4702865 -38.0501865 12.11 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4703084 -38.023766 11.25 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4703809 -38.0501362 12.14 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704001 -38.0438501 11.23 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704081 -38.0437601 11.29 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704161 -38.0436701 11.35 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704183 -38.0439365 11.19 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704211 -38.0237785 11.26 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704241 -38.0435801 11.41 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704321 -38.0434901 11.48 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704401 -38.0434001 11.51 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704481 -38.0433101 11.44 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704561 -38.0432201 11.37 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704628 -38.0440195 11.16 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704641 -38.0431301 11.3 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704721 -38.0430401 11.23 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704753 -38.0500859 12.17 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704801 -38.0429501 11.15 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704881 -38.0428601 11.08 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4704961 -38.0427701 11.01 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705041 -38.0426801 10.94 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705073 -38.0441025 11.14 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705121 -38.0425901 10.87 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705201 -38.0425001 10.8 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705281 -38.0424101 10.73 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705338 -38.023791 11.26 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705361 -38.0423201 10.66 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705441 -38.0422301 10.61 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705518 -38.0441855 11.12 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705521 -38.0421401 10.62 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705601 -38.0420501 10.62 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705681 -38.0419601 10.63 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705697 -38.0500356 12.21 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705761 -38.0418701 10.63 86
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4705963 -38.0442685 11.1 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4706369 -38.0418298 10.63 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4706408 -38.0443515 11.14 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4706465 -38.0238035 11.27 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4706641 -38.0499853 12.24 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4706853 -38.0444345 11.19 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4707298 -38.0445175 11.24 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4707501 -38.0418391 10.62 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4707585 -38.049935 12.27 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4707592 -38.023816 11.28 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4707743 -38.0446005 11.29 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4708188 -38.0446835 11.34 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4708529 -38.0498847 12.3 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4708633 -38.0447665 11.39 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4708633 -38.0418484 10.72 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4708719 -38.0238285 11.28 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4709078 -38.0448495 11.44 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4709473 -38.0498344 12.34 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4709523 -38.0449325 11.49 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4709765 -38.0418577 10.89 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4709846 -38.023841 11.29 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4709968 -38.0450155 11.48 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4710413 -38.0450985 11.44 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4710417 -38.0497841 12.37 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4710858 -38.0451815 11.4 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4710897 -38.041867 11.07 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4710973 -38.0238535 11.6 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4711303 -38.0452645 11.35 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4711361 -38.0497338 12.4 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4711748 -38.0453475 11.31 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4712029 -38.0418763 11.24 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.47121 -38.023866 12.03 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4712193 -38.0454305 11.27 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4712305 -38.0496835 12.44 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4712638 -38.0455135 11.23 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4713083 -38.0455965 11.18 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4713161 -38.0418856 11.42 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4713227 -38.0238785 11.64 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4713249 -38.0496332 12.47 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4713528 -38.0456795 11.14 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4713973 -38.0457625 11.1 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714193 -38.0495829 12.5 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714293 -38.0418949 11.59 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714324 -38.0258799 10.93 91
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714334 -38.02579 10.95 88
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714354 -38.023891 11.4 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714384 -38.0259697 10.91 95
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714418 -38.0458455 11.06 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714437 -38.0257007 10.98 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714556 -38.0260586 10.88 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714594 -38.0256114 11.01 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714751 -38.0255221 11.04 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714863 -38.0459285 11.01 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714888 -38.0261442 10.87 112
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714908 -38.0254328 11.07 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714927 -38.0252531 11.13 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4714966 -38.0253433 11.1 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.471505 -38.0251277 11.17 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715137 -38.0495326 12.53 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715207 -38.0250384 11.2 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715308 -38.0460115 10.97 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715364 -38.0249491 11.23 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715366 -38.0262256 10.86 117
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715425 -38.0419042 11.77 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715481 -38.0239035 11.59 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715521 -38.0248598 11.26 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715678 -38.0247705 11.29 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715753 -38.0460945 10.93 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715835 -38.0246812 11.33 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715866 -38.0263066 10.85 116
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4715992 -38.0245919 11.35 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716081 -38.0494823 12.57 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716149 -38.0245026 11.39 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716198 -38.0461775 10.88 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716306 -38.0244133 11.42 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716463 -38.024324 11.45 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716608 -38.023916 11.61 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.471662 -38.0242347 11.49 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716643 -38.0462605 10.87 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716749 -38.0418697 11.94 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716777 -38.0241454 11.53 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716906 -38.0417804 11.88 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4716934 -38.0240561 11.56 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717025 -38.049432 12.6 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717063 -38.0416911 11.82 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717088 -38.0463435 10.95 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717091 -38.0239668 11.6 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.471722 -38.0416018 11.76 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717377 -38.0415125 11.7 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717533 -38.0464265 11.03 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717534 -38.0414232 11.64 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717691 -38.0413339 11.58 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717848 -38.0412446 11.53 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717969 -38.0493817 12.63 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4717978 -38.0465095 11.11 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4718005 -38.0411553 11.47 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4718162 -38.041066 11.41 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4718319 -38.0409767 11.36 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4718423 -38.0465925 11.19 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4718476 -38.0408874 11.34 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4718633 -38.0407981 11.2 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.471879 -38.0407088 10.98 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4718868 -38.0466755 11.27 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4718913 -38.0493314 12.67 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4718947 -38.0406195 10.82 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4719104 -38.0405302 10.73 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4719261 -38.0404409 10.59 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4719313 -38.0467585 11.35 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4719418 -38.0403516 10.45 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4719575 -38.0402623 10.34 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4719732 -38.040173 10.23 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4719758 -38.0468415 11.43 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4719857 -38.0492811 12.7 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4719889 -38.0400837 10.15 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720046 -38.0399944 10.1 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720203 -38.0469245 11.51 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720203 -38.0399051 10.27 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.472036 -38.0398158 10.5 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720399 -38.0492112 12.7 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720517 -38.0397265 10.73 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720537 -38.0491216 12.67 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720648 -38.0470075 11.59 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720674 -38.0396372 10.9 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720675 -38.049032 12.64 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720813 -38.0489424 12.61 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4720951 -38.0488528 12.58 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721089 -38.0487632 12.55 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721093 -38.0470905 11.66 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721227 -38.0486736 12.52 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721365 -38.048584 12.48 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721503 -38.0484944 12.37 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721538 -38.0471735 11.65 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721641 -38.0484048 12.25 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721779 -38.0483152 12.12 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721917 -38.0482256 12 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4721983 -38.0472565 11.65 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4722055 -38.048136 11.87 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4722193 -38.0480464 11.75 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4722331 -38.0479568 11.62 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4722428 -38.0473395 11.64 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4722469 -38.0478672 11.5 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4722607 -38.0477776 11.49 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4722745 -38.047688 11.53 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4722873 -38.0474225 11.63 113
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4722883 -38.0475984 11.57 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4723021 -38.0475088 11.6 83
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4762026 -38.0289948 11.27 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.476315 -38.029009 11.29 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4764186 -38.0295077 11.26 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4764274 -38.0290232 11.3 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4765306 -38.0295247 11.28 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4765398 -38.0290374 11.32 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4766426 -38.0295417 11.3 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4766522 -38.0290516 11.34 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4767099 -38.0294875 11.31 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4767161 -38.0290141 11.36 82
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4767743 -38.0294491 11.33 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4768492 -38.0289799 11.38 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4768871 -38.0294616 11.34 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4769625 -38.0289891 11.38 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4769999 -38.0294741 11.36 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4770641 -38.0294356 11.37 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4770798 -38.0293463 11.38 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4770871 -38.0290541 11.41 312
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4770955 -38.029257 11.4 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4771112 -38.0291677 11.4 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4774411 -38.0223892 13.29 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4775539 -38.0224017 13.3 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4776667 -38.0224142 13.31 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4777795 -38.0224267 13.32 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4778923 -38.0224392 13.32 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4780051 -38.0224517 13.33 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4781179 -38.0224642 13.34 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4781876 -38.0465278 14.85 230
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4781949 -38.0465912 14.96 320
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4782307 -38.0224767 13.35 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4782612 -38.0464591 14.82 230
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4782822 -38.0466492 15.13 320
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4783348 -38.0463904 14.78 230
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4783435 -38.0224892 13.36 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4783695 -38.0467072 15.29 320
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4784084 -38.0463217 14.84 230
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4784563 -38.0225017 13.37 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4784668 -38.0467131 15.37 50
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.478482 -38.046253 14.9 230
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4785404 -38.0466444 15.36 50
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4785556 -38.0461843 14.95 230
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4785691 -38.0225142 13.37 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.478614 -38.0465757 15.32 50
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4786292 -38.0461156 15.01 230
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4786819 -38.0225267 13.38 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4786876 -38.046507 15.28 50
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4787028 -38.0460469 15.07 230
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4787521 -38.0224347 13.43 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4787612 -38.0464383 15.24 50
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4787643 -38.0223452 13.47 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4787764 -38.0459782 15.13 230
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4787765 -38.0222557 13.52 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4787887 -38.0221662 13.56 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788009 -38.0220767 13.61 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788131 -38.0219872 13.65 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788253 -38.0218977 13.7 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788348 -38.0463696 15.2 50
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788375 -38.0218082 13.74 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788497 -38.0217187 13.79 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788568 -38.0459711 15.17 140
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788619 -38.0216292 13.84 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788741 -38.0215397 13.89 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788863 -38.0214502 13.94 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4788985 -38.0213607 13.99 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4789084 -38.0463009 15.16 50
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4789107 -38.0212712 14.04 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4789229 -38.0211817 14.08 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4789351 -38.0210922 14.14 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4789441 -38.0460291 15.19 140
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.478982 -38.0462322 15.14 50
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4790314 -38.0460871 15.21 140
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4790556 -38.0461635 15.2 50
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.479059 -38.0207638 14.33 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4790749 -38.0206746 14.39 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4790908 -38.0205854 14.44 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4791067 -38.0204962 14.5 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4791226 -38.020407 14.56 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4791385 -38.0203178 14.61 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4791544 -38.0202286 14.66 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4791703 -38.0201394 14.72 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4791862 -38.0200502 14.75 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4792021 -38.019961 14.83 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4792669 -38.0199227 14.86 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4793796 -38.0199352 14.86 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4794923 -38.0199477 14.86 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.479605 -38.0199602 14.86 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4797177 -38.0199727 14.86 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4798304 -38.0199852 14.85 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4799432 -38.0199977 14.85 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4799728 -38.0194344 15.22 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4799848 -38.0193448 15.28 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4799876 -38.0200667 14.81 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4799968 -38.0192552 15.34 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4799993 -38.0196241 15.1 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4800035 -38.0199775 14.87 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4800088 -38.0191656 15.4 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4800193 -38.0198883 14.93 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4800208 -38.019076 15.46 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4800283 -38.0197111 15.04 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4800351 -38.0197991 14.98 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4800359 -38.0201179 14.78 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4800835 -38.0190379 15.49 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4801486 -38.0201304 14.78 352
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4801962 -38.0190503 15.48 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4802971 -38.0190042 15.52 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4804081 -38.0189757 15.54 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4805208 -38.0189881 15.53 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4806335 -38.0190005 15.68 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4807462 -38.0190129 15.67 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4808589 -38.0190253 15.66 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4809716 -38.0190377 15.66 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4810843 -38.0190501 15.54 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4811887 -38.0191281 15.43 118
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4812945 -38.0191764 15.4 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4814072 -38.0191888 15.39 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4815199 -38.0192012 15.37 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4816326 -38.0192136 15.36 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4817453 -38.019226 15.35 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.481858 -38.0192384 15.34 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4819707 -38.0192508 15.33 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4820834 -38.0192632 15.31 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4821961 -38.0192756 15.3 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4823088 -38.019288 15.28 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4824215 -38.0193004 15.44 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4825342 -38.0193128 15.9 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4826469 -38.0193252 16.4 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4827596 -38.0193376 16.73 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4828723 -38.01935 16.75 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.482985 -38.0193624 16.79 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4830977 -38.0193748 16.84 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4832104 -38.0193872 16.89 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 144.4833231 -38.0193996 16.87 172
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 144.4842481 -38.0190341 16.9 40
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 144.4793021 -38.0220262 7.68 82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.4780041 -38.0203611 14.47 262
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.4780521 -38.0206311 14.31 292
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.4780791 -38.0199041 14.77 262
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.4781011 -38.0177661 16.35 82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.4781811 -38.0194481 15.09 262
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.4782291 -38.0190081 15.4 262
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.4782991 -38.0185861 15.72 262
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 144.4784331 -38.0178081 16.34 262
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml 144.4794781 -38.0221191 13.65 172
OBJECT_SHARED Models/Transport/container.xml 144.4772621 -38.0291422 11.43 352
OBJECT_SHARED Models/Transport/container.xml 144.4772727 -38.0290822 11.44 172
OBJECT_SHARED Models/Transport/container.xml 144.4773471 -38.0291342 11.45 352
OBJECT_SHARED Models/Transport/container.xml 144.4773554 -38.0290822 11.45 172
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 144.4706491 -38.0403445 10.57 172
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 144.4783041 -38.0465624 15.01 140
OBJECT_SHARED Models/Power/Transformerstation.xml 144.4629031 -38.0592431 10.11 82
OBJECT_SHARED Models/Power/Transformerstation.xml 144.4634401 -38.0594581 9.91 82
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 144.4639811 -38.0594881 8.7 172
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.367 -38.1233 -0.44 58.68
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.367 -38.1183 -0.22 76.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.367 -38.1083 0 276.35
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.368 -38.11 -0.02 163.84
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.377 -38.105 -0.05 91.39
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.38 -38.1 0 208.06
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.385 -38.0933 -0.02 314.35
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 144.45 -38.1167 -2.06 359.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.367 -38.1167 -0.15 10.64
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.372 -38.1133 -0.28 216.63
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.378 -38.105 -0.1 224.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.392 -38.09 -0.05 59.58
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.395 -38.0917 -0.11 242.97
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.398 -38.0767 0 138.58
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 144.448 -38.1183 -2.24 353.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac 144.47526 -38.03010 11.02 353.5
OBJECT_SHARED Models/lib/container6-HD.ac 144.47453 -38.02726 11.37 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.47395 -38.02724 11.21 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.47339 -38.02717 11.04 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.47243 -38.02706 10.87 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.47290 -38.02712 11.05 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.47277 -38.02922 10.74 119.25
OBJECT_SHARED Models/lib/container6-HD.ac 144.47251 -38.02922 10.74 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.47243 -38.02925 10.54 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.47251 -38.02930 10.72 0
OBJECT_SHARED Models/lib/container6-HD.ac 144.47257 -38.02916 10.74 0
OBJECT_SHARED Models/lib/cone.ac 144.47556 -38.02728 11.54 0
OBJECT_SHARED Models/lib/cone.ac 144.47551 -38.02726 11.54 0
OBJECT_SHARED Models/lib/cone.ac 144.47544 -38.02733 11.37 0
OBJECT_SHARED Models/lib/RampGroup.xml 144.47304 -38.02703 11.07 175.7
OBJECT_SHARED Models/lib/RampGroup.xml 144.47488 -38.02729 11.37 172.2
OBJECT_SHARED Models/lib/RampGroup.xml 144.47414 -38.02719 11.21 172.2
OBJECT_SHARED Models/lib/RampGroup.xml 144.47361 -38.02714 11.23 172.91
OBJECT_SHARED Models/lib/FireStationLg.ac 144.47087 -38.03860 10.52 168.41
OBJECT_SHARED Models/lib/FireStationLg.ac 144.47649 -38.03928 11.56 178.21
OBJECT_SHARED Models/lib/FireStationLg.ac 144.47594 -38.02931 11.26 171.16
OBJECT_SHARED Models/lib/loader.ac 144.47250 -38.02916 10.74 -9.79999
OBJECT_SHARED Models/lib/SmHangar.ac 144.47174 -38.02688 10.91 175.378
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 144.47345 -38.02728 11.02 263.1
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 144.47291 -38.02722 11.04 263
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 144.47242 -38.02720 10.85 263.91
OBJECT_SHARED Models/lib/fuel-truck.xml 144.47349 -38.02712 11.05 50.5
OBJECT_SHARED Models/lib/fuel-truck.xml 144.47163 -38.02701 10.89 357.5
OBJECT_SHARED Models/lib/office40x25.ac 144.47452 -38.02675 11.47 263.91
OBJECT_SHARED Models/lib/RampGroup.xml 144.47203 -38.02694 10.91 173.91
OBJECT_SHARED Models/lib/RampGroup.xml 144.47257 -38.02700 11.07 172.8
OBJECT_SHARED Models/lib/office32x25n.ac 144.47952 -38.02284 13.29 86.7
OBJECT_SHARED Models/lib/LgMaint.ac 144.48148 -38.02055 14.32 173.5
OBJECT_SHARED Models/lib/LgMaint.ac 144.48141 -38.02182 13.76 174.7
OBJECT_SHARED Models/lib/LgMaint.ac 144.48145 -38.02311 13.22 174.7
OBJECT_SHARED Models/lib/LgMaint.ac 144.48120 -38.02438 12.77 174.2
OBJECT_SHARED Models/lib/LgMaint.ac 144.48324 -38.02710 12.00 352.2
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 144.47295 -38.02887 10.77 146.5
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 144.47292 -38.02890 10.77 155.4
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 144.47293 -38.02889 10.77 149.2
OBJECT_SHARED Models/lib/LuggCartGroup.ac 144.47286 -38.02896 10.76 261.9
OBJECT_SHARED Models/lib/LuggCartPkng.ac 144.47286 -38.02901 10.76 262.7
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 144.47254 -38.02898 10.76 81.3
OBJECT_SHARED Models/lib/CargoPodPkng.ac 144.47256 -38.02898 10.76 261.9
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 144.47094 -38.04035 10.71 83.8
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 144.47315 -38.02639 11.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.47318 -38.02708 11.05 221.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.47427 -38.02728 11.20 215.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.47501 -38.02734 11.37 218
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.47374 -38.02719 11.21 218.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.47270 -38.02706 11.05 219.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 144.47217 -38.02699 10.89 218.2
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.47550 -38.02735 11.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.47520 -38.02737 11.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.47444 -38.02726 11.20 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.47390 -38.02714 11.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.47330 -38.02706 11.05 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.47285 -38.02700 11.07 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 144.47235 -38.02695 10.89 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 144.47288 -38.02926 10.72 23
OBJECT_SHARED Models/Transport/Norberttruck.xml 144.47481 -38.02721 11.39 285.3
OBJECT_SHARED Models/Transport/Norberttruck.xml 144.47477 -38.02723 11.39 283.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.47447 -38.02628 11.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.47433 -38.02635 11.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.47422 -38.02637 11.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.47403 -38.02635 11.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.47231 -38.02616 11.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.47210 -38.02616 11.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.47195 -38.02615 11.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 144.47183 -38.02613 11.09 0
OBJECT_SHARED Models/lib/citation.ac 144.47546 -38.02734 11.37 137.6
OBJECT_SHARED Models/Airport/egkk_oil.xml 144.47919 -38.02198 13.54 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 144.47247 -38.02631 11.04 92.11
OBJECT_SHARED Models/Aircraft/B747.xml 144.48081 -38.02177 13.76 173.8
OBJECT_SHARED Models/Aircraft/B747.xml 144.48386 -38.02715 11.88 353.8
OBJECT_SHARED Models/Aircraft/B747.xml 144.48328 -38.02593 12.29 174.6
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 144.48179 -38.02019 14.54 307.51
OBJECT_SHARED Models/Aircraft/D328_services.xml 144.47527 -38.02969 11.05 238.3
OBJECT_SHARED Models/Aircraft/737virgin.xml 144.47426 -38.02731 11.20 352.1
OBJECT_SHARED Models/lib/lamp10m.xml 144.47261 -38.02684 11.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 144.47349 -38.02696 11.07 0
OBJECT_SHARED Models/lib/rw-guard-lights.ac 144.46612 -38.05458 10.96 195.6
OBJECT_SHARED Models/lib/rw-guard-lights.ac 144.46607 -38.05427 10.96 189.4
OBJECT_SHARED Models/lib/rw-guard-lights.ac 144.46975 -38.03268 9.99 173.5
OBJECT_SHARED Models/lib/rw-guard-lights.ac 144.46983 -38.03212 9.98 170.7
OBJECT_SHARED Models/lib/rw-guard-lights.ac 144.47025 -38.02756 10.42 175
OBJECT_SHARED Models/lib/rw-guard-lights.ac 144.47030 -38.02721 10.49 169.9
# END dsf2stg
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 144.4724301 -38.0268941 10.87 82
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 144.4729611 -38.0269401 10.97 82
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 144.4734761 -38.0269951 11.06 82
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 144.4740401 -38.0270591 11.15 82
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 144.4745601 -38.0271091 11.25 82
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 144.4755951 -38.0272281 11.42 82
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 144.4757191 -38.0300671 11.1 352
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 144.4758471 -38.0293031 11.18 352
OBJECT_SHARED Models/Airport/hangar5.xml 144.4798141 -38.0197851 11.98 262
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac 144.4788851 -38.0218274 13.74 172
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac 144.4835882 -38.0183661 17.19 250
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml 144.4708211 -38.0306171 10.06 180
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 144.4589331 -38.0488891 14.87 180
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 144.4791713 -38.0219332 7.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 144.4793882 -38.0218692 7.76 0
OBJECT_SHARED Models/Industrial/Gas12m.ac 144.4764357 -38.0293407 11.28 82
OBJECT_SHARED Models/Industrial/Gas12m.ac 144.476442 -38.029305 11.28 82
OBJECT_SHARED Models/Industrial/Gas12m.ac 144.4764483 -38.0292693 11.29 82
OBJECT_SHARED Models/Industrial/Gas12m.ac 144.4764546 -38.0292336 11.29 82
OBJECT_SHARED Models/Industrial/Gas12m.ac 144.4764609 -38.0291979 11.29 82
OBJECT_SHARED Models/Industrial/Gas12m.ac 144.4764672 -38.0291622 11.3 82
OBJECT_SHARED Models/Industrial/Gas12m.ac 144.4765486 -38.0292439 11.31 82
OBJECT_SHARED Models/Industrial/Gas12m.ac 144.4765549 -38.0292082 11.31 82
OBJECT_SHARED Models/Industrial/Gas12m.ac 144.4765612 -38.0291725 11.31 82
OBJECT_SHARED Models/Boundaries/Fence_6m.ac 144.4767915 -38.0291242 11.36 172
OBJECT_SHARED Models/Boundaries/Fence_6m.ac 144.4769337 -38.0290864 11.39 82
OBJECT_SHARED Models/Boundaries/Fence_6m.ac 144.4769547 -38.0293571 11.36 262
OBJECT_SHARED Models/Boundaries/Fence_6m.ac 144.4770001 -38.0290926 11.4 352
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 144.4767541 -38.0293361 11.33 172
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 144.4767731 -38.0292302 11.35 172
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 144.4767997 -38.0290717 11.37 82
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 144.4768884 -38.0293497 11.35 262
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 144.4769721 -38.0292511 11.38 352
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 144.4769909 -38.0291451 11.39 352
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 144.4593502 -38.0491297 14.17 146
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 144.4617342 -38.0597161 9.64 171.5
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 144.4621226 -38.0597652 9.63 261
OBJECT_SHARED Models/Airport/emirates-hangar-open.ac 144.4837581 -38.0271151 11.89 351
OBJECT_SHARED Models/Industrial/garage_brown.ac 144.4844041 -38.0190781 16.81 132
OBJECT_SHARED Models/Airport/Antena1.ac 144.4705691 -38.0179051 15.14 180
OBJECT_SHARED Models/Airport/Antena1.ac 144.4713631 -38.0179901 15.36 180
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4761801 -38.0214171 16.26 82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4761801 -38.0214171 16.26 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4763411 -38.0204451 17.36 82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4765021 -38.0194691 17.51 82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4765021 -38.0194691 17.51 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4766631 -38.0185391 17.61 82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4772691 -38.0215271 13.71 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4774781 -38.0194441 15.01 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4780201 -38.0216121 13.76 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4783741 -38.0195411 15.05 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4786961 -38.0216711 13.8 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4792271 -38.0196421 15.04 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4794201 -38.0217511 13.82 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4797691 -38.0217931 13.83 172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 144.4801341 -38.0197271 15.03 172
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4708051 -38.0495101 12.11 70
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4708481 -38.0495821 12.17 80
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4708751 -38.0495101 12.16 10
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4709181 -38.0495481 12.2 120
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4710681 -38.0495611 12.29 30
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4712721 -38.0493461 12.31 120
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4712771 -38.0492151 12.26 80
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4713091 -38.0493031 12.32 80
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4713311 -38.0491771 12.27 10
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4716951 -38.0480151 11.23 80
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4717761 -38.0473861 11.41 10
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4789801 -38.0223051 13.51 120
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4789961 -38.0219921 13.67 10
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4790341 -38.0220771 13.63 80
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4790391 -38.0219411 13.7 70
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4790981 -38.0221271 13.61 120
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4796721 -38.0199511 14.87 80
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4798821 -38.0199471 14.88 10
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4800321 -38.0199641 14.88 80
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 144.4801391 -38.0200351 14.84 10
OBJECT_SHARED Models/Trees/Eucalipto14m.xml 144.4708001 -38.0495401 12.12 150
OBJECT_SHARED Models/Trees/Eucalipto14m.xml 144.4713411 -38.0492231 12.3 150
OBJECT_SHARED Models/Trees/Eucalipto14m.xml 144.4718031 -38.0478041 11.27 150
OBJECT_SHARED Models/Trees/Eucalipto14m.xml 144.4790611 -38.0020221 20.37 150
OBJECT_SHARED Models/Trees/Eucalipto14m.xml 144.4797741 -38.0199341 14.88 150
OBJECT_SHARED Models/Trees/Eucalipto14m.xml 144.4801711 -38.0199511 14.89 150
OBJECT_SHARED Models/Airport/KIMTHangarC.ac 144.4807091 -38.0256291 12.41 172
OBJECT_SHARED Models/Airport/KIMTBldgP.ac 144.4764321 -38.0300591 11.23 172
OBJECT_SHARED Models/Airport/KIMTBldgP.ac 144.4804373 -38.0191144 15.44 352
OBJECT_SHARED Models/Airport/KIMTBldgP.ac 144.4809993 -38.0193024 15.32 172
OBJECT_SHARED Models/Airport/KESCBldgJ.ac 144.4789431 -38.0210881 12.64 82
OBJECT_SHARED Models/Airport/KESCBldgL.ac 144.4775051 -38.0295201 11.43 172
OBJECT_SHARED Models/Airport/KESCBldgO.ac 144.4593011 -38.0491181 14.25 146
OBJECT_SHARED Models/Airport/KESCBldgO.ac 144.4626941 -38.0592012 10.13 172
OBJECT_SHARED Models/Airport/KESCBldgO.ac 144.4784651 -38.0466751 15.33 140
